digitalpublicgoods/african-drone-and-data-academy.json (before)
{
  "name": "African Drone and Data Academy",
  "clearOwnership": {
    "isOwnershipExplicit": "Unknown",
    "copyrightURL": ""
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Unknown",
    "documentationURL": [
      ""
    ]
  },
  "NonPII": {
    "collectsNonPII": "No",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Unknown",
    "privacyComplianceList": [
      ""
    ],
    "adherenceSteps": [
      ""
    ]
  },
  "standards": {
    "supportStandards": "Unknown",
    "standardsList": [
      ""
    ],
    "evidenceStandardSupport": [
      ""
    ],
    "implementBestPractices": "Unknown",
    "bestPracticesList": [
      ""
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": ""
    },
    "dataPrivacySecurity": {
      "collectsPII": "Unknown",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "Yes",
      "type": "Educational content and course material related to the use and application of civilian drones and data management",
      "contentFilter": "Unknown",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "Unknown",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Unknown",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "Yes",
      "harassmentProtectionSteps": [
        "Code of ethics is shared including stipulations on plagiarism."
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "United States of America"
    ],
    "deploymentCountries": [
      ""
    ]
  }
}

digitalpublicgoods/african-drone-and-data-academy.json (after)
{
  "name": "African Drone and Data Academy",
  "clearOwnership": {
    "isOwnershipExplicit": "Unknown",
    "copyrightURL": ""
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Unknown",
    "documentationURL": [
      ""
    ]
  },
  "NonPII": {
    "collectsNonPII": "No",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "GDPR"
    ],
    "adherenceSteps": [
      ""
    ]
  },
  "standards": {
    "supportStandards": "Unknown",
    "standardsList": [
      ""
    ],
    "evidenceStandardSupport": [
      ""
    ],
    "implementBestPractices": "Unknown",
    "bestPracticesList": [
      ""
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": ""
    },
    "dataPrivacySecurity": {
      "collectsPII": "Unknown",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        "Limited access is granted to instructors for the purpose of instructing the course"
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "Yes",
      "type": "Educational content and course material related to the use and application of civilian drones and data management",
      "contentFilter": "Unknown",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "Unknown",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Unknown",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "Yes",
      "harassmentProtectionSteps": [
        "Code of ethics is shared including stipulations on plagiarism."
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "United States of America"
    ],
    "deploymentCountries": [
      ""
    ]
  }
}

digitalpublicgoods/african-drone-and-data-academy.json (diff)
@@ -21,9 +21,9 @@
     "nonPIIAccessMechanism": ""
   },
   "privacy": {
-    "isPrivacyCompliant": "Unknown",
+    "isPrivacyCompliant": "Yes",
     "privacyComplianceList": [
-      ""
+      "GDPR"
     ],
     "adherenceSteps": [
       ""
@@ -54,7 +54,7 @@
       ],
       "thirdPartyDataSharing": "No",
       "dataSharingCircumstances": [
-        ""
+        "Limited access is granted to instructors for the purpose of instructing the course"
       ],
       "ensurePrivacySecurity": "Yes",
       "privacySecurityDescription": ""
