digitalpublicgoods/bloinx.json (before)
{
  "name": "Bloinx",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://acervomarcas.impi.gob.mx:8181/marcanet/vistas/common/busquedas/detalleExpedienteParcial.pgi"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://docs.bloinx.io/",
      "https://github.com/Bloinx/bloinx-contracts",
      "https://github.com/Bloinx/bloinx-v1"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Unknown",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Unknown",
    "privacyComplianceList": [
      ""
    ],
    "adherenceSteps": [
      ""
    ]
  },
  "standards": {
    "supportStandards": "Unknown",
    "standardsList": [
      ""
    ],
    "evidenceStandardSupport": [
      ""
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "https://digitalprinciples.org/"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "The smart contracts have been audited by https://spadetech.io/"
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "Email and alias"
      ],
      "thirdPartyDataSharing": "Yes",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Unknown",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "Yes",
      "harassmentProtectionSteps": [
        "https://github.com/Bloinx/bloinx-v1/blob/main/CODE_OF_CONDUCT.md"
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Mexico"
    ],
    "deploymentCountries": [
      "Mexico",
      "Venezuela"
    ]
  }
}

digitalpublicgoods/bloinx.json (after)
{
  "name": "Bloinx",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://acervomarcas.impi.gob.mx:8181/marcanet/vistas/common/busquedas/detalleExpedienteParcial.pgi"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://docs.bloinx.io/",
      "https://github.com/Bloinx/bloinx-contracts",
      "https://github.com/Bloinx/bloinx-v1"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Unknown",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Unknown",
    "privacyComplianceList": [
      ""
    ],
    "adherenceSteps": [
      ""
    ]
  },
  "standards": {
    "supportStandards": "Unknown",
    "standardsList": [
      ""
    ],
    "evidenceStandardSupport": [
      ""
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "https://digitalprinciples.org/"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "The smart contracts have been audited by https://spadetech.io/"
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "Email and alias"
      ],
      "thirdPartyDataSharing": "Yes",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Yes",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        "https://github.com/Bloinx/bloinx-v1/blob/main/CODE_OF_CONDUCT.md"
      ],
      "griefAbuseHarassmentProtection": "Yes",
      "harassmentProtectionSteps": [
        "https://github.com/Bloinx/bloinx-v1/blob/main/CODE_OF_CONDUCT.md"
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Mexico"
    ],
    "deploymentCountries": [
      "Mexico",
      "Venezuela"
    ]
  }
}

digitalpublicgoods/bloinx.json (diff)
@@ -71,9 +71,9 @@
     },
     "protectionFromHarassment": {
       "userInteraction": "Yes",
-      "addressSafetySecurityUnderageUsers": "Unknown",
+      "addressSafetySecurityUnderageUsers": "Yes",
       "stepsAddressRiskPreventSafetyUnderageUsers": [
-        ""
+        "https://github.com/Bloinx/bloinx-v1/blob/main/CODE_OF_CONDUCT.md"
       ],
       "griefAbuseHarassmentProtection": "Yes",
       "harassmentProtectionSteps": [
