digitalpublicgoods/casa-volunteer-tracker.json (before)
{
  "name": "CASA Volunteer Tracker",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://github.com/rubyforgood/casa/blob/main/LICENSE.md"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://github.com/rubyforgood/casa/wiki"
    ]
  },
  "NonPII": {
    "collectsNonPII": "No",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Unknown",
    "privacyComplianceList": [
      ""
    ],
    "adherenceSteps": [
      ""
    ]
  },
  "standards": {
    "supportStandards": "No",
    "standardsList": [
      ""
    ],
    "evidenceStandardSupport": [
      ""
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "agile development"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": ""
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "volunteer emails and names"
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "Yes",
      "type": "volunteer time tracking",
      "contentFilter": "Yes",
      "policyGuidelinesDocumentationLink": "https://github.com/rubyforgood/casa/wiki",
      "illegalContentDetection": "Yes",
      "illegalContentDetectionMechanism": "the admin of each CASA organization is responsible for overseeing their volunteers"
    },
    "protectionFromHarassment": {
      "userInteraction": "No",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "United States of America"
    ],
    "deploymentCountries": [
      "United States of America"
    ]
  }
}

digitalpublicgoods/casa-volunteer-tracker.json (after)
{
  "name": "CASA Volunteer Tracker",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://github.com/rubyforgood/casa/blob/main/LICENSE.md"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://github.com/rubyforgood/casa/wiki"
    ]
  },
  "NonPII": {
    "collectsNonPII": "No",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Unknown",
    "privacyComplianceList": [
      ""
    ],
    "adherenceSteps": [
      ""
    ]
  },
  "standards": {
    "supportStandards": "No",
    "standardsList": [
      ""
    ],
    "evidenceStandardSupport": [
      ""
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "agile development"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": ""
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "volunteer emails and names"
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "No",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "United States of America"
    ],
    "deploymentCountries": [
      "United States of America"
    ]
  }
}

digitalpublicgoods/casa-volunteer-tracker.json (diff)
@@ -60,12 +60,12 @@
       "privacySecurityDescription": ""
     },
     "inappropriateIllegalContent": {
-      "collectStoreDistribute": "Yes",
-      "type": "volunteer time tracking",
-      "contentFilter": "Yes",
-      "policyGuidelinesDocumentationLink": "https://github.com/rubyforgood/casa/wiki",
-      "illegalContentDetection": "Yes",
-      "illegalContentDetectionMechanism": "the admin of each CASA organization is responsible for overseeing their volunteers"
+      "collectStoreDistribute": "No",
+      "type": "",
+      "contentFilter": "",
+      "policyGuidelinesDocumentationLink": "",
+      "illegalContentDetection": "",
+      "illegalContentDetectionMechanism": ""
     },
     "protectionFromHarassment": {
       "userInteraction": "No",
