digitalpublicgoods/commcare.json (before)
{
  "name": "CommCare",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "CommCare is an ecosystem of open source components, fronted by CommCareHQ (Web) and CommCare Mobile. CommCare Web is sourced under the open source BSD license while CommCare Mobile is sourced under the Apache License. Everything we produce has clearly defined, both, functional: https://confluence.dimagi.com/display/commcarepublic/Home \n technical: https://github.com/dimagi/"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "Source code: https://github.com/dimagi/commcare-hq",
      "Use cases: https://www.dimagi.com/sectors/",
      "Functional: https://commcare-hq.readthedocs.io/"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "Yes",
    "nonPIIAccessMechanism": "Data from CommCare can exported in using several data tools available as a part of the CommCare ecosystem. https://confluence.dimagi.com/display/commcarepublic/The+CommCare+Ecosystem"
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "GDPR",
      "HIPPA"
    ],
    "adherenceSteps": [
      "1. Terms of Service: https://www.dimagi.com/terms/latest/tos/",
      "2. Privacy Policy: https://www.dimagi.com/terms/latest/privacy/",
      "3. Business Agreement: https://www.dimagi.com/terms/latest/ba/",
      "4. Acceptable Use Policy: https://www.dimagi.com/terms/latest/aup/"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "The CommCare application is built on OpenRosa standard tools and protocols, and leverages many different open-source technologies. ",
      "Protocols are represented using XForms, a W3C backed standard approach to more advanced forms that support nested and repeatable elements, decision support, advanced validation, and extensive user interface controls."
    ],
    "evidenceStandardSupport": [
      ""
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Our design and style guide has the goal to ensure that our experiences meet the standards for accessibility required by WCAG AA, Section 508 and European Standards. Link: https://www.commcarehq.org/styleguide/atoms/"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "https://www.dimagi.com/blog/mobile-data-collection-nhs-guidelines/, \nhttps://www.dimagi.com/terms/latest/privacy/"
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "CommCare allows for flexible data collection and thus partners can dictate the data they store. In the context of routine immunization demographic and health data will be collected and stored"
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "https://confluence.dimagi.com/display/commcarepublic/CommCare+Technical+Overview?preview=%2F12223445%2F56885462%2FData+Security+Overview.pdf"
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Yes",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        "CommCare doesn't have any technical measures to address the safety and security of underage users. We require the organizations who use CommCare to comply with applicable laws about minimum age requirements of end users."
      ],
      "griefAbuseHarassmentProtection": "No",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "USA",
      "India",
      "South Africa"
    ],
    "deploymentCountries": [
      "Afghanistan",
      "Algeria",
      "Angola",
      "Bangladesh",
      "Burkina Faso",
      "Belize",
      "Guatemala",
      "Honduras",
      "Benin",
      "Bolivia",
      "Botswana",
      "Bravil",
      "Haita",
      "India",
      "Chad",
      "Niger",
      "Kenya",
      "Malawi",
      "Peru",
      "Thailand",
      "Uganda",
      "South Africa",
      "Zimbwabwe",
      "Mali",
      "Burundi",
      "Ivory Coast",
      "Chile",
      "Cambodia",
      "Costa Rica",
      "Indonesia",
      "Nicaragua",
      "Zambia",
      "Cameroon",
      "Canada",
      "Colombia",
      "Guinea",
      "El Salvador",
      "Ethiopia",
      "Rwanda",
      "Ghana",
      "Greece",
      "Grenada",
      "Senegal",
      "United States of America",
      "Iraq",
      "Jordan",
      "Korea",
      "Laos",
      "Lebanon",
      "Lesotho",
      "Liberia",
      "Madagascar",
      "Malaysia",
      "Mauritius",
      "Mexico",
      "Mozambique",
      "Myanmar",
      "Namibia",
      "Nepal",
      "Nigeria",
      "Pakistan",
      "Papua New Guinea",
      "Philippines",
      "Sierra Leone",
      "South Sudan",
      "Spain",
      "Sri Lanka",
      "Sudan",
      "Syrian Arab Republic",
      "Tanzania",
      "Togo",
      "Turkey",
      "United Kingdom of Great Britain And Northern Ireland",
      "Vanuata",
      "Vietnam",
      "Ukraine",
      "Guinea-Bissau",
      "Lebanon",
      "Gambia",
      "Venezuela",
      "Bosnia",
      "Malta"
    ]
  }
}

digitalpublicgoods/commcare.json (after)
{
  "name": "CommCare",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "CommCare is an ecosystem of open source components, fronted by CommCareHQ (Web) and CommCare Mobile. CommCare Web is sourced under the open source BSD license while CommCare Mobile is sourced under the Apache License. Everything we produce has clearly defined, both, functional: https://confluence.dimagi.com/display/commcarepublic/Home \n technical: https://github.com/dimagi/"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "Source code: https://github.com/dimagi/commcare-hq",
      "Use cases: https://www.dimagi.com/sectors/",
      "Functional: https://commcare-hq.readthedocs.io/"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "Yes",
    "nonPIIAccessMechanism": "Data from CommCare can exported in using several data tools available as a part of the CommCare ecosystem. https://confluence.dimagi.com/display/commcarepublic/The+CommCare+Ecosystem"
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "GDPR",
      "HIPPA"
    ],
    "adherenceSteps": [
      "1. Terms of Service: https://www.dimagi.com/terms/latest/tos/",
      "2. Privacy Policy: https://www.dimagi.com/terms/latest/privacy/",
      "3. Business Agreement: https://www.dimagi.com/terms/latest/ba/",
      "4. Acceptable Use Policy: https://www.dimagi.com/terms/latest/aup/"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "The CommCare application is built on OpenRosa standard tools and protocols, and leverages many different open-source technologies. ",
      "Protocols are represented using XForms, a W3C backed standard approach to more advanced forms that support nested and repeatable elements, decision support, advanced validation, and extensive user interface controls."
    ],
    "evidenceStandardSupport": [
      ""
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Our design and style guide has the goal to ensure that our experiences meet the standards for accessibility required by WCAG AA, Section 508 and European Standards. Link: https://www.commcarehq.org/styleguide/atoms/"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "https://www.dimagi.com/blog/mobile-data-collection-nhs-guidelines/, \nhttps://www.dimagi.com/terms/latest/privacy/"
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "CommCare allows for flexible data collection and thus partners can dictate the data they store. In the context of routine immunization demographic and health data will be collected and stored"
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "https://confluence.dimagi.com/display/commcarepublic/CommCare+Technical+Overview?preview=%2F12223445%2F56885462%2FData+Security+Overview.pdf"
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Yes",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        "CommCare doesn't have any technical measures to address the safety and security of underage users. We require the organizations who use CommCare to comply with applicable laws about minimum age requirements of end users."
      ],
      "griefAbuseHarassmentProtection": "No",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "United States of America",
      "India",
      "South Africa"
    ],
    "deploymentCountries": [
      "Afghanistan",
      "Algeria",
      "Angola",
      "Bangladesh",
      "Burkina Faso",
      "Belize",
      "Guatemala",
      "Honduras",
      "Benin",
      "Bolivia",
      "Botswana",
      "Brazil",
      "Haiti",
      "India",
      "Chad",
      "Niger",
      "Kenya",
      "Malawi",
      "Peru",
      "Thailand",
      "Uganda",
      "South Africa",
      "Zimbabwe",
      "Mali",
      "Burundi",
      "Côte d'Ivoire",
      "Chile",
      "Cambodia",
      "Costa Rica",
      "Indonesia",
      "Nicaragua",
      "Zambia",
      "Cameroon",
      "Canada",
      "Colombia",
      "Guinea",
      "El Salvador",
      "Ethiopia",
      "Rwanda",
      "Ghana",
      "Greece",
      "Grenada",
      "Senegal",
      "United States of America",
      "Iraq",
      "Jordan",
      "Laos",
      "Lebanon",
      "Lesotho",
      "Liberia",
      "Madagascar",
      "Malaysia",
      "Mauritius",
      "Mexico",
      "Mozambique",
      "Myanmar",
      "Namibia",
      "Nepal",
      "Nigeria",
      "Pakistan",
      "Papua New Guinea",
      "Philippines",
      "Sierra Leone",
      "South Korea",
      "South Sudan",
      "Spain",
      "Sri Lanka",
      "Sudan",
      "Syria",
      "Tanzania",
      "Togo",
      "Turkey",
      "United Kingdom",
      "Vanuatu",
      "Vietnam",
      "Ukraine",
      "Guinea-Bissau",
      "Lebanon",
      "Gambia",
      "Venezuela",
      "Bosnia and Herzegovina",
      "Malta"
    ]
  }
}

digitalpublicgoods/commcare.json (diff)
@@ -88,7 +88,7 @@
   },
   "locations": {
     "developmentCountries": [
-      "USA",
+      "United States of America",
       "India",
       "South Africa"
     ],
@@ -104,8 +104,8 @@
       "Benin",
       "Bolivia",
       "Botswana",
-      "Bravil",
-      "Haita",
+      "Brazil",
+      "Haiti",
       "India",
       "Chad",
       "Niger",
@@ -115,10 +115,10 @@
       "Thailand",
       "Uganda",
       "South Africa",
-      "Zimbwabwe",
+      "Zimbabwe",
       "Mali",
       "Burundi",
-      "Ivory Coast",
+      "Côte d'Ivoire",
       "Chile",
       "Cambodia",
       "Costa Rica",
@@ -139,7 +139,6 @@
       "United States of America",
       "Iraq",
       "Jordan",
-      "Korea",
       "Laos",
       "Lebanon",
       "Lesotho",
@@ -157,23 +156,24 @@
       "Papua New Guinea",
       "Philippines",
       "Sierra Leone",
+      "South Korea",
       "South Sudan",
       "Spain",
       "Sri Lanka",
       "Sudan",
-      "Syrian Arab Republic",
+      "Syria",
       "Tanzania",
       "Togo",
       "Turkey",
-      "United Kingdom of Great Britain And Northern Ireland",
-      "Vanuata",
+      "United Kingdom",
+      "Vanuatu",
       "Vietnam",
       "Ukraine",
       "Guinea-Bissau",
       "Lebanon",
       "Gambia",
       "Venezuela",
-      "Bosnia",
+      "Bosnia and Herzegovina",
       "Malta"
     ]
   }
