digitalpublicgoods/consul-project.json (before)
{
  "name": "CONSUL Project",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://consulproject.org/en/"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://docs.consulproject.org/docs/",
      "https://consulproject.org/en/#documentation"
    ]
  },
  "NonPII": {
    "collectsNonPII": "No",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "GDPR"
    ],
    "adherenceSteps": [
      "CONSUL doesn't use personal data. When implemented in local communities, it is often installed on the local server and has several ways to connect in a safe way to different systems of identificiation (local CENSUS, ElectronicID etc). "
    ]
  },
  "standards": {
    "supportStandards": "Unknown",
    "standardsList": [
      ""
    ],
    "evidenceStandardSupport": [
      ""
    ],
    "implementBestPractices": "Unknown",
    "bestPracticesList": [
      "Agile software development",
      "Unit testing",
      "Code compliance (PEP8, Flake8 etc.)"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Unknown",
      "additionalInfoMechanismProcessesPolicies": ""
    },
    "dataPrivacySecurity": {
      "collectsPII": "No",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "Yes",
      "type": "The content distributed on the website is that as shared by its users, their opinion and argumentation on themes that are important to them.",
      "contentFilter": "Yes",
      "policyGuidelinesDocumentationLink": "https://demo.consulproject.org/conditions",
      "illegalContentDetection": "Yes",
      "illegalContentDetectionMechanism": "Flagged content can be moderated or deleted, users can be banned. https://demo.consulproject.org/conditions"
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Unknown",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "Unknown",
      "harassmentProtectionSteps": [
        "As an open source project we monitor both our GitHub and Slack closely",
        "GitHub also has it’s own mechanism for reporting abuse"
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Spain",
      "Netherlands",
      "Germany"
    ],
    "deploymentCountries": [
      "Argentina",
      "Bulgaria",
      "Chile",
      "Colombia",
      "Albania",
      "Bolivia",
      "Bosnia and Herzegovina",
      "Brazil",
      "Cabo Verde",
      "Chile",
      "Costa Rica",
      "Croatia",
      "Cyprus",
      "Denmark",
      "Ecuador",
      "El Salvador",
      "France",
      "Germany",
      "Guatemala",
      "Italy",
      "Malta",
      "Mexico",
      "Netherlands",
      "Norway",
      "Paraguay",
      "Peru",
      "Poland",
      "Serbia",
      "Slovenia",
      "Somalia",
      "Spain",
      "Palestine State",
      "Sweden",
      "Turkey",
      "United Kingdom",
      "United States of America",
      "Uruguay"
    ]
  }
}

digitalpublicgoods/consul-project.json (after)
{
  "name": "CONSUL Project",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://consulproject.org/en/"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://docs.consulproject.org/docs/",
      "https://consulproject.org/en/#documentation"
    ]
  },
  "NonPII": {
    "collectsNonPII": "No",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "GDPR"
    ],
    "adherenceSteps": [
      "CONSUL doesn't use personal data. When implemented in local communities, it is often installed on the local server and has several ways to connect in a safe way to different systems of identificiation (local CENSUS, ElectronicID etc). "
    ]
  },
  "standards": {
    "supportStandards": "Unknown",
    "standardsList": [
      ""
    ],
    "evidenceStandardSupport": [
      ""
    ],
    "implementBestPractices": "Unknown",
    "bestPracticesList": [
      "Agile software development",
      "Unit testing",
      "Code compliance (PEP8, Flake8 etc.)"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Unknown",
      "additionalInfoMechanismProcessesPolicies": ""
    },
    "dataPrivacySecurity": {
      "collectsPII": "No",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "CONSUL doesn't use personal data. When implemented in local communities, it is often installed on the local server and has several ways to connect in a safe way to different systems of identificiation (local CENSUS, ElectronicID etc)."
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "Yes",
      "type": "The content distributed on the website is that as shared by its users, their opinion and argumentation on themes that are important to them.",
      "contentFilter": "Yes",
      "policyGuidelinesDocumentationLink": "https://demo.consulproject.org/conditions",
      "illegalContentDetection": "Yes",
      "illegalContentDetectionMechanism": "Flagged content can be moderated or deleted, users can be banned. https://demo.consulproject.org/conditions"
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Unknown",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "Unknown",
      "harassmentProtectionSteps": [
        "As an open source project we monitor both our GitHub and Slack closely",
        "Code of conduct - https://github.com/consul/consul/blob/master/CODE_OF_CONDUCT.md"
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Spain",
      "Netherlands",
      "Germany"
    ],
    "deploymentCountries": [
      "Argentina",
      "Bulgaria",
      "Chile",
      "Colombia",
      "Albania",
      "Bolivia",
      "Bosnia and Herzegovina",
      "Brazil",
      "Cabo Verde",
      "Chile",
      "Costa Rica",
      "Croatia",
      "Cyprus",
      "Denmark",
      "Ecuador",
      "El Salvador",
      "France",
      "Germany",
      "Guatemala",
      "Italy",
      "Malta",
      "Mexico",
      "Netherlands",
      "Norway",
      "Paraguay",
      "Peru",
      "Poland",
      "Serbia",
      "Slovenia",
      "Somalia",
      "Spain",
      "Palestine State",
      "Sweden",
      "Turkey",
      "United Kingdom",
      "United States of America",
      "Uruguay"
    ]
  }
}

digitalpublicgoods/consul-project.json (diff)
@@ -60,7 +60,7 @@
         ""
       ],
       "ensurePrivacySecurity": "Yes",
-      "privacySecurityDescription": ""
+      "privacySecurityDescription": "CONSUL doesn't use personal data. When implemented in local communities, it is often installed on the local server and has several ways to connect in a safe way to different systems of identificiation (local CENSUS, ElectronicID etc)."
     },
     "inappropriateIllegalContent": {
       "collectStoreDistribute": "Yes",
@@ -79,7 +79,7 @@
       "griefAbuseHarassmentProtection": "Unknown",
       "harassmentProtectionSteps": [
         "As an open source project we monitor both our GitHub and Slack closely",
-        "GitHub also has it’s own mechanism for reporting abuse"
+        "Code of conduct - https://github.com/consul/consul/blob/master/CODE_OF_CONDUCT.md"
       ]
     }
   },
