digitalpublicgoods/dicra.json (before)
{
  "name": "DiCRA",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://dicra.undp.org.in/about-project"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://github.com/undpindia/dicra/tree/main/docs/manuals",
      "https://github.com/undpindia/dicra/tree/main/src",
      "https://github.com/undpindia/dicra/tree/main/docs/infrastructure"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "Yes",
    "nonPIIAccessMechanism": "The website allows the users to download in geospatial data formats any open data layer that is being visualized in the platform. The data is available for download in geospatial formats such as shp, geojson, and cloud optimised tif files, and can also be accessed using APIs."
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "United Nations Personal Data Protection and Privacy Principles"
    ],
    "adherenceSteps": [
      "https://github.com/undpindia/dicra/blob/main/docs/dpg-criteria/criteria-7.md"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "https://github.com/undpindia/dicra/blob/main/docs/dpg-criteria/criteria-8.md"
    ],
    "evidenceStandardSupport": [
      "https://github.com/undpindia/dicra/blob/main/docs/dpg-criteria/criteria-8.md"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Principles for Digital Development following a Human-centred design approach - https://github.com/undpindia/dicra/blob/main/docs/dpg-criteria/criteria-8.md"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "DiCRA is an open access, open source, open code digital platform that provides geospatial analytics of data sourced from multiple open data sources and analyzed by multiple data collaborators. The platform uses and generates data analysis on natural resources impacting agriculture (soil, water, land, meteorological conditions etc.) and markets (price fluctuations of agriculture commodities). The meta data standards, data methodology and analytics are transparently shared on the platform for consumption and feedback by stakeholders in agriculture. Given the non-PI nature of data used and generated by the platform, coupled with transparency & accountability mechanisms built into the design, the risk of harm is reduced significantly. Reference: https://github.com/undpindia/dicra/blob/main/docs/dpg-criteria/criteria-9.md"
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "DiCRA platform collects minimum personal information such as (1) name (2) email id of users using and contributing to this open data platform"
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Yes",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        "Directly there is no interaction between users and contributors though the platform. There is only a moderated interaction between the contributors through our GitHub account. UNDP administrators use features on Github such as Report content, Delete content and Block user to address safety and security of users connecting/participating in discussion rooms. Please read details here: https://github.com/undpindia/dicra/blob/main/docs/dpg-criteria/criteria-9.md"
      ],
      "griefAbuseHarassmentProtection": "Yes",
      "harassmentProtectionSteps": [
        "Directly there is no interaction between users and contributors though DiCRA platform. There is only a moderated interaction between the contributors through our GitHub repository. UNDP administrators facilitating such discussions use features on Github such as Report content, Delete content and Block user to protect users participating in discussion rooms against grief, abuse and harassment. Please read details here: https://github.com/undpindia/dicra/blob/main/docs/dpg-criteria/criteria-9.md"
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "India"
    ],
    "deploymentCountries": [
      "India"
    ]
  }
}

digitalpublicgoods/dicra.json (after)
{
  "name": "DiCRA",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://dicra.undp.org.in/about-project"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://github.com/undpindia/dicra/tree/main/docs/manuals",
      "https://github.com/undpindia/dicra/tree/main/src",
      "https://github.com/undpindia/dicra/tree/main/docs/infrastructure"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "Yes",
    "nonPIIAccessMechanism": "The website allows the users to download in geospatial data formats any open data layer that is being visualized in the platform. The data is available for download in geospatial formats such as shp, geojson, and cloud optimised tif files, and can also be accessed using APIs."
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "United Nations Personal Data Protection and Privacy Principles"
    ],
    "adherenceSteps": [
      "https://github.com/undpindia/dicra/blob/main/docs/dpg-criteria/criteria-7.md"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "Security - HTTPS, SSL, SSH and OWASP",
      "Web standards - HTML, CSS, ECMAScript (ES 5/6/7)",
      "Application Programming Interfaces (APIs) - OpenAPI",
      "Data Exchange formats- JSON (JavaScript Object Notation), GeoJSON, CSV (Comma Separated Values), GeoTIFF",
      "Multimedia - SVG, PNG (Portable Network Graphics), JPEG (Joint Photographic Experts Group)"
    ],
    "evidenceStandardSupport": [
      "https://github.com/undpindia/dicra/blob/main/docs/dpg-criteria/criteria-8.md"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Principles for Digital Development following a Human-centred design approach - https://github.com/undpindia/dicra/blob/main/docs/dpg-criteria/criteria-8.md"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "DiCRA is an open access, open source, open code digital platform that provides geospatial analytics of data sourced from multiple open data sources and analyzed by multiple data collaborators. The platform uses and generates data analysis on natural resources impacting agriculture (soil, water, land, meteorological conditions etc.) and markets (price fluctuations of agriculture commodities). The meta data standards, data methodology and analytics are transparently shared on the platform for consumption and feedback by stakeholders in agriculture. Given the non-PI nature of data used and generated by the platform, coupled with transparency & accountability mechanisms built into the design, the risk of harm is reduced significantly. Reference: https://github.com/undpindia/dicra/blob/main/docs/dpg-criteria/criteria-9.md"
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "DiCRA platform collects minimum personal information such as (1) name (2) email id of users using and contributing to this open data platform"
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "The PII data, however minimal, is stored on UNDP's cloud infrastructure and secured through multifactor authentication system. There are strictly no 'third party' data transfers of the PII through this platform."
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Yes",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        "Directly there is no interaction between users and contributors though the platform. There is only a moderated interaction between the contributors through our GitHub account. UNDP administrators use features on Github such as Report content, Delete content and Block user to address safety and security of users connecting/participating in discussion rooms. Please read details here: https://github.com/undpindia/dicra/blob/main/docs/dpg-criteria/criteria-9.md"
      ],
      "griefAbuseHarassmentProtection": "Yes",
      "harassmentProtectionSteps": [
        "Code of conduct - https://github.com/undpindia/dicra/blob/main/CODE_OF_CONDUCT.md",
        "Directly there is no interaction between users and contributors though DiCRA platform. There is only a moderated interaction between the contributors through our GitHub repository. UNDP administrators facilitating such discussions use features on Github such as Report content, Delete content and Block user to protect users participating in discussion rooms against grief, abuse and harassment. Please read details here: https://github.com/undpindia/dicra/blob/main/docs/dpg-criteria/criteria-9.md"
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "India"
    ],
    "deploymentCountries": [
      "India"
    ]
  }
}

digitalpublicgoods/dicra.json (diff)
@@ -34,7 +34,11 @@
   "standards": {
     "supportStandards": "Yes",
     "standardsList": [
-      "https://github.com/undpindia/dicra/blob/main/docs/dpg-criteria/criteria-8.md"
+      "Security - HTTPS, SSL, SSH and OWASP",
+      "Web standards - HTML, CSS, ECMAScript (ES 5/6/7)",
+      "Application Programming Interfaces (APIs) - OpenAPI",
+      "Data Exchange formats- JSON (JavaScript Object Notation), GeoJSON, CSV (Comma Separated Values), GeoTIFF",
+      "Multimedia - SVG, PNG (Portable Network Graphics), JPEG (Joint Photographic Experts Group)"
     ],
     "evidenceStandardSupport": [
       "https://github.com/undpindia/dicra/blob/main/docs/dpg-criteria/criteria-8.md"
@@ -59,7 +63,7 @@
         ""
       ],
       "ensurePrivacySecurity": "Yes",
-      "privacySecurityDescription": ""
+      "privacySecurityDescription": "The PII data, however minimal, is stored on UNDP's cloud infrastructure and secured through multifactor authentication system. There are strictly no 'third party' data transfers of the PII through this platform."
     },
     "inappropriateIllegalContent": {
       "collectStoreDistribute": "No",
@@ -77,6 +81,7 @@
       ],
       "griefAbuseHarassmentProtection": "Yes",
       "harassmentProtectionSteps": [
+        "Code of conduct - https://github.com/undpindia/dicra/blob/main/CODE_OF_CONDUCT.md",
         "Directly there is no interaction between users and contributors though DiCRA platform. There is only a moderated interaction between the contributors through our GitHub repository. UNDP administrators facilitating such discussions use features on Github such as Report content, Delete content and Block user to protect users participating in discussion rooms against grief, abuse and harassment. Please read details here: https://github.com/undpindia/dicra/blob/main/docs/dpg-criteria/criteria-9.md"
       ]
     }
