digitalpublicgoods/elimu.ai.json (before)
{
  "name": "elimu.ai",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://github.com/elimu-ai/wiki"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://github.com/elimu-ai/wiki"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "Yes",
    "nonPIIAccessMechanism": "CSV files"
  },
  "privacy": {
    "isPrivacyCompliant": "No",
    "privacyComplianceList": [
      ""
    ],
    "adherenceSteps": [
      ""
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "ePUB"
    ],
    "evidenceStandardSupport": [
      "https://github.com/elimu-ai/webapp/issues/714"
    ],
    "implementBestPractices": "Unknown",
    "bestPracticesList": [
      ""
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": ""
    },
    "dataPrivacySecurity": {
      "collectsPII": "No",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "Yes",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "India",
      "South Africa",
      "Philippines"
    ],
    "deploymentCountries": [
      "India"
    ]
  }
}

digitalpublicgoods/elimu.ai.json (after)
{
  "name": "elimu.ai",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://github.com/elimu-ai/wiki/blob/main/LICENSE"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://github.com/elimu-ai/wiki",
      "Installation guide (webapp)- https://github.com/elimu-ai/webapp/blob/main/INSTALL.md",
      "Installation guide (mobile) - https://github.com/elimu-ai/wiki/blob/main/SOFTWARE_INSTALLATION.md"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "Yes",
    "nonPIIAccessMechanism": "Data can be accessed using CSV files"
  },
  "privacy": {
    "isPrivacyCompliant": "No",
    "privacyComplianceList": [
      ""
    ],
    "adherenceSteps": [
      ""
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "ePUB"
    ],
    "evidenceStandardSupport": [
      "https://github.com/elimu-ai/webapp/issues/714"
    ],
    "implementBestPractices": "Unknown",
    "bestPracticesList": [
      ""
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": ""
    },
    "dataPrivacySecurity": {
      "collectsPII": "No",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "Yes",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "India",
      "South Africa",
      "Philippines"
    ],
    "deploymentCountries": [
      "India"
    ]
  }
}

digitalpublicgoods/elimu.ai.json (diff)
@@ -2,7 +2,7 @@
   "name": "elimu.ai",
   "clearOwnership": {
     "isOwnershipExplicit": "Yes",
-    "copyrightURL": "https://github.com/elimu-ai/wiki"
+    "copyrightURL": "https://github.com/elimu-ai/wiki/blob/main/LICENSE"
   },
   "platformIndependence": {
     "mandatoryDepsCreateMoreRestrictions": "No",
@@ -12,13 +12,15 @@
   "documentation": {
     "isDocumentationAvailable": "Yes",
     "documentationURL": [
-      "https://github.com/elimu-ai/wiki"
+      "https://github.com/elimu-ai/wiki",
+      "Installation guide (webapp)- https://github.com/elimu-ai/webapp/blob/main/INSTALL.md",
+      "Installation guide (mobile) - https://github.com/elimu-ai/wiki/blob/main/SOFTWARE_INSTALLATION.md"
     ]
   },
   "NonPII": {
     "collectsNonPII": "Yes",
     "checkNonPIIAccessMechanism": "Yes",
-    "nonPIIAccessMechanism": "CSV files"
+    "nonPIIAccessMechanism": "Data can be accessed using CSV files"
   },
   "privacy": {
     "isPrivacyCompliant": "No",
