digitalpublicgoods/erpnext.json (before)
{
  "name": "ERPNext",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://erpnext.com/"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://docs.erpnext.com",
      "https://github.com/frappe/erpnext"
    ]
  },
  "NonPII": {
    "collectsNonPII": "No",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "GDPR"
    ],
    "adherenceSteps": [
      "https://erpnext.com/terms",
      "https://docs.erpnext.com/docs/v13/user/manual/en/setting-up/personal-data-download"
    ]
  },
  "standards": {
    "supportStandards": "No",
    "standardsList": [
      ""
    ],
    "evidenceStandardSupport": [
      ""
    ],
    "implementBestPractices": "No",
    "bestPracticesList": [
      ""
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "No",
      "additionalInfoMechanismProcessesPolicies": ""
    },
    "dataPrivacySecurity": {
      "collectsPII": "No",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "No",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "India"
    ],
    "deploymentCountries": [
      ""
    ]
  }
}

digitalpublicgoods/erpnext.json (after)
{
  "name": "ERPNext",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://erpnext.com/"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://docs.erpnext.com",
      "https://github.com/frappe/erpnext"
    ]
  },
  "NonPII": {
    "collectsNonPII": "No",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "GDPR"
    ],
    "adherenceSteps": [
      "https://erpnext.com/terms",
      "https://docs.erpnext.com/docs/v13/user/manual/en/setting-up/personal-data-download"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "REST",
      "JSON",
      "HTML",
      "CSS",
      "JavaScript"
    ],
    "evidenceStandardSupport": [
      "https://github.com/frappe/erpnext"
    ],
    "implementBestPractices": "No",
    "bestPracticesList": [
      "Continous integration",
      "Code coverage"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "No",
      "additionalInfoMechanismProcessesPolicies": "https://erpnext.com/terms"
    },
    "dataPrivacySecurity": {
      "collectsPII": "No",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "https://erpnext.com/terms#12-confidentiality"
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "No",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "India"
    ],
    "deploymentCountries": [
      ""
    ]
  }
}

digitalpublicgoods/erpnext.json (diff)
@@ -32,22 +32,27 @@
     ]
   },
   "standards": {
-    "supportStandards": "No",
+    "supportStandards": "Yes",
     "standardsList": [
-      ""
+      "REST",
+      "JSON",
+      "HTML",
+      "CSS",
+      "JavaScript"
     ],
     "evidenceStandardSupport": [
-      ""
+      "https://github.com/frappe/erpnext"
     ],
     "implementBestPractices": "No",
     "bestPracticesList": [
-      ""
+      "Continous integration",
+      "Code coverage"
     ]
   },
   "doNoHarm": {
     "preventHarm": {
       "stepsToPreventHarm": "No",
-      "additionalInfoMechanismProcessesPolicies": ""
+      "additionalInfoMechanismProcessesPolicies": "https://erpnext.com/terms"
     },
     "dataPrivacySecurity": {
       "collectsPII": "No",
@@ -59,7 +64,7 @@
         ""
       ],
       "ensurePrivacySecurity": "Yes",
-      "privacySecurityDescription": ""
+      "privacySecurityDescription": "https://erpnext.com/terms#12-confidentiality"
     },
     "inappropriateIllegalContent": {
       "collectStoreDistribute": "No",
