digitalpublicgoods/global-healthsites-mapping-project.json (before)
{
  "name": "Global Healthsites Mapping Project",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://github.com/healthsites/healthsites/wiki/Healthsites.io---ip-policy"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://github.com/healthsites/healthsites"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "Yes",
    "nonPIIAccessMechanism": "All health facility data is saved to OpenStreetmap and made available for download from the healthsites.io platform. Users are able to access and export data in a variety of formats, including JSON, GEOJSON, CSV, SHP, REST, #HXL. In addition the data is published to the Humanitarian Data Exchange and available in the Humanitarian Exchange Language (HXL)"
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "GDPR"
    ],
    "adherenceSteps": [
      "https://wiki.openstreetmap.org/wiki/GDPR"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "GEOJSON",
      "CSV",
      "SHP",
      "REST",
      "#HXL"
    ],
    "evidenceStandardSupport": [
      "REST: https://github.com/healthsites/healthsites/blob/develop/deployment/docker/REQUIREMENTS.txt",
      "Healthsites.io proposed HXL hashtags: https://docs.google.com/spreadsheets/d/1-NYX0h9drOD6CTJg83Aq_DEyhmiev3nvpSZUM00i58c/edit?usp=sharing",
      "Updated Healthsites CSV template: https://drive.google.com/file/d/18b5EEbCioRznemsbugvOl4EWiM4haz-l/view?usp=sharing"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Principles for Digital Development",
      "Agile Development approach"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "https://github.com/healthsites/healthsites/wiki/healthsites---privacy-policy"
    },
    "dataPrivacySecurity": {
      "collectsPII": "No",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "Healthsites privacy policy: https://github.com/healthsites/healthsites/wiki/healthsites---privacy-policy"
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "No",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "South Africa",
      "France",
      "Indonesia",
      "United Kingdom",
      "Netherlands"
    ],
    "deploymentCountries": [
      "Afghanistan",
      "Albania",
      "Algeria",
      "Andorra",
      "Angola",
      "Anguilla",
      "Antigua And Barbuda",
      "Argentina",
      "Armenia",
      "Aruba",
      "Australia",
      "Austria",
      "Azerbaijan",
      "Bahamas",
      "Bahrain",
      "Bangladesh",
      "Barbados",
      "Belarus",
      "Belgium",
      "Belize",
      "Benin",
      "Bermuda",
      "Bhutan",
      "Bolivia",
      "Bosnia and Herzegovina",
      "Botswana",
      "Brazil",
      "British Indian Ocean Territory",
      "Bulgaria",
      "Burkina Faso",
      "Burundi",
      "Cabo Verde",
      "Cambodia",
      "Cameroon",
      "Canada",
      "Cayman Islands",
      "Central African Republic",
      "Chad",
      "Chile",
      "China",
      "Colombia",
      "Comoros",
      "Congo (Congo-Brazzaville)",
      "Cook Islands",
      "Costa Rica",
      "Croatia",
      "Cuba",
      "Cyprus",
      "Czechia (Czech Republic)",
      "Côte d'Ivoire",
      "Democratic Republic of the Congo",
      "Denmark",
      "Djibouti",
      "Dominica",
      "Dominican Republic",
      "Ecuador",
      "Egypt",
      "El Salvador",
      "Equatorial Guinea",
      "Eritrea",
      "Estonia",
      "Eswatini (fmr. 'Swaziland')",
      "Ethiopia",
      "Faroe Islands",
      "Fiji",
      "Finland",
      "Gabon",
      "Gambia",
      "Georgia",
      "Ghana",
      "Gibraltar",
      "Greece",
      "Greenland",
      "Grenada",
      "Guadeloupe",
      "Guatemala",
      "Guernsey",
      "Guinea",
      "Guinea-Bissau",
      "Guyana",
      "Haiti",
      "Honduras",
      "Hungary",
      "Iceland",
      "Indonesia",
      "Iran",
      "Iraq",
      "Ireland",
      "Isle of Man",
      "Israel",
      "Italy",
      "Jamaica",
      "Japan",
      "Jersey",
      "Jordan",
      "Kazakhstan",
      "Kenya",
      "Kiribati",
      "Kuwait",
      "Kyrgyzstan",
      "Latvia",
      "Lebanon",
      "Lesotho",
      "Liberia",
      "Libya",
      "Liechtenstein",
      "Lithuania",
      "Luxembourg",
      "Madagascar",
      "Malawi",
      "Malaysia",
      "Maldives",
      "Mali",
      "Malta",
      "Marshall Islands",
      "Martinique",
      "Mauritania",
      "Mayotte",
      "Micronesia",
      "Monaco",
      "Mongolia",
      "Montenegro",
      "Montserrat",
      "Morocco",
      "Mozambique",
      "Myanmar",
      "Namibia",
      "Nauru",
      "Nepal",
      "New Caledonia",
      "New Zealand",
      "Nicaragua",
      "Niger",
      "Nigeria",
      "Northern Mariana Islands",
      "Norway",
      "Oman",
      "Pakistan",
      "Palau",
      "Panama",
      "Papua New Guinea",
      "Paraguay",
      "Peru",
      "Philippines",
      "Poland",
      "Portugal",
      "Puerto Rico",
      "Qatar",
      "Romania",
      "Rwanda",
      "Saint Kitts And Nevis",
      "Saint Vincent And The Grenadines",
      "Samoa",
      "Sao Tome And Principe",
      "Saudi Arabia",
      "Senegal",
      "Serbia",
      "Seychelles",
      "Sierra Leone",
      "Sint Maarten (Dutch part)",
      "Slovakia",
      "Slovenia",
      "Solomon Islands",
      "Somalia",
      "South Africa",
      "South Georgia and the South Sandwich Islands",
      "South Sudan",
      "Spain",
      "Saint Pierre and Miquelon",
      "Palestine State",
      "Sudan",
      "Sweden",
      "Switzerland",
      "Syria",
      "Timor-Leste",
      "Togo",
      "Tokelau",
      "Tonga",
      "Trinidad And Tobago",
      "Tunisia",
      "Turkey",
      "Turkmenistan",
      "Turks and Caicos Islands",
      "Tuvalu",
      "Uganda",
      "Ukraine",
      "United Arab Emirates",
      "Tanzania",
      "Uruguay",
      "Uzbekistan",
      "Vanuatu",
      "Venezuela",
      "Virgin Islands, British",
      "Yemen",
      "Zambia",
      "Zimbabwe"
    ]
  }
}

digitalpublicgoods/global-healthsites-mapping-project.json (after)
{
  "name": "Global Healthsites Mapping Project",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://github.com/healthsites/healthsites/wiki/Healthsites.io---ip-policy"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://github.com/healthsites/healthsites"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "Yes",
    "nonPIIAccessMechanism": "All health facility data is saved to OpenStreetmap and made available for download from the healthsites.io platform. Users are able to access and export data in a variety of formats, including JSON, GEOJSON, CSV, SHP, REST, #HXL. In addition the data is published to the Humanitarian Data Exchange and available in the Humanitarian Exchange Language (HXL)"
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "GDPR"
    ],
    "adherenceSteps": [
      "https://wiki.openstreetmap.org/wiki/GDPR"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "GEOJSON",
      "CSV",
      "SHP",
      "REST",
      "#HXL"
    ],
    "evidenceStandardSupport": [
      "REST: https://github.com/healthsites/healthsites/blob/develop/deployment/docker/REQUIREMENTS.txt",
      "Healthsites.io proposed HXL hashtags: https://docs.google.com/spreadsheets/d/1-NYX0h9drOD6CTJg83Aq_DEyhmiev3nvpSZUM00i58c/edit?usp=sharing",
      "Updated Healthsites CSV template: https://drive.google.com/file/d/18b5EEbCioRznemsbugvOl4EWiM4haz-l/view?usp=sharing"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Principles for Digital Development",
      "Agile Development approach"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "https://github.com/healthsites/healthsites/wiki/healthsites---privacy-policy"
    },
    "dataPrivacySecurity": {
      "collectsPII": "No",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "Healthsites privacy policy: https://github.com/healthsites/healthsites/wiki/healthsites---privacy-policy"
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "No",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "South Africa",
      "France",
      "Indonesia",
      "United Kingdom",
      "Netherlands"
    ],
    "deploymentCountries": [
      "Afghanistan",
      "Albania",
      "Algeria",
      "Andorra",
      "Angola",
      "Anguilla",
      "Antigua and Barbuda",
      "Argentina",
      "Armenia",
      "Aruba",
      "Australia",
      "Austria",
      "Azerbaijan",
      "Bahamas",
      "Bahrain",
      "Bangladesh",
      "Barbados",
      "Belarus",
      "Belgium",
      "Belize",
      "Benin",
      "Bermuda",
      "Bhutan",
      "Bolivia",
      "Bosnia and Herzegovina",
      "Botswana",
      "Brazil",
      "British Indian Ocean Territory",
      "Bulgaria",
      "Burkina Faso",
      "Burundi",
      "Cabo Verde",
      "Cambodia",
      "Cameroon",
      "Canada",
      "Cayman Islands",
      "Central African Republic",
      "Chad",
      "Chile",
      "China",
      "Colombia",
      "Comoros",
      "Congo (Congo-Brazzaville)",
      "Cook Islands",
      "Costa Rica",
      "Croatia",
      "Cuba",
      "Cyprus",
      "Czechia (Czech Republic)",
      "Côte d'Ivoire",
      "Democratic Republic of the Congo",
      "Denmark",
      "Djibouti",
      "Dominica",
      "Dominican Republic",
      "Ecuador",
      "Egypt",
      "El Salvador",
      "Equatorial Guinea",
      "Eritrea",
      "Estonia",
      "Eswatini (fmr. 'Swaziland')",
      "Ethiopia",
      "Faroe Islands",
      "Fiji",
      "Finland",
      "Gabon",
      "Gambia",
      "Georgia",
      "Ghana",
      "Gibraltar",
      "Greece",
      "Greenland",
      "Grenada",
      "Guadeloupe",
      "Guatemala",
      "Guernsey",
      "Guinea",
      "Guinea-Bissau",
      "Guyana",
      "Haiti",
      "Honduras",
      "Hungary",
      "Iceland",
      "Indonesia",
      "Iran",
      "Iraq",
      "Ireland",
      "Isle of Man",
      "Israel",
      "Italy",
      "Jamaica",
      "Japan",
      "Jersey",
      "Jordan",
      "Kazakhstan",
      "Kenya",
      "Kiribati",
      "Kuwait",
      "Kyrgyzstan",
      "Latvia",
      "Lebanon",
      "Lesotho",
      "Liberia",
      "Libya",
      "Liechtenstein",
      "Lithuania",
      "Luxembourg",
      "Madagascar",
      "Malawi",
      "Malaysia",
      "Maldives",
      "Mali",
      "Malta",
      "Marshall Islands",
      "Martinique",
      "Mauritania",
      "Mayotte",
      "Micronesia",
      "Monaco",
      "Mongolia",
      "Montenegro",
      "Montserrat",
      "Morocco",
      "Mozambique",
      "Myanmar",
      "Namibia",
      "Nauru",
      "Nepal",
      "New Caledonia",
      "New Zealand",
      "Nicaragua",
      "Niger",
      "Nigeria",
      "Northern Mariana Islands",
      "Norway",
      "Oman",
      "Pakistan",
      "Palau",
      "Panama",
      "Papua New Guinea",
      "Paraguay",
      "Peru",
      "Philippines",
      "Poland",
      "Portugal",
      "Puerto Rico",
      "Qatar",
      "Romania",
      "Rwanda",
      "Saint Kitts and Nevis",
      "Saint Vincent and The Grenadines",
      "Samoa",
      "Sao Tome and Principe",
      "Saudi Arabia",
      "Senegal",
      "Serbia",
      "Seychelles",
      "Sierra Leone",
      "Sint Maarten (Dutch part)",
      "Slovakia",
      "Slovenia",
      "Solomon Islands",
      "Somalia",
      "South Africa",
      "South Georgia and the South Sandwich Islands",
      "South Sudan",
      "Spain",
      "Saint Pierre and Miquelon",
      "Palestine State",
      "Sudan",
      "Sweden",
      "Switzerland",
      "Syria",
      "Timor-Leste",
      "Togo",
      "Tokelau",
      "Tonga",
      "Trinidad and Tobago",
      "Tunisia",
      "Turkey",
      "Turkmenistan",
      "Turks and Caicos Islands",
      "Tuvalu",
      "Uganda",
      "Ukraine",
      "United Arab Emirates",
      "Tanzania",
      "Uruguay",
      "Uzbekistan",
      "Vanuatu",
      "Venezuela",
      "Virgin Islands, British",
      "Yemen",
      "Zambia",
      "Zimbabwe"
    ]
  }
}

digitalpublicgoods/global-healthsites-mapping-project.json (diff)
@@ -99,7 +99,7 @@
       "Andorra",
       "Angola",
       "Anguilla",
-      "Antigua And Barbuda",
+      "Antigua and Barbuda",
       "Argentina",
       "Armenia",
       "Aruba",
@@ -243,10 +243,10 @@
       "Qatar",
       "Romania",
       "Rwanda",
-      "Saint Kitts And Nevis",
-      "Saint Vincent And The Grenadines",
+      "Saint Kitts and Nevis",
+      "Saint Vincent and The Grenadines",
       "Samoa",
-      "Sao Tome And Principe",
+      "Sao Tome and Principe",
       "Saudi Arabia",
       "Senegal",
       "Serbia",
@@ -271,7 +271,7 @@
       "Togo",
       "Tokelau",
       "Tonga",
-      "Trinidad And Tobago",
+      "Trinidad and Tobago",
       "Tunisia",
       "Turkey",
       "Turkmenistan",
