digitalpublicgoods/juniper.json (before)
{
  "name": "Juniper",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://github.com/unicef/juniper-portfolio/blob/develop/README.md"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://github.com/unicef/juniper-portfolio/blob/develop/README.md"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Unknown",
    "privacyComplianceList": [
      ""
    ],
    "adherenceSteps": [
      ""
    ]
  },
  "standards": {
    "supportStandards": "No",
    "standardsList": [
      "New version being released in 2021 to ensure WCAG standards and others are met."
    ],
    "evidenceStandardSupport": [
      ""
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Principles for Digital Development"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "There are very limited capabilities on the platform. The forms are limited to number / blockchain wallet inputs. Access is restricted to administrator users as well for various text based forms."
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "Name",
        "email"
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "Yes, the data is secured on UN servers and it follows the recommendations from ICTD in regards to security best practices. We do not share this information with anyone ever."
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "No",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "USA",
      "Canada",
      "Switzerland",
      "France"
    ],
    "deploymentCountries": [
      ""
    ]
  }
}

digitalpublicgoods/juniper.json (after)
{
  "name": "Juniper",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://github.com/unicef/juniper-portfolio/blob/develop/README.md"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://github.com/unicef/juniper-portfolio/blob/develop/README.md"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Unknown",
    "privacyComplianceList": [
      ""
    ],
    "adherenceSteps": [
      ""
    ]
  },
  "standards": {
    "supportStandards": "No",
    "standardsList": [
      "New version being released in 2021 to ensure WCAG standards and others are met."
    ],
    "evidenceStandardSupport": [
      ""
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Principles for Digital Development"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "There are very limited capabilities on the platform. The forms are limited to number / blockchain wallet inputs. Access is restricted to administrator users as well for various text based forms."
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "Name",
        "email"
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "Yes, the data is secured on UN servers and it follows the recommendations from ICTD in regards to security best practices. We do not share this information with anyone ever."
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "No",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "United States of America",
      "Canada",
      "Switzerland",
      "France"
    ],
    "deploymentCountries": [
      ""
    ]
  }
}

digitalpublicgoods/juniper.json (diff)
@@ -63,6 +63,8 @@
     "inappropriateIllegalContent": {
       "collectStoreDistribute": "No",
       "type": "",
+      "contentFilter": "",
+      "policyGuidelinesDocumentationLink": "",
       "illegalContentDetection": "",
       "illegalContentDetectionMechanism": ""
     },
@@ -80,7 +82,7 @@
   },
   "locations": {
     "developmentCountries": [
-      "USA",
+      "United States of America",
       "Canada",
       "Switzerland",
       "France"
