digitalpublicgoods/kobotoolbox.json (before)
{
  "name": "KoBoToolbox",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://www.kobotoolbox.org/kobo"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://support.kobotoolbox.org/",
      "https://github.com/kobotoolbox/kobo-docker",
      "https://github.com/kobotoolbox/kpi/blob/master/CONTRIBUTING.md"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "Yes",
    "nonPIIAccessMechanism": "Users are able to access and export their data in a variety of formats, including JSON, CSV, XLS, geoJSON."
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "GDPR"
    ],
    "adherenceSteps": [
      "- Consultations with specialists and lawyers",
      "- Terms of service: https://www.kobotoolbox.org/terms/",
      "- Privacy policy: https://www.kobotoolbox.org/privacy/"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "Support for W3 accessibility standards is being applied progressively"
    ],
    "evidenceStandardSupport": [
      ""
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "User interface design principles"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "We try to educate users about the proper way to collect data, to protect their accounts, and we take steps to disable accounts when informed of any issues such as account passwords having been shared. \n Privacy policy: https://www.kobotoolbox.org/privacy"
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "User's email addresses are mandatory when creating accounts. Users may voluntarily provide other details. Users further use KoBoToolbox to collect any data that they require for their own purposes, which may include PII; only users have access to this data. "
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "Regular monitoring of dependencies, secure access to server resources, education of users about encryption-at-rest options, etc. More details available if needed. \nPrivacy policy links: \n- https://www.humanitarianresponse.info/en/applications/kobotoolbox/privacy-policy \n- https://www.kobotoolbox.org/privacy"
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "Yes",
      "type": "Users may collect text data, audio files, images, or video files as required by their projects. None are available for public distribution, so the following questions do not apply.",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "No",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "No",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Uganda",
      "Central African Republic",
      "Liberia",
      "Democratic Republic of Congo",
      "United States of America",
      "Canada",
      "Chile",
      "Poland",
      "France",
      "United Kingdom"
    ],
    "deploymentCountries": [
      "Turkey",
      "Mexico",
      "Colombia",
      "Philippines",
      "Jordan",
      "India",
      "Iraq",
      "Indonesia",
      "Honduras",
      "United States of America",
      "Bangladesh",
      "Myanmar (Burma)",
      "Yemen",
      "Lebanon",
      "Peru",
      "El Salvador",
      "Ecuador",
      "Kenya",
      "Syria",
      "Cambodia",
      "Costa Rica",
      "Nigeria",
      "Netherlands",
      "Guatemala",
      "Benin",
      "Chile",
      "Vietnam",
      "Finland",
      "Ghana",
      "Germany",
      "Brazil",
      "France",
      "Aruba",
      "Nepal",
      "Democratic Republic of Congo",
      "Pakistan",
      "Egypt",
      "Panama",
      "United Kingdom",
      "Austria",
      "Bolivia",
      "Uganda",
      "Ukraine",
      "Togo",
      "Laos",
      "Palestine",
      "Afghanistan",
      "Tanzania",
      "Rwanda",
      "Zimbabwe",
      "Argentina",
      "Spain",
      "Venezuela",
      "Burkina Faso",
      "Somalia",
      "Nicaragua",
      "Ethiopia",
      "Tunisia",
      "Mongolia",
      "Zambia",
      "Senegal",
      "Mali",
      "Cameroon",
      "Malawi",
      "Greece",
      "Côte d’Ivoire",
      "Canada",
      "Saudi Arabia",
      "Singapore",
      "South Sudan",
      "South Africa",
      "Libya",
      "Albania",
      "Timor-Leste",
      "Sudan",
      "Italy",
      "Sri Lanka",
      "Sierra Leone",
      "Malaysia",
      "Switzerland",
      "Belgium",
      "Niger",
      "Mozambique",
      "Uzbekistan",
      "United Arab Emirates",
      "Burundi",
      "Thailand",
      "Kyrgyzstan",
      "Guinea",
      "Sweden",
      "Australia",
      "Paraguay",
      "Dominican Republic",
      "Madagascar",
      "Israel",
      "Haiti",
      "Armenia",
      "Bosnia & Herzegovina",
      "China",
      "Fiji",
      "Moldova",
      "Japan",
      "Russia",
      "Liberia",
      "New Zealand",
      "Guyana",
      "Algeria",
      "Kosovo",
      "Oman",
      "Cyprus",
      "Qatar",
      "Papua New Guinea",
      "Hong Kong",
      "Maldives",
      "Morocco",
      "Serbia",
      "Central African Republic",
      "Bahamas",
      "Ireland",
      "Dominica",
      "South Korea",
      "Azerbaijan",
      "Kazakhstan",
      "Norway",
      "Angola",
      "Jamaica",
      "Suriname",
      "Antigua & Barbuda",
      "Chad",
      "Iran",
      "Denmark",
      "Romania",
      "Gambia",
      "Namibia",
      "Trinidad & Tobago",
      "Belize",
      "Mauritius",
      "Luxembourg",
      "Slovenia",
      "Georgia",
      "Kuwait",
      "Mauritania",
      "Hungary",
      "Bulgaria",
      "Uruguay",
      "Botswana",
      "Czechia",
      "Poland",
      "Vanuatu",
      "Portugal",
      "North Macedonia",
      "Djibouti",
      "Belarus",
      "Tajikistan",
      "Sint Maarten",
      "St. Vincent & Grenadines",
      "Congo - Brazzaville",
      "Lesotho",
      "Barbados",
      "Cayman Islands",
      "Bhutan",
      "Puerto Rico",
      "Eswatini",
      "Gabon",
      "St. Lucia",
      "Bahrain",
      "Slovakia",
      "Iceland",
      "Cuba",
      "Kiribati",
      "Taiwan",
      "Comoros",
      "Malta",
      "Equatorial Guinea",
      "Anguilla",
      "Guinea-Bissau",
      "Croatia",
      "Grenada",
      "Tonga",
      "Cape Verde",
      "St. Kitts & Nevis",
      "Palau",
      "Samoa",
      "Solomon Islands",
      "Seychelles",
      "British Virgin Islands",
      "Cook Islands",
      "Lithuania",
      "São Tomé & Príncipe",
      "Turkmenistan",
      "Eritrea",
      "Montenegro",
      "Réunion",
      "Curaçao",
      "Guadeloupe",
      "Mayotte",
      "Estonia",
      "New Caledonia",
      "Marshall Islands",
      "Latvia",
      "French Guiana",
      "Brunei",
      "Macao",
      "Martinique",
      "Tuvalu",
      "Western Sahara",
      "U.S. Virgin Islands",
      "French Polynesia",
      "Micronesia",
      "St. Martin",
      "Caribbean Netherlands",
      "Guam",
      "Jersey",
      "Turks & Caicos Islands",
      "Bermuda",
      "Montserrat",
      "St. Barthélemy",
      "Nauru",
      "St. Pierre & Miquelon",
      "Andorra",
      "Monaco",
      "Faroe Islands",
      "Guernsey",
      "San Marino",
      "Wallis & Futuna",
      "American Samoa",
      "Gibraltar",
      "Greenland",
      "Liechtenstein",
      "St. Helena"
    ]
  }
}

digitalpublicgoods/kobotoolbox.json (after)
{
  "name": "KoBoToolbox",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://www.kobotoolbox.org/kobo"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://support.kobotoolbox.org/",
      "https://github.com/kobotoolbox/kobo-docker",
      "https://github.com/kobotoolbox/kpi/blob/master/CONTRIBUTING.md"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "Yes",
    "nonPIIAccessMechanism": "Users are able to access and export their data in a variety of formats, including JSON, CSV, XLS, geoJSON."
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "GDPR"
    ],
    "adherenceSteps": [
      "- Consultations with specialists and lawyers",
      "- Terms of service: https://www.kobotoolbox.org/terms/",
      "- Privacy policy: https://www.kobotoolbox.org/privacy/"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "Support for W3 accessibility standards is being applied progressively"
    ],
    "evidenceStandardSupport": [
      ""
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "User interface design principles"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "We try to educate users about the proper way to collect data, to protect their accounts, and we take steps to disable accounts when informed of any issues such as account passwords having been shared. \n Privacy policy: https://www.kobotoolbox.org/privacy"
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "User's email addresses are mandatory when creating accounts. Users may voluntarily provide other details. Users further use KoBoToolbox to collect any data that they require for their own purposes, which may include PII; only users have access to this data. "
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "Regular monitoring of dependencies, secure access to server resources, education of users about encryption-at-rest options, etc. More details available if needed. \nPrivacy policy links: \n- https://www.humanitarianresponse.info/en/applications/kobotoolbox/privacy-policy \n- https://www.kobotoolbox.org/privacy"
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "Yes",
      "type": "Users may collect text data, audio files, images, or video files as required by their projects. None are available for public distribution, so the following questions do not apply.",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "No",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "No",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Uganda",
      "Central African Republic",
      "Liberia",
      "Democratic Republic of the Congo",
      "United States of America",
      "Canada",
      "Chile",
      "Poland",
      "France",
      "United Kingdom"
    ],
    "deploymentCountries": [
      "Turkey",
      "Mexico",
      "Colombia",
      "Philippines",
      "Jordan",
      "India",
      "Iraq",
      "Indonesia",
      "Honduras",
      "United States of America",
      "Bangladesh",
      "Myanmar",
      "Yemen",
      "Lebanon",
      "Peru",
      "El Salvador",
      "Ecuador",
      "Kenya",
      "Syria",
      "Cambodia",
      "Costa Rica",
      "Nigeria",
      "Netherlands",
      "Guatemala",
      "Benin",
      "Chile",
      "Vietnam",
      "Finland",
      "Ghana",
      "Germany",
      "Brazil",
      "France",
      "Aruba",
      "Nepal",
      "Democratic Republic of the Congo",
      "Pakistan",
      "Egypt",
      "Panama",
      "United Kingdom",
      "Austria",
      "Bolivia",
      "Uganda",
      "Ukraine",
      "Togo",
      "Laos",
      "Palestine State",
      "Afghanistan",
      "Tanzania",
      "Rwanda",
      "Zimbabwe",
      "Argentina",
      "Spain",
      "Venezuela",
      "Burkina Faso",
      "Somalia",
      "Nicaragua",
      "Ethiopia",
      "Tunisia",
      "Mongolia",
      "Zambia",
      "Senegal",
      "Mali",
      "Cameroon",
      "Malawi",
      "Greece",
      "Côte d'Ivoire",
      "Canada",
      "Saudi Arabia",
      "Singapore",
      "South Sudan",
      "South Africa",
      "Libya",
      "Albania",
      "Timor-Leste",
      "Sudan",
      "Italy",
      "Sri Lanka",
      "Sierra Leone",
      "Malaysia",
      "Switzerland",
      "Belgium",
      "Niger",
      "Mozambique",
      "Uzbekistan",
      "United Arab Emirates",
      "Burundi",
      "Thailand",
      "Kyrgyzstan",
      "Guinea",
      "Sweden",
      "Australia",
      "Paraguay",
      "Dominican Republic",
      "Madagascar",
      "Israel",
      "Haiti",
      "Armenia",
      "Bosnia and Herzegovina",
      "China",
      "Fiji",
      "Moldova",
      "Japan",
      "Russia",
      "Liberia",
      "New Zealand",
      "Guyana",
      "Algeria",
      "Kosovo",
      "Oman",
      "Cyprus",
      "Qatar",
      "Papua New Guinea",
      "Hong Kong",
      "Maldives",
      "Morocco",
      "Serbia",
      "Central African Republic",
      "Bahamas",
      "Ireland",
      "Dominica",
      "South Korea",
      "Azerbaijan",
      "Kazakhstan",
      "Norway",
      "Angola",
      "Jamaica",
      "Suriname",
      "Antigua and Barbuda",
      "Chad",
      "Iran",
      "Denmark",
      "Romania",
      "Gambia",
      "Namibia",
      "Trinidad and Tobago",
      "Belize",
      "Mauritius",
      "Luxembourg",
      "Slovenia",
      "Georgia",
      "Kuwait",
      "Mauritania",
      "Hungary",
      "Bulgaria",
      "Uruguay",
      "Botswana",
      "Czechia (Czech Republic)",
      "Poland",
      "Vanuatu",
      "Portugal",
      "North Macedonia",
      "Djibouti",
      "Belarus",
      "Tajikistan",
      "Sint Maarten (Dutch part)",
      "Saint Vincent and the Grenadines",
      "Congo (Congo-Brazzaville)",
      "Lesotho",
      "Barbados",
      "Cayman Islands",
      "Bhutan",
      "Puerto Rico",
      "Eswatini (fmr. 'Swaziland')",
      "Gabon",
      "Saint Lucia",
      "Bahrain",
      "Slovakia",
      "Iceland",
      "Cuba",
      "Kiribati",
      "Taiwan",
      "Comoros",
      "Malta",
      "Equatorial Guinea",
      "Anguilla",
      "Guinea-Bissau",
      "Croatia",
      "Grenada",
      "Tonga",
      "Cabo Verde",
      "Saint Kitts and Nevis",
      "Palau",
      "Samoa",
      "Solomon Islands",
      "Seychelles",
      "Virgin Islands, British",
      "Cook Islands",
      "Lithuania",
      "Sao Tome and Principe",
      "Turkmenistan",
      "Eritrea",
      "Montenegro",
      "Réunion",
      "Curaçao",
      "Guadeloupe",
      "Mayotte",
      "Estonia",
      "New Caledonia",
      "Marshall Islands",
      "Latvia",
      "Guyana",
      "Brunei",
      "Macao",
      "Martinique",
      "Tuvalu",
      "Western Sahara",
      "Virgin Islands, U.S.",
      "French Polynesia",
      "Micronesia",
      "Saint Martin (French part)",
      "Caribbean Netherlands",
      "Guam",
      "Jersey",
      "Turks and Caicos Islands",
      "Bermuda",
      "Montserrat",
      "Saint Barthélemy",
      "Nauru",
      "Saint Pierre and Miquelon",
      "Andorra",
      "Monaco",
      "Faroe Islands",
      "Guernsey",
      "San Marino",
      "Wallis and Futuna",
      "American Samoa",
      "Gibraltar",
      "Greenland",
      "Liechtenstein",
      "Saint Helena, Ascension and Tristan da Cunha"
    ]
  }
}

digitalpublicgoods/kobotoolbox.json (diff)
@@ -86,7 +86,7 @@
       "Uganda",
       "Central African Republic",
       "Liberia",
-      "Democratic Republic of Congo",
+      "Democratic Republic of the Congo",
       "United States of America",
       "Canada",
       "Chile",
@@ -106,7 +106,7 @@
       "Honduras",
       "United States of America",
       "Bangladesh",
-      "Myanmar (Burma)",
+      "Myanmar",
       "Yemen",
       "Lebanon",
       "Peru",
@@ -129,7 +129,7 @@
       "France",
       "Aruba",
       "Nepal",
-      "Democratic Republic of Congo",
+      "Democratic Republic of the Congo",
       "Pakistan",
       "Egypt",
       "Panama",
@@ -140,7 +140,7 @@
       "Ukraine",
       "Togo",
       "Laos",
-      "Palestine",
+      "Palestine State",
       "Afghanistan",
       "Tanzania",
       "Rwanda",
@@ -160,7 +160,7 @@
       "Cameroon",
       "Malawi",
       "Greece",
-      "Côte d’Ivoire",
+      "Côte d'Ivoire",
       "Canada",
       "Saudi Arabia",
       "Singapore",
@@ -192,7 +192,7 @@
       "Israel",
       "Haiti",
       "Armenia",
-      "Bosnia & Herzegovina",
+      "Bosnia and Herzegovina",
       "China",
       "Fiji",
       "Moldova",
@@ -222,14 +222,14 @@
       "Angola",
       "Jamaica",
       "Suriname",
-      "Antigua & Barbuda",
+      "Antigua and Barbuda",
       "Chad",
       "Iran",
       "Denmark",
       "Romania",
       "Gambia",
       "Namibia",
-      "Trinidad & Tobago",
+      "Trinidad and Tobago",
       "Belize",
       "Mauritius",
       "Luxembourg",
@@ -241,7 +241,7 @@
       "Bulgaria",
       "Uruguay",
       "Botswana",
-      "Czechia",
+      "Czechia (Czech Republic)",
       "Poland",
       "Vanuatu",
       "Portugal",
@@ -249,17 +249,17 @@
       "Djibouti",
       "Belarus",
       "Tajikistan",
-      "Sint Maarten",
-      "St. Vincent & Grenadines",
-      "Congo - Brazzaville",
+      "Sint Maarten (Dutch part)",
+      "Saint Vincent and the Grenadines",
+      "Congo (Congo-Brazzaville)",
       "Lesotho",
       "Barbados",
       "Cayman Islands",
       "Bhutan",
       "Puerto Rico",
-      "Eswatini",
+      "Eswatini (fmr. 'Swaziland')",
       "Gabon",
-      "St. Lucia",
+      "Saint Lucia",
       "Bahrain",
       "Slovakia",
       "Iceland",
@@ -274,16 +274,16 @@
       "Croatia",
       "Grenada",
       "Tonga",
-      "Cape Verde",
-      "St. Kitts & Nevis",
+      "Cabo Verde",
+      "Saint Kitts and Nevis",
       "Palau",
       "Samoa",
       "Solomon Islands",
       "Seychelles",
-      "British Virgin Islands",
+      "Virgin Islands, British",
       "Cook Islands",
       "Lithuania",
-      "São Tomé & Príncipe",
+      "Sao Tome and Principe",
       "Turkmenistan",
       "Eritrea",
       "Montenegro",
@@ -295,36 +295,36 @@
       "New Caledonia",
       "Marshall Islands",
       "Latvia",
-      "French Guiana",
+      "Guyana",
       "Brunei",
       "Macao",
       "Martinique",
       "Tuvalu",
       "Western Sahara",
-      "U.S. Virgin Islands",
+      "Virgin Islands, U.S.",
       "French Polynesia",
       "Micronesia",
-      "St. Martin",
+      "Saint Martin (French part)",
       "Caribbean Netherlands",
       "Guam",
       "Jersey",
-      "Turks & Caicos Islands",
+      "Turks and Caicos Islands",
       "Bermuda",
       "Montserrat",
-      "St. Barthélemy",
+      "Saint Barthélemy",
       "Nauru",
-      "St. Pierre & Miquelon",
+      "Saint Pierre and Miquelon",
       "Andorra",
       "Monaco",
       "Faroe Islands",
       "Guernsey",
       "San Marino",
-      "Wallis & Futuna",
+      "Wallis and Futuna",
       "American Samoa",
       "Gibraltar",
       "Greenland",
       "Liechtenstein",
-      "St. Helena"
+      "Saint Helena, Ascension and Tristan da Cunha"
     ]
   }
 }
