digitalpublicgoods/met-norway-weather-api.json (before)
{
  "name": "MET Norway Weather API",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "Unless specified otherwise, all data and products are licensed under the Norwegian Licence for Open Government Data (NLOD) 2.0 and Creative Commons 4.0 BY International licences, see https://api.met.no/doc/License and https://developer.yr.no/doc/License/ and references therein. The Norwegian Meteorological Institute's official data sources and products are freely available to the public for use, dissemination and further processing. The same applies to our open download services. Exceptions to the free principle apply to customised deliveries and with the dissemination of data produced by partners, or if special  delivery guarantees are required. The latter does not apply to Met Norway Weather."
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "Met Norway Weather is a data project. Technical documentation for developers is found here: https://developer.yr.no/ and https://api.met.no/weatherapi/locationforecast/2.0/documentation.  The Norwegian Meteorological Institute's official data sources and products are freely available to the public for use, dissemination and further processing. The same applies to our open download services. Exceptions to the free principle apply to customised deliveries and with the dissemination of data produced by partners, or if special  delivery guarantees are required. The latter does not apply to Met Norway Weather."
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "Yes",
    "nonPIIAccessMechanism": "Our project is an open-data project, delivering global timeseries of weather forecasts. Extracting that data is available via an OpenAPI specified REST web service delivering forecast in a GeoJSON format."
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "All activities pertaining to data collection, storage and analysis in the European region are governed by the General Data Protection Regulation (GDPR) and relevant Norwegian legislation.",
      "For countries using the Met Norway Weather in other regions are responsible for complying with local legislation."
    ],
    "adherenceSteps": [
      ""
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "HTTP",
      "GeoJSON",
      "OpenAPI 2",
      "WCAG"
    ],
    "evidenceStandardSupport": [
      "We do not have any documentation of compliance with the standards, outside checking the various documents with existing online validators. Like:",
      "1. Check https://api.met.no/weatherapi/locationforecast/2.0/swagger.json with https://editor.swagger.io/.",
      "2. Check https://api.met.no/weatherapi/locationforecast/2.0/compact?lat=61&lon=11 with https://geojsonlint.com/."
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "We refer to https://digitalprinciples.org/. The service was not developed with these directly in mind, but our process still fit well with many of these principles (which is reassuring both for the principles and Met Norway Weather):",
      "I. Design with the user.\n We strive for user-producer (co-production): Close collaboration with relevant users and stakeholders of forecast when building the new version of our service. Iterate after feedback from those users.",
      "II. Understand the existing ecosystem. \n We strive for continuous learning and understanding of the general technological landscape, and have more specific discussions with institutions with similar types of services.",
      "III. Design for scale. \n This is very important to us. To this end, the service is built to scale horizontally in a kubernetes environment.",
      "IV. Build of sustainability. \n Met Norway has a long-term perspective for planning, funding and supporting our core services. Met Norway Weather is part of our core services and funding. If there should be a massive increase in the number of requests that goes beyond what can be regarded as the current core service, we will explore opportunities to tackle this positive challenge.",
      "V. Be data driven. \n The weather forecast quality is continuously improved through forecast verification where the weather forecast data are compared to observations, monitoring by meteorologists and through feedback from our users. The latter also includes understanding the forecasts for decision-making. A weather forecast is not complete before it is understood and used.",
      "VI. Use open standards, open data, open source and open innovation. \n Met Norway has an open data policy, and the associated data services are also free of charge with the possibility to select a dedicated service at cost recovery basis. Met Norway Weather is built employing open standards, e.g http, geojson, openapi.",
      "VII. Reuse and improve. \n The service reuses large amounts of existing data produced by regional and global numerical weather prediction models in order for Met Norway to fulfill its core mission to protect life and property and support business. Largely driven by Met Norway Weather and Yr, the raw model forecast data are post-processed (e.g. introducing citizen observations) correcting for systematic errors and introducing advanced localization of the forecast details for improved user experience and decision-making. The service reuses existing infrastructure and processing pipelines.",
      "VIII. Address privacy & security. \n We minimize the collection of personal data (see 9a below). In part by avoiding it all together, making the service available without registration of users. We keep traffic logs for operational concerns, but minimize access to those logs to only relevant personnel, and keep the logs in local infrastructure within national borders.",
      "IX. Be collaborative. \n - Building the service is continuously done through a close collaboration between IT personnel and geoscience researchers (meteorological and computational co-design). \n - The interface to the service was created in close collaboration with important users of our service."
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "We keep traffic logs with ip-addresses, and these logs can probably be considered as some kind of personal data. Only a minimum and limited number of staff members at Met Norway have documented access rights to the logs. See https://www.met.no/en/About-us/privacy for details. "
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "IP addresses"
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "We do not require registration, e.g. personal data, to access the api and use the data. But the client accessing the api should identify itself, e.g. with name of application/url of web-site or similar."
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "No",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Norway"
    ],
    "deploymentCountries": [
      "Met Norway Weather has universal design and coverage, and serves all countries in the world with geospecific user-oriented data dissemination (supporting more than 12 million unique geolocations world-wide on Yr). The usage is largest in Norway and neighbouring countries but also relatively large in low- and middle-income countries. We have also written feedback from users that Yr and Met Norway Weather are being used and adapted for use in a range of low- and middle-income countries. To our understanding, Met Norway Weather removes barriers to access and usage in the availability of open, user-oriented, timely, high-quality weather forecast information. List of countries where recent requests to MET Norway Weather have originated (ordered after number of requests):",
      "Ireland",
      "Netherlands",
      "Norway",
      "United States of America",
      "Germany",
      "United Kingdom of Great Britain and Northern Ireland",
      "Russian Federation",
      "France",
      "Sweden",
      "Italy",
      "Poland",
      "India",
      "Canada",
      "Czechia",
      "China",
      "Spain",
      "Denmark",
      "Australia",
      "Ukraine",
      "Brazil",
      "Switzerland",
      "Japan",
      "Austria",
      "Slovakia",
      "Greece",
      "Belgium",
      "Georgia",
      "Seychelles",
      "Romania",
      "Finland",
      "Hungary",
      "Korea (the Republic of Korea)",
      "Portugal",
      "Latvia",
      "Bulgaria",
      "Taiwan",
      "Turkey",
      "Mexico",
      "Israel",
      "South Africa",
      "Argentina",
      "Indonesia",
      "Serbia",
      "Viet Nam",
      "Thailand",
      "Estonia",
      "Singapore",
      "Belarus",
      "Chile",
      "Kazakhstan",
      "New Zealand",
      "Croatia",
      "Hong Kong",
      "Malaysia",
      "Iran",
      "Lithuania",
      "Egypt",
      "Slovenia",
      "Pakistan",
      "Colombia",
      "United Arab Emirates",
      "Saudi Arabia",
      "Philippines",
      "Maldives",
      "Morocco",
      "Uzbekistan",
      "Algeria",
      "Moldova",
      "Kenya",
      "Nepal",
      "Bangladesh",
      "Luxembourg",
      "Iceland",
      "Azerbaijan",
      "Nigeria",
      "Albania",
      "Uruguay",
      "Lebanon",
      "Ecuador",
      "Macedonia",
      "Peru",
      "Jordan",
      "Iraq",
      "Armenia",
      "Dominican Republic",
      "Bosnia and Herzegovina",
      "Cyprus",
      "Faroe Islands",
      "Tunisia",
      "Jamaica",
      "Malta",
      "Kyrgyzstan",
      "Sri Lanka",
      "Qatar",
      "Kuwait",
      "Mongolia",
      "Costa Rica",
      "El Salvador",
      "Panama",
      "Puerto Rico",
      "Cambodia",
      "Oman",
      "Tanzania",
      "Montenegro",
      "Turkmenistan",
      "Honduras",
      "Libya",
      "Bahrain",
      "Tajikistan",
      "Venezuela",
      "Ghana",
      "Guatemala",
      "Macao",
      "Mali",
      "Bolivia",
      "Bahamas",
      "Trinidad and Tobago",
      "Afghanistan",
      "Paraguay",
      "Réunion",
      "Syrian Arab Republic",
      "Guam",
      "Senegal",
      "Sudan",
      "Congo (the Democratic Republic of the Congo)",
      "Côte d'Ivoire",
      "Palestine",
      "Zambia",
      "Guadeloupe",
      "Angola",
      "Myanmar",
      "Gibraltar",
      "Greenland",
      "Mozambique",
      "Martinique",
      "Cameroon",
      "Benin",
      "Brunei Darussalam",
      "South Sudan",
      "Zimbabwe",
      "Cuba",
      "Andorra",
      "Barbados",
      "Madagascar",
      "Namibia",
      "New Caledonia",
      "Curaçao",
      "Isle of Man",
      "Ethiopia",
      "Jersey",
      "Suriname",
      "Nicaragua",
      "Central African Republic",
      "Mauritius",
      "Guernsey",
      "French Polynesia",
      "Saint Lucia",
      "Lao People's Democratic Republic",
      "Burundi",
      "Sao Tome and Principe",
      "Rwanda",
      "Yemen",
      "Åland Islands",
      "Botswana",
      "Burkina Faso",
      "French Guiana",
      "Cayman Islands",
      "Liechtenstein",
      "Aruba",
      "Bermuda",
      "Antigua and Barbuda",
      "Guinea",
      "Uganda",
      "Belize",
      "Gabon",
      "Somalia",
      "Grenada",
      "Malawi",
      "Congo",
      "Guyana",
      "Eswatini",
      "Monaco",
      "Dominica",
      "Togo",
      "Virgin Islands (U.S.)",
      "Gambia",
      "San Marino",
      "Niger",
      "Fiji",
      "Papua New Guinea",
      "Haiti",
      "Saint Kitts and Nevis",
      "Mauritania",
      "Djibouti",
      "Bonaire, Sint Eustatius, and Saba",
      "Lesotho",
      "Liberia",
      "Bhutan",
      "Anguilla",
      "Vanuatu",
      "Timor-Leste",
      "Sint Maarten (Dutch part)",
      "Saint Pierre and Miquelon",
      "Turks and Caicos Islands",
      "Sierra Leone",
      "Cabo Verde",
      "Saint Vincent and the Grenadines",
      "Chad",
      "United States Minor Outlying Islands",
      "Tonga",
      "Equatorial Guinea",
      "Virgin Islands (British)",
      "Comoros",
      "Mayotte",
      "Northern Mariana Islands",
      "Saint Martin (French part)",
      "Svalbard and Jan Mayen",
      "Micronesia",
      "Samoa",
      "Solomon Islands",
      "Nauru",
      "Falkland Islands"
    ]
  }
}

digitalpublicgoods/met-norway-weather-api.json (after)
{
  "name": "MET Norway Weather API",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "Unless specified otherwise, all data and products are licensed under the Norwegian Licence for Open Government Data (NLOD) 2.0 and Creative Commons 4.0 BY International licences, see https://api.met.no/doc/License and https://developer.yr.no/doc/License/ and references therein. The Norwegian Meteorological Institute's official data sources and products are freely available to the public for use, dissemination and further processing. The same applies to our open download services. Exceptions to the free principle apply to customised deliveries and with the dissemination of data produced by partners, or if special  delivery guarantees are required. The latter does not apply to Met Norway Weather."
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "Met Norway Weather is a data project. Technical documentation for developers is found here: https://developer.yr.no/ and https://api.met.no/weatherapi/locationforecast/2.0/documentation.  The Norwegian Meteorological Institute's official data sources and products are freely available to the public for use, dissemination and further processing. The same applies to our open download services. Exceptions to the free principle apply to customised deliveries and with the dissemination of data produced by partners, or if special  delivery guarantees are required. The latter does not apply to Met Norway Weather."
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "Yes",
    "nonPIIAccessMechanism": "Our project is an open-data project, delivering global timeseries of weather forecasts. Extracting that data is available via an OpenAPI specified REST web service delivering forecast in a GeoJSON format."
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "All activities pertaining to data collection, storage and analysis in the European region are governed by the General Data Protection Regulation (GDPR) and relevant Norwegian legislation.",
      "For countries using the Met Norway Weather in other regions are responsible for complying with local legislation."
    ],
    "adherenceSteps": [
      ""
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "HTTP",
      "GeoJSON",
      "OpenAPI 2",
      "WCAG"
    ],
    "evidenceStandardSupport": [
      "We do not have any documentation of compliance with the standards, outside checking the various documents with existing online validators. Like:",
      "1. Check https://api.met.no/weatherapi/locationforecast/2.0/swagger.json with https://editor.swagger.io/.",
      "2. Check https://api.met.no/weatherapi/locationforecast/2.0/compact?lat=61&lon=11 with https://geojsonlint.com/."
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "We refer to https://digitalprinciples.org/. The service was not developed with these directly in mind, but our process still fit well with many of these principles (which is reassuring both for the principles and Met Norway Weather):",
      "I. Design with the user.\n We strive for user-producer (co-production): Close collaboration with relevant users and stakeholders of forecast when building the new version of our service. Iterate after feedback from those users.",
      "II. Understand the existing ecosystem. \n We strive for continuous learning and understanding of the general technological landscape, and have more specific discussions with institutions with similar types of services.",
      "III. Design for scale. \n This is very important to us. To this end, the service is built to scale horizontally in a kubernetes environment.",
      "IV. Build of sustainability. \n Met Norway has a long-term perspective for planning, funding and supporting our core services. Met Norway Weather is part of our core services and funding. If there should be a massive increase in the number of requests that goes beyond what can be regarded as the current core service, we will explore opportunities to tackle this positive challenge.",
      "V. Be data driven. \n The weather forecast quality is continuously improved through forecast verification where the weather forecast data are compared to observations, monitoring by meteorologists and through feedback from our users. The latter also includes understanding the forecasts for decision-making. A weather forecast is not complete before it is understood and used.",
      "VI. Use open standards, open data, open source and open innovation. \n Met Norway has an open data policy, and the associated data services are also free of charge with the possibility to select a dedicated service at cost recovery basis. Met Norway Weather is built employing open standards, e.g http, geojson, openapi.",
      "VII. Reuse and improve. \n The service reuses large amounts of existing data produced by regional and global numerical weather prediction models in order for Met Norway to fulfill its core mission to protect life and property and support business. Largely driven by Met Norway Weather and Yr, the raw model forecast data are post-processed (e.g. introducing citizen observations) correcting for systematic errors and introducing advanced localization of the forecast details for improved user experience and decision-making. The service reuses existing infrastructure and processing pipelines.",
      "VIII. Address privacy & security. \n We minimize the collection of personal data (see 9a below). In part by avoiding it all together, making the service available without registration of users. We keep traffic logs for operational concerns, but minimize access to those logs to only relevant personnel, and keep the logs in local infrastructure within national borders.",
      "IX. Be collaborative. \n - Building the service is continuously done through a close collaboration between IT personnel and geoscience researchers (meteorological and computational co-design). \n - The interface to the service was created in close collaboration with important users of our service."
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "We keep traffic logs with ip-addresses, and these logs can probably be considered as some kind of personal data. Only a minimum and limited number of staff members at Met Norway have documented access rights to the logs. See https://www.met.no/en/About-us/privacy for details. "
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "IP addresses"
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "We do not require registration, e.g. personal data, to access the api and use the data. But the client accessing the api should identify itself, e.g. with name of application/url of web-site or similar."
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "No",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Norway"
    ],
    "deploymentCountries": [
      "Ireland",
      "Netherlands",
      "Norway",
      "United States of America",
      "Germany",
      "United Kingdom",
      "Russia",
      "France",
      "Sweden",
      "Italy",
      "Poland",
      "India",
      "Canada",
      "Czechia (Czech Republic)",
      "China",
      "Spain",
      "Denmark",
      "Australia",
      "Ukraine",
      "Brazil",
      "Switzerland",
      "Japan",
      "Austria",
      "Slovakia",
      "Greece",
      "Belgium",
      "Georgia",
      "Seychelles",
      "Romania",
      "Finland",
      "Hungary",
      "South Korea",
      "Portugal",
      "Latvia",
      "Bulgaria",
      "Taiwan",
      "Turkey",
      "Mexico",
      "Israel",
      "South Africa",
      "Argentina",
      "Indonesia",
      "Serbia",
      "Vietnam",
      "Thailand",
      "Estonia",
      "Singapore",
      "Belarus",
      "Chile",
      "Kazakhstan",
      "New Zealand",
      "Croatia",
      "Hong Kong",
      "Malaysia",
      "Iran",
      "Lithuania",
      "Egypt",
      "Slovenia",
      "Pakistan",
      "Colombia",
      "United Arab Emirates",
      "Saudi Arabia",
      "Philippines",
      "Maldives",
      "Morocco",
      "Uzbekistan",
      "Algeria",
      "Moldova",
      "Kenya",
      "Nepal",
      "Bangladesh",
      "Luxembourg",
      "Iceland",
      "Azerbaijan",
      "Nigeria",
      "Albania",
      "Uruguay",
      "Lebanon",
      "Ecuador",
      "North Macedonia",
      "Peru",
      "Jordan",
      "Iraq",
      "Armenia",
      "Dominican Republic",
      "Bosnia and Herzegovina",
      "Cyprus",
      "Faroe Islands",
      "Tunisia",
      "Jamaica",
      "Malta",
      "Kyrgyzstan",
      "Sri Lanka",
      "Qatar",
      "Kuwait",
      "Mongolia",
      "Costa Rica",
      "El Salvador",
      "Panama",
      "Puerto Rico",
      "Cambodia",
      "Oman",
      "Tanzania",
      "Montenegro",
      "Turkmenistan",
      "Honduras",
      "Libya",
      "Bahrain",
      "Tajikistan",
      "Venezuela",
      "Ghana",
      "Guatemala",
      "Macao",
      "Mali",
      "Bolivia",
      "Bahamas",
      "Trinidad and Tobago",
      "Afghanistan",
      "Paraguay",
      "Réunion",
      "Syria",
      "Guam",
      "Senegal",
      "Sudan",
      "Democratic Republic of the Congo",
      "Côte d'Ivoire",
      "Palestine State",
      "Zambia",
      "Guadeloupe",
      "Angola",
      "Myanmar",
      "Gibraltar",
      "Greenland",
      "Mozambique",
      "Martinique",
      "Cameroon",
      "Benin",
      "Brunei",
      "South Sudan",
      "Zimbabwe",
      "Cuba",
      "Andorra",
      "Barbados",
      "Madagascar",
      "Namibia",
      "New Caledonia",
      "Curaçao",
      "Isle of Man",
      "Ethiopia",
      "Jersey",
      "Suriname",
      "Nicaragua",
      "Central African Republic",
      "Mauritius",
      "Guernsey",
      "French Polynesia",
      "Saint Lucia",
      "Laos",
      "Burundi",
      "Sao Tome and Principe",
      "Rwanda",
      "Yemen",
      "Åland Islands",
      "Botswana",
      "Burkina Faso",
      "Guyana",
      "Cayman Islands",
      "Liechtenstein",
      "Aruba",
      "Bermuda",
      "Antigua and Barbuda",
      "Guinea",
      "Uganda",
      "Belize",
      "Gabon",
      "Somalia",
      "Grenada",
      "Malawi",
      "Congo (Congo-Brazzaville)",
      "Guyana",
      "Eswatini (fmr. 'Swaziland')",
      "Monaco",
      "Dominica",
      "Togo",
      "Virgin Islands, U.S.",
      "Gambia",
      "San Marino",
      "Niger",
      "Fiji",
      "Papua New Guinea",
      "Haiti",
      "Saint Kitts and Nevis",
      "Mauritania",
      "Djibouti",
      "Caribbean Netherlands",
      "Lesotho",
      "Liberia",
      "Bhutan",
      "Anguilla",
      "Vanuatu",
      "Timor-Leste",
      "Sint Maarten (Dutch part)",
      "Saint Pierre and Miquelon",
      "Turks and Caicos Islands",
      "Sierra Leone",
      "Cabo Verde",
      "Saint Vincent and the Grenadines",
      "Chad",
      "United States Minor Outlying Islands",
      "Tonga",
      "Equatorial Guinea",
      "Virgin Islands, British",
      "Comoros",
      "Mayotte",
      "Northern Mariana Islands",
      "Saint Martin (French part)",
      "Svalbard and Jan Mayen",
      "Micronesia",
      "Samoa",
      "Solomon Islands",
      "Nauru",
      "Falkland Islands (Malvinas)"
    ]
  }
}

digitalpublicgoods/met-norway-weather-api.json (diff)
@@ -99,21 +99,20 @@
       "Norway"
     ],
     "deploymentCountries": [
-      "Met Norway Weather has universal design and coverage, and serves all countries in the world with geospecific user-oriented data dissemination (supporting more than 12 million unique geolocations world-wide on Yr). The usage is largest in Norway and neighbouring countries but also relatively large in low- and middle-income countries. We have also written feedback from users that Yr and Met Norway Weather are being used and adapted for use in a range of low- and middle-income countries. To our understanding, Met Norway Weather removes barriers to access and usage in the availability of open, user-oriented, timely, high-quality weather forecast information. List of countries where recent requests to MET Norway Weather have originated (ordered after number of requests):",
       "Ireland",
       "Netherlands",
       "Norway",
       "United States of America",
       "Germany",
-      "United Kingdom of Great Britain and Northern Ireland",
-      "Russian Federation",
+      "United Kingdom",
+      "Russia",
       "France",
       "Sweden",
       "Italy",
       "Poland",
       "India",
       "Canada",
-      "Czechia",
+      "Czechia (Czech Republic)",
       "China",
       "Spain",
       "Denmark",
@@ -131,7 +130,7 @@
       "Romania",
       "Finland",
       "Hungary",
-      "Korea (the Republic of Korea)",
+      "South Korea",
       "Portugal",
       "Latvia",
       "Bulgaria",
@@ -143,7 +142,7 @@
       "Argentina",
       "Indonesia",
       "Serbia",
-      "Viet Nam",
+      "Vietnam",
       "Thailand",
       "Estonia",
       "Singapore",
@@ -179,7 +178,7 @@
       "Uruguay",
       "Lebanon",
       "Ecuador",
-      "Macedonia",
+      "North Macedonia",
       "Peru",
       "Jordan",
       "Iraq",
@@ -220,13 +219,13 @@
       "Afghanistan",
       "Paraguay",
       "Réunion",
-      "Syrian Arab Republic",
+      "Syria",
       "Guam",
       "Senegal",
       "Sudan",
-      "Congo (the Democratic Republic of the Congo)",
+      "Democratic Republic of the Congo",
       "Côte d'Ivoire",
-      "Palestine",
+      "Palestine State",
       "Zambia",
       "Guadeloupe",
       "Angola",
@@ -237,7 +236,7 @@
       "Martinique",
       "Cameroon",
       "Benin",
-      "Brunei Darussalam",
+      "Brunei",
       "South Sudan",
       "Zimbabwe",
       "Cuba",
@@ -257,7 +256,7 @@
       "Guernsey",
       "French Polynesia",
       "Saint Lucia",
-      "Lao People's Democratic Republic",
+      "Laos",
       "Burundi",
       "Sao Tome and Principe",
       "Rwanda",
@@ -265,7 +264,7 @@
       "Åland Islands",
       "Botswana",
       "Burkina Faso",
-      "French Guiana",
+      "Guyana",
       "Cayman Islands",
       "Liechtenstein",
       "Aruba",
@@ -278,13 +277,13 @@
       "Somalia",
       "Grenada",
       "Malawi",
-      "Congo",
+      "Congo (Congo-Brazzaville)",
       "Guyana",
-      "Eswatini",
+      "Eswatini (fmr. 'Swaziland')",
       "Monaco",
       "Dominica",
       "Togo",
-      "Virgin Islands (U.S.)",
+      "Virgin Islands, U.S.",
       "Gambia",
       "San Marino",
       "Niger",
@@ -294,7 +293,7 @@
       "Saint Kitts and Nevis",
       "Mauritania",
       "Djibouti",
-      "Bonaire, Sint Eustatius, and Saba",
+      "Caribbean Netherlands",
       "Lesotho",
       "Liberia",
       "Bhutan",
@@ -311,7 +310,7 @@
       "United States Minor Outlying Islands",
       "Tonga",
       "Equatorial Guinea",
-      "Virgin Islands (British)",
+      "Virgin Islands, British",
       "Comoros",
       "Mayotte",
       "Northern Mariana Islands",
@@ -321,7 +320,7 @@
       "Samoa",
       "Solomon Islands",
       "Nauru",
-      "Falkland Islands"
+      "Falkland Islands (Malvinas)"
     ]
   }
 }
