digitalpublicgoods/mifos-community-app.json (before)
{
  "name": "Mifos Community App",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://mifos.org/about-us/financial-legal/"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://docs.mifos.org/"
    ]
  },
  "NonPII": {
    "collectsNonPII": "No",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "GDPR",
      "OFAC"
    ],
    "adherenceSteps": [
      ""
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "W3C"
    ],
    "evidenceStandardSupport": [
      "https://mifosforge.jira.com/wiki/spaces/MIFOS/pages/4456933/Coding+Standards"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Principles for Digital Development"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "https://openmf.github.io/privacy_policy_mifos_mobile.html"
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "We don't collect this information but our software (as a core banking platform) collects this information."
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "While we don't collect the data ourselves, the software has high degrees of security and compliance at the software and network level to ensure data integrity. "
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "No",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Yes",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        "During programs like GCI, students full names aren't referenced - just their online ID or avatar. "
      ],
      "griefAbuseHarassmentProtection": "Yes",
      "harassmentProtectionSteps": [
        "We maintain a code of conduct and aim to mediate and resolve issues that arise amongst community members. "
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "India",
      "USA",
      "Germany",
      "Africa",
      "Netherlands",
      "Canada",
      "Kenya",
      "Mexico",
      "Hungary",
      "United Kingdom"
    ],
    "deploymentCountries": [
      "Kenya",
      "South Africa",
      "Nigeria",
      "Rwanda",
      "Ethiopia",
      "Sierra Leone",
      "Uganda",
      "Hungary",
      "United Kingdom",
      "India",
      "Philippines",
      "Myanmar",
      "Vietnam",
      "Australia",
      "Mexico",
      "Peru",
      "Colombia",
      "Nicaragua",
      "Honduras",
      "Argentina",
      "Uruguay",
      "Nigeria",
      "Cote D'Ivoire",
      "Mozambique",
      "Senegal",
      "Tunisia",
      "Lebanon",
      "Spain",
      "China",
      "USA"
    ]
  }
}

digitalpublicgoods/mifos-community-app.json (after)
{
  "name": "Mifos Community App",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://mifos.org/about-us/financial-legal/"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://docs.mifos.org/"
    ]
  },
  "NonPII": {
    "collectsNonPII": "No",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "GDPR",
      "OFAC"
    ],
    "adherenceSteps": [
      ""
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "W3C"
    ],
    "evidenceStandardSupport": [
      "https://mifosforge.jira.com/wiki/spaces/MIFOS/pages/4456933/Coding+Standards"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Principles for Digital Development"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "https://openmf.github.io/privacy_policy_mifos_mobile.html"
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "We don't collect this information but our software (as a core banking platform) collects this information."
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "While we don't collect the data ourselves, the software has high degrees of security and compliance at the software and network level to ensure data integrity. "
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "No",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Yes",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        "During programs like GCI, students full names aren't referenced - just their online ID or avatar. "
      ],
      "griefAbuseHarassmentProtection": "Yes",
      "harassmentProtectionSteps": [
        "We maintain a code of conduct and aim to mediate and resolve issues that arise amongst community members. "
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "India",
      "United States of America",
      "Germany",
      "Netherlands",
      "Canada",
      "Kenya",
      "Mexico",
      "Hungary",
      "United Kingdom"
    ],
    "deploymentCountries": [
      "Kenya",
      "South Africa",
      "Nigeria",
      "Rwanda",
      "Ethiopia",
      "Sierra Leone",
      "Uganda",
      "Hungary",
      "United Kingdom",
      "India",
      "Philippines",
      "Myanmar",
      "Vietnam",
      "Australia",
      "Mexico",
      "Peru",
      "Colombia",
      "Nicaragua",
      "Honduras",
      "Argentina",
      "Uruguay",
      "Nigeria",
      "Côte d'Ivoire",
      "Mozambique",
      "Senegal",
      "Tunisia",
      "Lebanon",
      "Spain",
      "China",
      "United States of America"
    ]
  }
}

digitalpublicgoods/mifos-community-app.json (diff)
@@ -82,9 +82,8 @@
   "locations": {
     "developmentCountries": [
       "India",
-      "USA",
+      "United States of America",
       "Germany",
-      "Africa",
       "Netherlands",
       "Canada",
       "Kenya",
@@ -115,14 +114,14 @@
       "Argentina",
       "Uruguay",
       "Nigeria",
-      "Cote D'Ivoire",
+      "Côte d'Ivoire",
       "Mozambique",
       "Senegal",
       "Tunisia",
       "Lebanon",
       "Spain",
       "China",
-      "USA"
+      "United States of America"
     ]
   }
 }
