digitalpublicgoods/mochcare.json (before)
{
  "name": "MOCHCare",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://www.mochcare.com"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://mochcare.gitbook.io/product-docs/59ojkfJv1gOmOLD9PiZD/"
    ]
  },
  "NonPII": {
    "collectsNonPII": "No",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "Electronic Communications Act, 2008 (Act 775)",
      "Electronic Communications Regulations, 2011 (L.I. 1991)",
      "Public Health Act, 2012 (Act 851)",
      "Children's Act, 1998 (Act 560)"
    ],
    "adherenceSteps": [
      "Privacy policy - https://mochcare.com/privacy-policy/"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "ISO 13131"
    ],
    "evidenceStandardSupport": [
      "https://mochcare.gitbook.io/product-docs/59ojkfJv1gOmOLD9PiZD/",
      "https://github.com/MochCare-Gh/service-provider-portal"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Principles For Digital Development"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "Stigmatization is bridged since all data of previous health history is seized from the public"
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "Name",
        "Date of Birth",
        "Place of Birth",
        "Telephone Number",
        "Location"
      ],
      "thirdPartyDataSharing": "Yes",
      "dataSharingCircumstances": [
        "All data/information required by the user are that which are only required by the Ghana Health Service and for health purposes only. \n All Data collected and stored are only made available to the Health Facility where the data is stored and the client (pregnant women/children)."
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "https://mochcare.com/privacy-policy/"
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Yes",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        "MOCHCare deals with top Officials from the health sector directly. From Regional to District and in that manner, we prevent access by underage."
      ],
      "griefAbuseHarassmentProtection": "Yes",
      "harassmentProtectionSteps": [
        "1. All Health Facilities that will be on boarded on MOCHCare will be certified health facilities from the Ghana Health Service.",
        "2. All health workers on our system are certified Health officials from the Ghana Health Service and are logged on with their certified Pin and Registration numbers."
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Ghana"
    ],
    "deploymentCountries": [
      "Ghana"
    ]
  }
}

digitalpublicgoods/mochcare.json (after)
{
  "name": "MOCHCare",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://www.mochcare.com"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://mochcare.gitbook.io/product-docs/59ojkfJv1gOmOLD9PiZD/",
      "https://github.com/MochCare-Gh/service-provider-portal"
    ]
  },
  "NonPII": {
    "collectsNonPII": "No",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "Electronic Communications Act, 2008 (Act 775)",
      "Electronic Communications Regulations, 2011 (L.I. 1991)",
      "Public Health Act, 2012 (Act 851)",
      "Children's Act, 1998 (Act 560)"
    ],
    "adherenceSteps": [
      "Privacy policy - https://mochcare.com/privacy-policy/"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "ISO 13131"
    ],
    "evidenceStandardSupport": [
      "https://mochcare.gitbook.io/product-docs/59ojkfJv1gOmOLD9PiZD/"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Principles For Digital Development"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "Stigmatization is bridged since all data of previous health history is seized from the public"
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "Name",
        "Date of Birth",
        "Place of Birth",
        "Telephone Number",
        "Location"
      ],
      "thirdPartyDataSharing": "Yes",
      "dataSharingCircumstances": [
        "All data/information required by the user are that which are only required by the Ghana Health Service and for health purposes only. \n All Data collected and stored are only made available to the Health Facility where the data is stored and the client (pregnant women/children)."
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "https://mochcare.com/privacy-policy/"
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Yes",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        "MOCHCare deals with top Officials from the health sector directly. From Regional to District and in that manner, we prevent access by underage."
      ],
      "griefAbuseHarassmentProtection": "Yes",
      "harassmentProtectionSteps": [
        "1. All Health Facilities that will be on boarded on MOCHCare will be certified health facilities from the Ghana Health Service.",
        "2. All health workers on our system are certified Health officials from the Ghana Health Service and are logged on with their certified Pin and Registration numbers."
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Ghana"
    ],
    "deploymentCountries": [
      "Ghana"
    ]
  }
}

digitalpublicgoods/mochcare.json (diff)
@@ -12,7 +12,8 @@
   "documentation": {
     "isDocumentationAvailable": "Yes",
     "documentationURL": [
-      "https://mochcare.gitbook.io/product-docs/59ojkfJv1gOmOLD9PiZD/"
+      "https://mochcare.gitbook.io/product-docs/59ojkfJv1gOmOLD9PiZD/",
+      "https://github.com/MochCare-Gh/service-provider-portal"
     ]
   },
   "NonPII": {
@@ -38,8 +39,7 @@
       "ISO 13131"
     ],
     "evidenceStandardSupport": [
-      "https://mochcare.gitbook.io/product-docs/59ojkfJv1gOmOLD9PiZD/",
-      "https://github.com/MochCare-Gh/service-provider-portal"
+      "https://mochcare.gitbook.io/product-docs/59ojkfJv1gOmOLD9PiZD/"
     ],
     "implementBestPractices": "Yes",
     "bestPracticesList": [
