digitalpublicgoods/openclinic-ga.json (before)
{
  "name": "OpenClinic GA",
  "clearOwnership": {
    "isOwnershipExplicit": "Unknown",
    "copyrightURL": ""
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://sourceforge.net/projects/open-clinic/support"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Unknown",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "GDPR",
      "FHIR"
    ],
    "adherenceSteps": [
      "FINAL"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "HL7/FHIR",
      "DICOM",
      "LOINC"
    ],
    "implementBestPractices": "Unknown",
    "bestPracticesList": [
      ""
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Unknown",
      "additionalInfoMechanismProcessesPolicies": ""
    },
    "dataPrivacySecurity": {
      "collectsPII": "Unknown",
      "typesOfDataCollected": [
        "Users of Aam Digital are social sector organozations and therefore can decide to collect and process special categories of personal data (Art. 9 GDPR). technical error reports from devices (using Sentry.io). usage analytics to understand how users are interacting with the app (using Matomo, self-hosted)"
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "Unknown",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Unknown",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Belgium",
      "Burundi",
      "Democratic Republic of the Congo",
      "Mali",
      "Rwanda"
    ],
    "deploymentCountries": [
      "Albania",
      "Bangladesh",
      "Belgium",
      "Brazil",
      "Burundi",
      "Cameroon",
      "Congo (Congo-Brazzaville)",
      "Democratic Republic of the Congo",
      "Gabon",
      "Côte d'Ivoire",
      "Kenya",
      "Mali",
      "Niger",
      "Nigeria",
      "Senegal",
      "Rwanda",
      "Uganda",
      "Peru",
      "Sri Lanka",
      "Tanzania",
      "Zambia"
    ]
  }
}

digitalpublicgoods/openclinic-ga.json (after)
{
  "name": "OpenClinic GA",
  "clearOwnership": {
    "isOwnershipExplicit": "Unknown",
    "copyrightURL": ""
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://sourceforge.net/projects/open-clinic/files/Documentation/EN/"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Unknown",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "GDPR",
      "FHIR"
    ],
    "adherenceSteps": [
      "FINAL"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "HL7/FHIR",
      "DICOM",
      "LOINC"
    ],
    "implementBestPractices": "Unknown",
    "bestPracticesList": [
      ""
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Unknown",
      "additionalInfoMechanismProcessesPolicies": ""
    },
    "dataPrivacySecurity": {
      "collectsPII": "Unknown",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Belgium",
      "Burundi",
      "Democratic Republic of the Congo",
      "Mali",
      "Rwanda"
    ],
    "deploymentCountries": [
      "Albania",
      "Bangladesh",
      "Belgium",
      "Brazil",
      "Burundi",
      "Cameroon",
      "Congo (Congo-Brazzaville)",
      "Democratic Republic of the Congo",
      "Gabon",
      "Côte d'Ivoire",
      "Kenya",
      "Mali",
      "Niger",
      "Nigeria",
      "Senegal",
      "Rwanda",
      "Uganda",
      "Peru",
      "Sri Lanka",
      "Tanzania",
      "Zambia"
    ]
  }
}

digitalpublicgoods/openclinic-ga.json (diff)
@@ -12,7 +12,7 @@
   "documentation": {
     "isDocumentationAvailable": "Yes",
     "documentationURL": [
-      "https://sourceforge.net/projects/open-clinic/support"
+      "https://sourceforge.net/projects/open-clinic/files/Documentation/EN/"
     ]
   },
   "NonPII": {
@@ -50,7 +50,7 @@
     "dataPrivacySecurity": {
       "collectsPII": "Unknown",
       "typesOfDataCollected": [
-        "Users of Aam Digital are social sector organozations and therefore can decide to collect and process special categories of personal data (Art. 9 GDPR). technical error reports from devices (using Sentry.io). usage analytics to understand how users are interacting with the app (using Matomo, self-hosted)"
+        ""
       ],
       "thirdPartyDataSharing": "No",
       "dataSharingCircumstances": [
@@ -60,7 +60,7 @@
       "privacySecurityDescription": ""
     },
     "inappropriateIllegalContent": {
-      "collectStoreDistribute": "Unknown",
+      "collectStoreDistribute": "No",
       "type": "",
       "contentFilter": "",
       "policyGuidelinesDocumentationLink": "",
@@ -68,7 +68,7 @@
       "illegalContentDetectionMechanism": ""
     },
     "protectionFromHarassment": {
-      "userInteraction": "Unknown",
+      "userInteraction": "Yes",
       "addressSafetySecurityUnderageUsers": "",
       "stepsAddressRiskPreventSafetyUnderageUsers": [
         ""
