digitalpublicgoods/open-concept-lab.json (before)
{
  "name": "Open Concept Lab",
  "clearOwnership": {
    "isOwnershipExplicit": "Unknown"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://docs.openconceptlab.org/"
    ]
  },
  "NonPII": {
    "collectsNonPII": "No",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Unknown",
    "privacyComplianceList": [
      ""
    ],
    "adherenceSteps": [
      ""
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "FHIR v4",
      "IHE Sharing Valuesets and Concept Maps (SVCM) Profile",
      "ICD-10",
      "LOINC",
      "CIEL"
    ],
    "evidenceStandardSupport": [
      "https://app.openconceptlab.org/#/orgs/CIEL/",
      "https://app.openconceptlab.org/#/orgs/WHO/sources/ICD-10-WHO/",
      "https://app.openconceptlab.org/#/orgs/Regenstrief/sources/LOINC/"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Principles for Digital Development: Use Open Standards, Open Data, Open Source, and Open Innovation"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Unknown",
      "additionalInfoMechanismProcessesPolicies": ""
    },
    "dataPrivacySecurity": {
      "collectsPII": "No",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "Yes",
      "type": "Terminology and metadata definitions and relationships/mappings between metadata definitions",
      "contentFilter": "No",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "No",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Unknown",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "Unknown",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "India",
      "Poland",
      "Ethiopia",
      "United States of America"
    ],
    "deploymentCountries": [
      "Ethiopia",
      "Kenya",
      "Malawi",
      "Haiti"
    ]
  }
}

digitalpublicgoods/open-concept-lab.json (after)
{
  "name": "Open Concept Lab",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://openconceptlab.org/"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://docs.openconceptlab.org/",
      "https://github.com/OpenConceptLab/oclapi2",
      "https://github.com/OpenConceptLab/oclweb2"
    ]
  },
  "NonPII": {
    "collectsNonPII": "No",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Unknown",
    "privacyComplianceList": [
      ""
    ],
    "adherenceSteps": [
      ""
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "FHIR v4",
      "IHE Sharing Valuesets and Concept Maps (SVCM) Profile",
      "ICD-10",
      "LOINC",
      "CIEL"
    ],
    "evidenceStandardSupport": [
      "https://app.openconceptlab.org/#/orgs/CIEL/",
      "https://app.openconceptlab.org/#/orgs/WHO/sources/ICD-10-WHO/",
      "https://app.openconceptlab.org/#/orgs/Regenstrief/sources/LOINC/"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Principles for Digital Development: Use Open Standards, Open Data, Open Source, and Open Innovation"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Unknown",
      "additionalInfoMechanismProcessesPolicies": ""
    },
    "dataPrivacySecurity": {
      "collectsPII": "No",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "No",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Unknown",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "Unknown",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "India",
      "Poland",
      "Ethiopia",
      "United States of America"
    ],
    "deploymentCountries": [
      "Ethiopia",
      "Kenya",
      "Malawi",
      "Haiti"
    ]
  }
}

digitalpublicgoods/open-concept-lab.json (diff)
@@ -1,7 +1,8 @@
 {
   "name": "Open Concept Lab",
   "clearOwnership": {
-    "isOwnershipExplicit": "Unknown"
+    "isOwnershipExplicit": "Yes",
+    "copyrightURL": "https://openconceptlab.org/"
   },
   "platformIndependence": {
     "mandatoryDepsCreateMoreRestrictions": "No",
@@ -11,7 +12,9 @@
   "documentation": {
     "isDocumentationAvailable": "Yes",
     "documentationURL": [
-      "https://docs.openconceptlab.org/"
+      "https://docs.openconceptlab.org/",
+      "https://github.com/OpenConceptLab/oclapi2",
+      "https://github.com/OpenConceptLab/oclweb2"
     ]
   },
   "NonPII": {
@@ -65,9 +68,9 @@
       "privacySecurityDescription": ""
     },
     "inappropriateIllegalContent": {
-      "collectStoreDistribute": "Yes",
-      "type": "Terminology and metadata definitions and relationships/mappings between metadata definitions",
-      "contentFilter": "No",
+      "collectStoreDistribute": "No",
+      "type": "",
+      "contentFilter": "",
       "policyGuidelinesDocumentationLink": "",
       "illegalContentDetection": "No",
       "illegalContentDetectionMechanism": ""
