digitalpublicgoods/open-referral.json (before)
{
  "name": "Open Referral",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "http://docs.openreferral.org/"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "http://docs.openreferral.org/ "
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "Yes",
    "nonPIIAccessMechanism": "This project deals with public information (about services) and our main product is a non-proprietary data exchange format. Our main product is the format, and associated tools that help people standardize their directory data and  share it in new ways. We don't have a single software system, we help establish standards, interoperability, and cooperative partnerships among existing systems using these nonproprietary tools. "
  },
  "privacy": {
    "isPrivacyCompliant": "Unknown",
    "privacyComplianceList": [
      ""
    ],
    "adherenceSteps": [
      ""
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "http://docs.openreferral.org/en/latest/design_principles/"
    ],
    "evidenceStandardSupport": [
      "http://docs.openreferral.org/en/latest/design_principles/"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "https://docs.google.com/document/d/17cJxF_1P6fafcsFJQERFQifKKc_kPbAKmAXwe2LWDcI/edit"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "Our work is guided through active engagement with stakeholders – ultimately people in need (help-seekers), though primarily service providers  who are in a position to help help-seekers. We engage with such stakeholders through each phase of our participatory design and development processes."
    },
    "dataPrivacySecurity": {
      "collectsPII": "No",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "Our project only works with  public information about the health, human, and social services available to people in need. Personal, private information is not within our scope."
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Yes",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        "We facilitate stakeholder-centric design processes in our pilot projects."
      ],
      "griefAbuseHarassmentProtection": "Yes",
      "harassmentProtectionSteps": [
        "Consultation and pedagogy"
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "United States of America"
    ],
    "deploymentCountries": [
      "Canada"
    ]
  }
}

digitalpublicgoods/open-referral.json (after)
{
  "name": "Open Referral",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "http://docs.openreferral.org/"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "http://docs.openreferral.org/ "
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "Yes",
    "nonPIIAccessMechanism": "This project deals with public information (about services) and our main product is a non-proprietary data exchange format. Our main product is the format, and associated tools that help people standardize their directory data and  share it in new ways. We don't have a single software system, we help establish standards, interoperability, and cooperative partnerships among existing systems using these nonproprietary tools. "
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "Open Referral doesn't traffic in any personal information to which laws might apply. We produce nonproprietary specifications for exchanging public information."
    ],
    "adherenceSteps": [
      "Open Referral doesn't traffic in any personal information to which laws might apply. We produce nonproprietary specifications for exchanging public information."
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "http://docs.openreferral.org/en/latest/design_principles/"
    ],
    "evidenceStandardSupport": [
      "http://docs.openreferral.org/en/latest/design_principles/"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "https://docs.google.com/document/d/17cJxF_1P6fafcsFJQERFQifKKc_kPbAKmAXwe2LWDcI/edit"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "Our work is guided through active engagement with stakeholders – ultimately people in need (help-seekers), though primarily service providers  who are in a position to help help-seekers. We engage with such stakeholders through each phase of our participatory design and development processes."
    },
    "dataPrivacySecurity": {
      "collectsPII": "No",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "Our project only works with  public information about the health, human, and social services available to people in need. Personal, private information is not within our scope."
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Yes",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        "We facilitate stakeholder-centric design processes in our pilot projects."
      ],
      "griefAbuseHarassmentProtection": "Yes",
      "harassmentProtectionSteps": [
        "Consultation and pedagogy"
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "United States of America"
    ],
    "deploymentCountries": [
      "Canada"
    ]
  }
}

digitalpublicgoods/open-referral.json (diff)
@@ -21,12 +21,12 @@
     "nonPIIAccessMechanism": "This project deals with public information (about services) and our main product is a non-proprietary data exchange format. Our main product is the format, and associated tools that help people standardize their directory data and  share it in new ways. We don't have a single software system, we help establish standards, interoperability, and cooperative partnerships among existing systems using these nonproprietary tools. "
   },
   "privacy": {
-    "isPrivacyCompliant": "Unknown",
+    "isPrivacyCompliant": "Yes",
     "privacyComplianceList": [
-      ""
+      "Open Referral doesn't traffic in any personal information to which laws might apply. We produce nonproprietary specifications for exchanging public information."
     ],
     "adherenceSteps": [
-      ""
+      "Open Referral doesn't traffic in any personal information to which laws might apply. We produce nonproprietary specifications for exchanging public information."
     ]
   },
   "standards": {
