digitalpublicgoods/openattestation.json (before)
{
  "name": "OpenAttestation",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://www.openattestation.com/"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "Installation guide - https://github.com/Open-Attestation/open-attestation",
      "Developer guide - https://www.openattestation.com/docs/docs-section/introduction",
      "Integrator docs - https://www.openattestation.com/docs/integrator-section/verifiable-document/overview"
    ]
  },
  "NonPII": {
    "collectsNonPII": "No",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "Personal Data Protection Act 2012 (PDPA) in Singapore"
    ],
    "adherenceSteps": [
      "Privacy policy - https://www.opencerts.io/privacy"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "Accessibility - WCAG2.1",
      "Security - HTTPS, SSL, SHA3",
      "Internationalization (i18n) - UTF-8, ASCII",
      "Data Exchange formats - JSON, YAML, XML",
      "Standard Content formats - PDF",
      "Multimedia - SVG, PNG, JPEG"
    ],
    "evidenceStandardSupport": [
      "https://github.com/Open-Attestation/open-attestation"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Software Development - Agile development",
      "Architectural Design - Modularity and Maintainability, Reusability and Extensibility"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Unknown",
      "additionalInfoMechanismProcessesPolicies": ""
    },
    "dataPrivacySecurity": {
      "collectsPII": "No",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "Verification of uploaded OpenAttestation compatible documents are computed on the client-side. For the purposes of verification on the blockchain, only the merkle root values are communicated externally for comparison. At no point in time is PII data communicated of the client-device."
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Yes",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        "Users of system remain anonymous, and at no time is PII retained in our systems."
      ],
      "griefAbuseHarassmentProtection": "Yes",
      "harassmentProtectionSteps": [
        "Collaboration is done via Github, which have policies in-place for account sign up by underage users.",
        "Users of system remain anonymous, and at no time is PII retained in our systems."
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      ""
    ],
    "deploymentCountries": [
      ""
    ]
  }
}

digitalpublicgoods/openattestation.json (after)
{
  "name": "OpenAttestation",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://www.openattestation.com/"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "Installation guide - https://github.com/Open-Attestation/open-attestation",
      "Developer guide - https://www.openattestation.com/docs/docs-section/introduction",
      "Integrator docs - https://www.openattestation.com/docs/integrator-section/verifiable-document/overview"
    ]
  },
  "NonPII": {
    "collectsNonPII": "No",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "Personal Data Protection Act 2012 (PDPA) in Singapore"
    ],
    "adherenceSteps": [
      "Privacy policy - https://www.opencerts.io/privacy"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "Accessibility - WCAG2.1",
      "Security - HTTPS, SSL, SHA3",
      "Internationalization (i18n) - UTF-8, ASCII",
      "Data Exchange formats - JSON, YAML, XML",
      "Standard Content formats - PDF",
      "Multimedia - SVG, PNG, JPEG"
    ],
    "evidenceStandardSupport": [
      "https://github.com/Open-Attestation/open-attestation"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Software Development - Agile development",
      "Architectural Design - Modularity and Maintainability, Reusability and Extensibility"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "Verification of uploaded OpenAttestation compatible documents are computed on the client-side. For the purposes of verification on the blockchain, only the merkle root values are communicated externally for comparison. At no point in time is PII data communicated outside the client-device. Verifiers are only allowed to verify documents that had been shared to them, and do not have access to any database(s). Thus, they are unable to access other persons' records."
    },
    "dataPrivacySecurity": {
      "collectsPII": "No",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "Verification of uploaded OpenAttestation compatible documents are computed on the client-side. For the purposes of verification on the blockchain, only the merkle root values are communicated externally for comparison. At no point in time is PII data communicated of the client-device."
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Yes",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        "Users of system remain anonymous, and at no time is PII retained in our systems."
      ],
      "griefAbuseHarassmentProtection": "Yes",
      "harassmentProtectionSteps": [
        "Collaboration is done via Github, which have policies in-place for account sign up by underage users.",
        "Users of system remain anonymous, and at no time is PII retained in our systems."
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Singapore"
    ],
    "deploymentCountries": [
      ""
    ]
  }
}

digitalpublicgoods/openattestation.json (diff)
@@ -52,8 +52,8 @@
   },
   "doNoHarm": {
     "preventHarm": {
-      "stepsToPreventHarm": "Unknown",
-      "additionalInfoMechanismProcessesPolicies": ""
+      "stepsToPreventHarm": "Yes",
+      "additionalInfoMechanismProcessesPolicies": "Verification of uploaded OpenAttestation compatible documents are computed on the client-side. For the purposes of verification on the blockchain, only the merkle root values are communicated externally for comparison. At no point in time is PII data communicated outside the client-device. Verifiers are only allowed to verify documents that had been shared to them, and do not have access to any database(s). Thus, they are unable to access other persons' records."
     },
     "dataPrivacySecurity": {
       "collectsPII": "No",
@@ -90,7 +90,7 @@
   },
   "locations": {
     "developmentCountries": [
-      ""
+      "Singapore"
     ],
     "deploymentCountries": [
       ""
