digitalpublicgoods/opentelerehab.json (before)
{
  "name": "OpenTeleRehab",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://euipo.europa.eu/eSearch/#details/trademarks/018651877"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://hidsi.atlassian.net/wiki/spaces/OpenTeleRehab"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "Yes",
    "nonPIIAccessMechanism": "Automatic download of non-PII is possible from the patient mobile app.\nManual download possible from the admin web portal\n"
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "GDPR"
    ],
    "adherenceSteps": [
      "https://hidsi.atlassian.net/wiki/spaces/OpenTeleRehab/pages/8718296/Data+Protection+Requirements",
      "https://www.opentelerehab.com/privacypolicy",
      "https://www.opentelerehab.com/termsandconditions"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "WCAG and WCAG2"
    ],
    "evidenceStandardSupport": [
      "WCAG Compliance report - https://hidsi.atlassian.net/wiki/spaces/OpenTeleRehab/pages/8880361/WCAG+Compliance+Report"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Principles for Digital Development",
      "Apple best practices for inclusive design",
      "Android accessibility overview"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "Library of clinical content managed at global level with do no harm approach / Alerts and notifications mechanism (pain, adherence)"
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "First name and last name",
        "Date of birth",
        "Gender",
        "Language",
        "Location (country/region/state)",
        "Mobile phone number",
        "Text, image and video messages",
        "Usage Data"
      ],
      "thirdPartyDataSharing": "Yes",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "Privacy policy - https://www.opentelerehab.com/privacypolicy"
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Yes",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        "Access is governed by healthcare provider privileges. Only the patients registered by their healthcare provider can access the service."
      ],
      "griefAbuseHarassmentProtection": "Yes",
      "harassmentProtectionSteps": [
        "Healthcare providers must agree with the terms and conditions, mentionning \"If you are a healthcare provider, you accept and agree that you are responsible for compliance with all applicable privacy legislation as the healthcare provider to the patient and no acts or omissions by the Application shall relieve you of your obligations.  You are fully and exclusively responsible for ensuring compliance with these obligations; including taking regular back-ups of patient information in a form required by relevant legislation, rules and code of practice that apply to you as a healthcare provider.\" No: no abuse reporting mechanism available."
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Vietnam"
    ],
    "deploymentCountries": [
      "Vietnam",
      "Cambodia"
    ]
  }
}

digitalpublicgoods/opentelerehab.json (after)
{
  "name": "OpenTeleRehab",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://euipo.europa.eu/eSearch/#details/trademarks/018651877"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://hidsi.atlassian.net/wiki/spaces/OpenTeleRehab"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "Yes",
    "nonPIIAccessMechanism": "Automatic download of non-PII is possible from the patient mobile app (patients can download PDF file containing the following User profile [Name, Surname, Gender, Date of birth, Mobile Number, language], treatment plan, chat history)."
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "GDPR"
    ],
    "adherenceSteps": [
      "https://hidsi.atlassian.net/wiki/spaces/OpenTeleRehab/pages/8718296/Data+Protection+Requirements",
      "https://www.opentelerehab.com/privacypolicy",
      "https://www.opentelerehab.com/termsandconditions"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "WCAG and WCAG2"
    ],
    "evidenceStandardSupport": [
      "WCAG Compliance report - https://hidsi.atlassian.net/wiki/spaces/OpenTeleRehab/pages/8880361/WCAG+Compliance+Report"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Principles for Digital Development",
      "Apple best practices for inclusive design - https://developer.apple.com/design/human-interface-guidelines/foundations/inclusion/ (Demonstration of adherence : availability of patient mobile app in Apple Store)",
      "Android accessibility overview"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "Library of clinical content managed at global level with do no harm approach / Alerts and notifications mechanism (pain, adherence)"
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "First name and last name",
        "Date of birth",
        "Gender",
        "Language",
        "Location (country/region/state)",
        "Mobile phone number",
        "Text, image and video messages",
        "Usage Data"
      ],
      "thirdPartyDataSharing": "Yes",
      "dataSharingCircumstances": [
        "Privacy policy - https://www.opentelerehab.com/privacypolicy"
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "Data protection requirements : https://hidsi.atlassian.net/wiki/spaces/OpenTeleRehab/pages/8718296/Data+Protection+Requirements"
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Yes",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        "Access is governed by healthcare provider privileges. Only the patients registered by their healthcare provider can access the service."
      ],
      "griefAbuseHarassmentProtection": "Yes",
      "harassmentProtectionSteps": [
        "Healthcare providers must agree with the terms and conditions, mentionning \"If you are a healthcare provider, you accept and agree that you are responsible for compliance with all applicable privacy legislation as the healthcare provider to the patient and no acts or omissions by the Application shall relieve you of your obligations.  You are fully and exclusively responsible for ensuring compliance with these obligations; including taking regular back-ups of patient information in a form required by relevant legislation, rules and code of practice that apply to you as a healthcare provider.\" No: no abuse reporting mechanism available."
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Vietnam"
    ],
    "deploymentCountries": [
      "Vietnam",
      "Cambodia"
    ]
  }
}

digitalpublicgoods/opentelerehab.json (diff)
@@ -18,7 +18,7 @@
   "NonPII": {
     "collectsNonPII": "Yes",
     "checkNonPIIAccessMechanism": "Yes",
-    "nonPIIAccessMechanism": "Automatic download of non-PII is possible from the patient mobile app.\nManual download possible from the admin web portal\n"
+    "nonPIIAccessMechanism": "Automatic download of non-PII is possible from the patient mobile app (patients can download PDF file containing the following User profile [Name, Surname, Gender, Date of birth, Mobile Number, language], treatment plan, chat history)."
   },
   "privacy": {
     "isPrivacyCompliant": "Yes",
@@ -42,7 +42,7 @@
     "implementBestPractices": "Yes",
     "bestPracticesList": [
       "Principles for Digital Development",
-      "Apple best practices for inclusive design",
+      "Apple best practices for inclusive design - https://developer.apple.com/design/human-interface-guidelines/foundations/inclusion/ (Demonstration of adherence : availability of patient mobile app in Apple Store)",
       "Android accessibility overview"
     ]
   },
@@ -65,10 +65,10 @@
       ],
       "thirdPartyDataSharing": "Yes",
       "dataSharingCircumstances": [
-        ""
+        "Privacy policy - https://www.opentelerehab.com/privacypolicy"
       ],
       "ensurePrivacySecurity": "Yes",
-      "privacySecurityDescription": "Privacy policy - https://www.opentelerehab.com/privacypolicy"
+      "privacySecurityDescription": "Data protection requirements : https://hidsi.atlassian.net/wiki/spaces/OpenTeleRehab/pages/8718296/Data+Protection+Requirements"
     },
     "inappropriateIllegalContent": {
       "collectStoreDistribute": "No",
