digitalpublicgoods/os-city.json (before)
{
  "name": "OS City",
  "clearOwnership": {
    "isOwnershipExplicit": "No",
    "copyrightURL": ""
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "No",
    "documentationURL": [
      ""
    ]
  },
  "NonPII": {
    "collectsNonPII": "Unknown",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "No",
    "privacyComplianceList": [
      ""
    ],
    "adherenceSteps": [
      ""
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "IMS Open Badges",
      "W3C Verifiable Claims",
      "W3C Linked Data Signatures",
      "W3C / Rebooting Web of Trust Decentralized Identifiers"
    ],
    "evidenceStandardSupport": [
      "https://www.notion.so/oscity/GovTech-protocol-first-draft-43b290ba944b466bb4578fa65bdf1cc2"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Design With the User",
      "Use Open Standards, Open Data, Open Source, and Open Innovation",
      "Design for Scale",
      "Address Privacy & Security",
      "Reuse and Improve",
      "Be collaborative"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "We leverage cryptography for all sensitive and private information."
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "PII is needed to verify user's identity at registration process yet we use third-party APIs and Services to confirm this validation of identity."
      ],
      "thirdPartyDataSharing": "Unknown",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Unknown",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "Yes",
      "type": "Verifiable Claims (Refer to: https://www.w3.org/TR/vc-use-cases/#introduction) ",
      "contentFilter": "No",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "No",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Unknown",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "No",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Mexico",
      "Argentina",
      "Chile"
    ],
    "deploymentCountries": [
      "Argentina",
      "Chile",
      "Mexico",
      "United States of America",
      "Spain",
      "Costa Rica",
      "Panama"
    ]
  }
}

digitalpublicgoods/os-city.json (after)
{
  "name": "OS City",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://www.os.city/"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "GovTech Wallet (Soberana Mobile App) - https://gitlab.com/oscity/community/govtechwallet",
      "CMP DID (Certificates Management Platform) - https://gitlab.com/oscity/community/cmp-did"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Unknown",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "No",
    "privacyComplianceList": [
      ""
    ],
    "adherenceSteps": [
      ""
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "IMS Open Badges",
      "W3C Verifiable Claims",
      "W3C Linked Data Signatures",
      "W3C / Rebooting Web of Trust Decentralized Identifiers"
    ],
    "evidenceStandardSupport": [
      "https://www.notion.so/oscity/GovTech-protocol-first-draft-43b290ba944b466bb4578fa65bdf1cc2"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Design With the User",
      "Use Open Standards, Open Data, Open Source, and Open Innovation",
      "Design for Scale",
      "Address Privacy & Security",
      "Reuse and Improve",
      "Be collaborative"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "We leverage cryptography for all sensitive and private information."
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "PII is needed to verify user's identity at registration process yet we use third-party APIs and Services to confirm this validation of identity."
      ],
      "thirdPartyDataSharing": "Unknown",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Unknown",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Unknown",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "No",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Mexico",
      "Argentina",
      "Chile"
    ],
    "deploymentCountries": [
      "Argentina",
      "Chile",
      "Mexico",
      "United States of America",
      "Spain",
      "Costa Rica",
      "Panama"
    ]
  }
}

digitalpublicgoods/os-city.json (diff)
@@ -1,8 +1,8 @@
 {
   "name": "OS City",
   "clearOwnership": {
-    "isOwnershipExplicit": "No",
-    "copyrightURL": ""
+    "isOwnershipExplicit": "Yes",
+    "copyrightURL": "https://www.os.city/"
   },
   "platformIndependence": {
     "mandatoryDepsCreateMoreRestrictions": "No",
@@ -10,9 +10,10 @@
     "pltIndependenceDesc": ""
   },
   "documentation": {
-    "isDocumentationAvailable": "No",
+    "isDocumentationAvailable": "Yes",
     "documentationURL": [
-      ""
+      "GovTech Wallet (Soberana Mobile App) - https://gitlab.com/oscity/community/govtechwallet",
+      "CMP DID (Certificates Management Platform) - https://gitlab.com/oscity/community/cmp-did"
     ]
   },
   "NonPII": {
@@ -68,11 +69,11 @@
       "privacySecurityDescription": ""
     },
     "inappropriateIllegalContent": {
-      "collectStoreDistribute": "Yes",
-      "type": "Verifiable Claims (Refer to: https://www.w3.org/TR/vc-use-cases/#introduction) ",
-      "contentFilter": "No",
+      "collectStoreDistribute": "No",
+      "type": "",
+      "contentFilter": "",
       "policyGuidelinesDocumentationLink": "",
-      "illegalContentDetection": "No",
+      "illegalContentDetection": "",
       "illegalContentDetectionMechanism": ""
     },
     "protectionFromHarassment": {
