digitalpublicgoods/scottish-environment-protection-agency-hydrometric-data.json (before)
{
  "name": "Scottish Environment Protection Agency Hydrometric Data",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://timeseriesdoc.sepa.org.uk/"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://timeseriesdoc.sepa.org.uk/",
      "API documentation - https://timeseriesdoc.sepa.org.uk/api-documentation/"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "Yes",
    "nonPIIAccessMechanism": "Provision of Hydrometric Open Data to professional users via API"
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "GDPR https://www.gov.uk/government/publications/guide-to-the-general-data-protection-regulation",
      "Equalities act https://www.legislation.gov.uk/ukpga/2010/15/contents"
    ],
    "adherenceSteps": [
      "Data Protection Impact Assessment completed",
      "Equalities Impact Assessment completed"
    ]
  },
  "standards": {
    "supportStandards": "No",
    "standardsList": [
      ""
    ],
    "evidenceStandardSupport": [
      ""
    ],
    "implementBestPractices": "No",
    "bestPracticesList": [
      ""
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "We provide a disclaimer encouraging users to assess and determine whether the data is suitable for their purposes"
    },
    "dataPrivacySecurity": {
      "collectsPII": "No",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "No",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "United Kingdom"
    ],
    "deploymentCountries": [
      "United Kingdom"
    ]
  }
}

digitalpublicgoods/scottish-environment-protection-agency-hydrometric-data.json (after)
{
  "name": "Scottish Environment Protection Agency Hydrometric Data",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://timeseriesdoc.sepa.org.uk/"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://timeseriesdoc.sepa.org.uk/",
      "API documentation - https://timeseriesdoc.sepa.org.uk/api-documentation/"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "Yes",
    "nonPIIAccessMechanism": "Provision of Hydrometric Open Data to professional users via API"
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "GDPR https://www.gov.uk/government/publications/guide-to-the-general-data-protection-regulation",
      "Equalities act https://www.legislation.gov.uk/ukpga/2010/15/contents"
    ],
    "adherenceSteps": [
      "Data Protection Impact Assessment completed",
      "Equalities Impact Assessment completed"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "JSON",
      "CSV",
      "HTTPS",
      "HTML"
    ],
    "evidenceStandardSupport": [
      "https://timeseriesdoc.sepa.org.uk/api-documentation/"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Semi-user focussed approach, we engaged users on what the service would do and whether the proposed solution met their requirements.  Because there was a readily available solution we did need to develop our own so instead procured it and not engage in user centric design etc.  Our focus was instead on checking the solution and guidance would meet user needs"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "We provide a disclaimer encouraging users to assess and determine whether the data is suitable for their purposes"
    },
    "dataPrivacySecurity": {
      "collectsPII": "No",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "Users can access and download the data without any form of registration, however to protect the system there is a daily limit per IP address.  Users may register for an API key, where we store limited information (name, company, email address) at registration to enable us to provide the key and contact them if they have any difficulties.  A full Data Protection Impact Assessment was carried out and the data is securely stored."
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "No",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "United Kingdom"
    ],
    "deploymentCountries": [
      "United Kingdom"
    ]
  }
}

digitalpublicgoods/scottish-environment-protection-agency-hydrometric-data.json (diff)
@@ -33,16 +33,19 @@
     ]
   },
   "standards": {
-    "supportStandards": "No",
+    "supportStandards": "Yes",
     "standardsList": [
-      ""
+      "JSON",
+      "CSV",
+      "HTTPS",
+      "HTML"
     ],
     "evidenceStandardSupport": [
-      ""
+      "https://timeseriesdoc.sepa.org.uk/api-documentation/"
     ],
-    "implementBestPractices": "No",
+    "implementBestPractices": "Yes",
     "bestPracticesList": [
-      ""
+      "Semi-user focussed approach, we engaged users on what the service would do and whether the proposed solution met their requirements.  Because there was a readily available solution we did need to develop our own so instead procured it and not engage in user centric design etc.  Our focus was instead on checking the solution and guidance would meet user needs"
     ]
   },
   "doNoHarm": {
@@ -60,7 +63,7 @@
         ""
       ],
       "ensurePrivacySecurity": "Yes",
-      "privacySecurityDescription": ""
+      "privacySecurityDescription": "Users can access and download the data without any form of registration, however to protect the system there is a daily limit per IP address.  Users may register for an API key, where we store limited information (name, company, email address) at registration to enable us to provide the key and contact them if they have any difficulties.  A full Data Protection Impact Assessment was carried out and the data is securely stored."
     },
     "inappropriateIllegalContent": {
       "collectStoreDistribute": "No",
