digitalpublicgoods/somleng.json (before)
{
  "name": "Somleng",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://github.com/somleng/somleng"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://www.somleng.org/docs.html"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "Yes",
    "nonPIIAccessMechanism": "The non-PII data can be accessed via an API"
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "To the best of our knowledge, Somleng does not store any PII for the beneficiaries. The only potential PII that we collect and store is the beneficiary phone number. As such, as an open source project, we do not think GDPR applies to Somleng."
    ],
    "adherenceSteps": [
      "Privacy policy - https://github.com/somleng/somleng-project/blob/master/Privacy.md",
      "NGOs might decide to collect PII information for their specific use-case. We strongly recommend that NGOs do not collect this information if not required."
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "JSONAPI",
      "JWT (RFC 7519)",
      "TLS 1.3 (RFC 8446)",
      "TOTP (RFC6238)"
    ],
    "evidenceStandardSupport": [
      "JSONAPI -  https://www.somleng.org/docs/carrier_api/#create-an-account",
      "JWT (RFC 7519) - https://www.somleng.org/docs/carrier_api/#webhooks",
      "TLS 1.3 (RFC 8446) - https://www.ssllabs.com/ssltest/analyze.html?d=somleng.org&s=13.35.122.35&latest",
      "TOTP (RFC6238) - https://github.com/somleng/somleng/blob/develop/spec/system/dashboard/authentication_spec.rb#L4"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      ""
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "Somleng recommends the cloud hosting option, this is the most cost effective, reliable, and secure option. While using the cloud hosting option users are protected by our privacy policy (https://github.com/somleng/somleng-project/blob/master/Privacy.md)"
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "Phone Number",
        "Email Address"
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "While using our service, we may ask you to provide Us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to: phone, email, usage data"
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "No",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Cambodia"
    ],
    "deploymentCountries": [
      "Cambodia",
      "Somalia",
      "Sierra Leone",
      "Ghana",
      "India"
    ]
  }
}

digitalpublicgoods/somleng.json (after)
{
  "name": "Somleng",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://github.com/somleng/somleng"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://www.somleng.org/docs.html"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "Yes",
    "nonPIIAccessMechanism": "The non-PII data can be accessed via an API"
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "To the best of our knowledge, Somleng does not store any PII for the beneficiaries. The only potential PII that we collect and store is the beneficiary phone number. As such, as an open source project, we do not think GDPR applies to Somleng."
    ],
    "adherenceSteps": [
      "Privacy policy - https://github.com/somleng/somleng-project/blob/master/Privacy.md",
      "NGOs might decide to collect PII information for their specific use-case. We strongly recommend that NGOs do not collect this information if not required."
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "JSONAPI",
      "JWT (RFC 7519)",
      "TLS 1.3 (RFC 8446)",
      "TOTP (RFC6238)"
    ],
    "evidenceStandardSupport": [
      "JSONAPI -  https://www.somleng.org/docs/carrier_api/#create-an-account",
      "JWT (RFC 7519) - https://www.somleng.org/docs/carrier_api/#webhooks",
      "TLS 1.3 (RFC 8446) - https://www.ssllabs.com/ssltest/analyze.html?d=somleng.org&s=13.35.122.35&latest",
      "TOTP (RFC6238) - https://github.com/somleng/somleng/blob/develop/spec/system/dashboard/authentication_spec.rb#L4"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "JWT - Somleng's Carrier Webhooks are signed using JWT (RFC 7519). This provides a standard way for applications to verify webhooks.",
      "Design for Scale - Somleng is a tool which can be used across the globe. The technology can be applied to hundreds of different use-cases from mHealth projects to Early Warning Systems to Internet Banking OTP Authentication. Our vision is a world where communications is accessible to everyone. We aim to achieve this vision by giving local carriers and individuals the technology to provide their own cloud communication stacks across the globe.",
      "Design With the User - Somleng is designed with feedback from our customers and partners. We add features in an incremental manner based on the feedback from our partners.",
      "Use Open Standards, Open Data, Open Source, and Open Innovation - Somleng's Carrier API is written according to the JSONAPI standard. By using the JSON:API standard consumers of the API can use a pre-built client which avoids the need for us to provide helper libraries for various programming languages. In addition it serves as a set of conventions for us to follow, eliminating the need for us to make some decisions on how to design the API.",
      "Reuse and Improve - Somleng contains a compatible open source implementation of Twilio's REST API. This API has become the the de-facto standard for Cloud Communications. By being compatible with this API, users of Twilio an easily migrate to Somleng by just updating the endpoint URL in the open source libraries. Somleng also contains an open source TwiML parser. TwiML is the de-facto markup language for controlling calls and SMS. By providing an open source TwiML parser the community can suggest or contribute support for more features and Verbs."
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "Somleng recommends the cloud hosting option, this is the most cost effective, reliable, and secure option. While using the cloud hosting option users are protected by our privacy policy (https://github.com/somleng/somleng-project/blob/master/Privacy.md)"
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "Phone Number",
        "Email Address"
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "While using our service, we may ask you to provide Us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to: phone, email, usage data"
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "No",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Cambodia"
    ],
    "deploymentCountries": [
      "Cambodia",
      "Somalia",
      "Sierra Leone",
      "Ghana",
      "India"
    ]
  }
}

digitalpublicgoods/somleng.json (diff)
@@ -46,7 +46,11 @@
     ],
     "implementBestPractices": "Yes",
     "bestPracticesList": [
-      ""
+      "JWT - Somleng's Carrier Webhooks are signed using JWT (RFC 7519). This provides a standard way for applications to verify webhooks.",
+      "Design for Scale - Somleng is a tool which can be used across the globe. The technology can be applied to hundreds of different use-cases from mHealth projects to Early Warning Systems to Internet Banking OTP Authentication. Our vision is a world where communications is accessible to everyone. We aim to achieve this vision by giving local carriers and individuals the technology to provide their own cloud communication stacks across the globe.",
+      "Design With the User - Somleng is designed with feedback from our customers and partners. We add features in an incremental manner based on the feedback from our partners.",
+      "Use Open Standards, Open Data, Open Source, and Open Innovation - Somleng's Carrier API is written according to the JSONAPI standard. By using the JSON:API standard consumers of the API can use a pre-built client which avoids the need for us to provide helper libraries for various programming languages. In addition it serves as a set of conventions for us to follow, eliminating the need for us to make some decisions on how to design the API.",
+      "Reuse and Improve - Somleng contains a compatible open source implementation of Twilio's REST API. This API has become the the de-facto standard for Cloud Communications. By being compatible with this API, users of Twilio an easily migrate to Somleng by just updating the endpoint URL in the open source libraries. Somleng also contains an open source TwiML parser. TwiML is the de-facto markup language for controlling calls and SMS. By providing an open source TwiML parser the community can suggest or contribute support for more features and Verbs."
     ]
   },
   "doNoHarm": {
