digitalpublicgoods/the-global-partnership-on-marine-litter-digital-platform.json (before)
{
  "name": "The Global Partnership on Marine Litter Digital Platform",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://www.unep.org/explore-topics/oceans-seas/what-we-do/addressing-land-based-pollution/global-partnership-marine#:~:text=The%20GPML%20is%20a%20multi,to%20this%20pressing%20global%20issue."
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "Yes",
    "isSoftwarePltIndependent": "Yes",
    "pltIndependenceDesc": "Some of the software used in developing the functionalities of the platform are not open source. For example ESRI ArcGIS online has been used in the implementation of the data hub component."
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://wedocs.unep.org/bitstream/handle/20.500.11822/34453/UNEP%20GPML%20Digital%20Platform%20Concept%20for%20User%20and%20Partner%20Consultations%20May%202021.pdf"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Unknown",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "The GPML  Digital Platform Privacy  Policy, Personal Data Protection and Terms of Use is framed within the UN Personal  Data Protection and Privacy Principles, the UNEP Access-to-Information Policy and relevant  UN administrative issuances."
    ],
    "adherenceSteps": [
      "https://digital.gpmarinelitter.org/privacy-policy-and-terms-of-use.pdf"
    ]
  },
  "standards": {
    "supportStandards": "Unknown",
    "standardsList": [
      ""
    ],
    "evidenceStandardSupport": [
      ""
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "User Centered Design"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": ""
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "https://digital.gpmarinelitter.org/privacy-policy-and-terms-of-use.pdf"
      ],
      "thirdPartyDataSharing": "Yes",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "Yes",
      "type": "The GPML Digital Platform captures three main types of data: Open Data, Personal Data and  Web Traffic Data.  - Open Data is shared on the Digital Platform;  - Personal Data is captured during Stakeholders registration; and  Web Traffic Data is captured anonymously for purposes of monitoring the sites usage and  obtain statistics on such usage.",
      "contentFilter": "Unknown",
      "policyGuidelinesDocumentationLink": "Unknown",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Unknown",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "Unknown",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      ""
    ],
    "deploymentCountries": [
      ""
    ]
  }
}

digitalpublicgoods/the-global-partnership-on-marine-litter-digital-platform.json (after)
{
  "name": "The Global Partnership on Marine Litter Digital Platform",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://www.unep.org/explore-topics/oceans-seas/what-we-do/addressing-land-based-pollution/global-partnership-marine#:~:text=The%20GPML%20is%20a%20multi,to%20this%20pressing%20global%20issue."
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "Yes",
    "isSoftwarePltIndependent": "Yes",
    "pltIndependenceDesc": "Some of the software used in developing the functionalities of the platform are not open source. For example ESRI ArcGIS online has been used in the implementation of the data hub component."
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://github.com/akvo/unep-gpml",
      "https://wedocs.unep.org/bitstream/handle/20.500.11822/34453/UNEP%20GPML%20Digital%20Platform%20Concept%20for%20User%20and%20Partner%20Consultations%20May%202021.pdf"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Unknown",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "The GPML  Digital Platform Privacy  Policy, Personal Data Protection and Terms of Use is framed within the UN Personal  Data Protection and Privacy Principles, the UNEP Access-to-Information Policy and relevant  UN administrative issuances."
    ],
    "adherenceSteps": [
      "https://digital.gpmarinelitter.org/privacy-policy-and-terms-of-use.pdf"
    ]
  },
  "standards": {
    "supportStandards": "Unknown",
    "standardsList": [
      ""
    ],
    "evidenceStandardSupport": [
      ""
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "User Centered Design"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": ""
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "https://digital.gpmarinelitter.org/privacy-policy-and-terms-of-use.pdf"
      ],
      "thirdPartyDataSharing": "Yes",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "https://digital.gpmarinelitter.org/privacy-policy-and-terms-of-use.pdf"
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Unknown",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "Unknown",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      ""
    ],
    "deploymentCountries": [
      ""
    ]
  }
}

digitalpublicgoods/the-global-partnership-on-marine-litter-digital-platform.json (diff)
@@ -12,6 +12,7 @@
   "documentation": {
     "isDocumentationAvailable": "Yes",
     "documentationURL": [
+      "https://github.com/akvo/unep-gpml",
       "https://wedocs.unep.org/bitstream/handle/20.500.11822/34453/UNEP%20GPML%20Digital%20Platform%20Concept%20for%20User%20and%20Partner%20Consultations%20May%202021.pdf"
     ]
   },
@@ -57,13 +58,13 @@
         ""
       ],
       "ensurePrivacySecurity": "Yes",
-      "privacySecurityDescription": ""
+      "privacySecurityDescription": "https://digital.gpmarinelitter.org/privacy-policy-and-terms-of-use.pdf"
     },
     "inappropriateIllegalContent": {
-      "collectStoreDistribute": "Yes",
-      "type": "The GPML Digital Platform captures three main types of data: Open Data, Personal Data and  Web Traffic Data.  - Open Data is shared on the Digital Platform;  - Personal Data is captured during Stakeholders registration; and  Web Traffic Data is captured anonymously for purposes of monitoring the sites usage and  obtain statistics on such usage.",
-      "contentFilter": "Unknown",
-      "policyGuidelinesDocumentationLink": "Unknown",
+      "collectStoreDistribute": "No",
+      "type": "",
+      "contentFilter": "",
+      "policyGuidelinesDocumentationLink": "",
       "illegalContentDetection": "",
       "illegalContentDetectionMechanism": ""
     },
