digitalpublicgoods/torkel-opsahl-academic-epublisher.json (before)
{
  "name": "Torkel Opsahl Academic EPublisher",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://toaep.org/about/"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "No",
    "documentationURL": [
      ""
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "No",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "General Data Protection Regulation (GDPR)."
    ],
    "adherenceSteps": [
      "https://toaep.org/about/privacy/"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "All Principles for Digital Development have been followed in the conceptualisation, development and continued operation of TOAEP. In addition, TOAEP will not, in any manner whatsoever, harm the fundamental human rights of anyone as defined under the International Covenant on Civil and Political Rights. Moreover, TOAEP will fully observe the principle of equality and non-discrimination and not in any way discriminate on the basis of grounds such as religion, race, ethnicity, nationality or sexual orientation. Furthermore, TOAEP will not in any way contribute to harm to our shared natural environment."
    ],
    "evidenceStandardSupport": [
      "https://toaep.org/about/"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Principles for Digital Development."
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "All TOAEP content is added by the TOAEP Editorial Team, with final control by the Editor-in-Chief. All members of the Editorial Team are lawyers. It is not technically possible for anyone else to add TOAEP content. Editorial review is done on multiple levels, always involving a minimum of two editors. "
    },
    "dataPrivacySecurity": {
      "collectsPII": "No",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "Yes",
      "type": "TOAEP publishes literature on international law and related policy questions. By 1 November 2022, TOAEP had published more than 1,000 publications (including book chapters) by more than 730 authors since it was founded in 2010.",
      "contentFilter": "Yes",
      "policyGuidelinesDocumentationLink": "https://toaep.org/about/privacy/",
      "illegalContentDetection": "Yes",
      "illegalContentDetectionMechanism": "No TOAEP content can be added unless explicitly approved by the TOAEP Editorial Team and its Editor-in-Chief (https://toaep.org/editors/). All manuscripts are subjected to review on multiple levels, involving a minimum of two editors. All members of the Editorial Team are lawyers. The TOAEP policy is zero tolerance of any illegal or inappropriate content as commonly understood, and to maintain TOAEP in such a way that it continues to be impossible for such content to be added to TOAEP. TOAEP is guided by applicable international human rights law standards."
    },
    "protectionFromHarassment": {
      "userInteraction": "No",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Germany",
      "Norway",
      "India"
    ],
    "deploymentCountries": [
      "Germany",
      "Norway",
      "India"
    ]
  }
}

digitalpublicgoods/torkel-opsahl-academic-epublisher.json (after)
{
  "name": "Torkel Opsahl Academic EPublisher",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://toaep.org/about/"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "No",
    "documentationURL": [
      ""
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "No",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "General Data Protection Regulation (GDPR)."
    ],
    "adherenceSteps": [
      "https://toaep.org/about/privacy/"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "All Principles for Digital Development have been followed in the conceptualisation, development and continued operation of TOAEP. In addition, TOAEP will not, in any manner whatsoever, harm the fundamental human rights of anyone as defined under the International Covenant on Civil and Political Rights. Moreover, TOAEP will fully observe the principle of equality and non-discrimination and not in any way discriminate on the basis of grounds such as religion, race, ethnicity, nationality or sexual orientation. Furthermore, TOAEP will not in any way contribute to harm to our shared natural environment."
    ],
    "evidenceStandardSupport": [
      "https://toaep.org/about/"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Principles for Digital Development"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "All TOAEP content is added by the TOAEP Editorial Team, with final control by the Editor-in-Chief. All members of the Editorial Team are lawyers. It is not technically possible for anyone else to add TOAEP content. Editorial review is done on multiple levels, always involving a minimum of two editors. "
    },
    "dataPrivacySecurity": {
      "collectsPII": "No",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "https://toaep.org/about/privacy/"
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "Yes",
      "type": "TOAEP publishes literature on international law and related policy questions. By 1 November 2022, TOAEP had published more than 1,000 publications (including book chapters) by more than 730 authors since it was founded in 2010.",
      "contentFilter": "Yes",
      "policyGuidelinesDocumentationLink": "https://toaep.org/about/privacy/",
      "illegalContentDetection": "Yes",
      "illegalContentDetectionMechanism": "No TOAEP content can be added unless explicitly approved by the TOAEP Editorial Team and its Editor-in-Chief (https://toaep.org/editors/). All manuscripts are subjected to review on multiple levels, involving a minimum of two editors. All members of the Editorial Team are lawyers. The TOAEP policy is zero tolerance of any illegal or inappropriate content as commonly understood, and to maintain TOAEP in such a way that it continues to be impossible for such content to be added to TOAEP. TOAEP is guided by applicable international human rights law standards."
    },
    "protectionFromHarassment": {
      "userInteraction": "No",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Germany",
      "Norway",
      "India"
    ],
    "deploymentCountries": [
      "Germany",
      "Norway",
      "India"
    ]
  }
}

digitalpublicgoods/torkel-opsahl-academic-epublisher.json (diff)
@@ -39,7 +39,7 @@
     ],
     "implementBestPractices": "Yes",
     "bestPracticesList": [
-      "Principles for Digital Development."
+      "Principles for Digital Development"
     ]
   },
   "doNoHarm": {
@@ -57,7 +57,7 @@
         ""
       ],
       "ensurePrivacySecurity": "Yes",
-      "privacySecurityDescription": ""
+      "privacySecurityDescription": "https://toaep.org/about/privacy/"
     },
     "inappropriateIllegalContent": {
       "collectStoreDistribute": "Yes",
