digitalpublicgoods/treejer-protocol.json (before)
{
  "name": "Treejer Protocol",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://docs.treejer.com/terms-of-service"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "Yes",
    "isSoftwarePltIndependent": "Yes",
    "pltIndependenceDesc": "Open-source components of Treejer protocol are able to demonstrate independence from the closed components since they all have functional and open alternatives. We're using Twilio as SMS service replaceable by Somleng, SendGrid as Email services replaceable by self-hosed email system replaceable by Postal, Google Maps and MapBox as MAP services replaceable by OpenStreetMap, EtherScan as Crypto Price API (ETH/USD) replaceable by Chainlink and Infura as blockchain RPC service replaceable by self-run nodes."
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://docs.treejer.com",
      "https://github.com/treejer/mobile",
      "https://github.com/treejer/contract/blob/main/CONTRIBUTING.md",
      "https://github.com/treejer/web/blob/master/CONTRIBUTING.md"
    ]
  },
  "NonPII": {
    "collectsNonPII": "No",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "We're working on becoming GDPR-compliant"
    ],
    "adherenceSteps": [
      "https://docs.treejer.com/privacy-policy",
      "https://docs.treejer.com/terms-of-service"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "HTML & CSS",
      "JavaScript Web APIs",
      "Graphics",
      "Audio and Video",
      "Accessibility",
      "Internationalization",
      "Mobile Web",
      "Privacy"
    ],
    "evidenceStandardSupport": [
      "https://validator.w3.org/nu/?doc=https%3A%2F%2Ftreejer.com%2F"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Many of the listed Principles for Digital Development are used by Treejer including \"Design With the User, Design for Scale, Build for Sustainability, Be Data Driven, Use Open Source, Make Open Innovation, Reuse and Improve, Be Collaborative\""
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "https://docs.treejer.com/project-charter"
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "Only when adding planters on the supply side, we temporarily verify personal data (name and phone number) to prevent sybils and bots from impersonating tree planters. This will be replaced with a more decentralized method in the future.."
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "Privacy policy - https://docs.treejer.com/privacy-policy"
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "No",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Peru",
      "Turkey",
      "Portugal",
      "Canada"
    ],
    "deploymentCountries": [
      "Peru",
      "Costa Rica",
      "Bolivia",
      "Tanzania",
      "Ghana",
      "Uganda",
      "Argentina",
      "Nigeria",
      "India",
      "Colombia"
    ]
  }
}

digitalpublicgoods/treejer-protocol.json (after)
{
  "name": "Treejer Protocol",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://docs.treejer.com/terms-of-service"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "Yes",
    "isSoftwarePltIndependent": "Yes",
    "pltIndependenceDesc": "Open-source components of Treejer protocol are able to demonstrate independence from the closed components since they all have functional and open alternatives. We're using Twilio as SMS service replaceable by Somleng, SendGrid as Email services replaceable by self-hosed email system replaceable by Postal, Google Maps and MapBox as MAP services replaceable by OpenStreetMap, EtherScan as Crypto Price API (ETH/USD) replaceable by Chainlink and Infura as blockchain RPC service replaceable by self-run nodes."
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://docs.treejer.com",
      "https://github.com/treejer/mobile",
      "https://github.com/treejer/contract/blob/main/CONTRIBUTING.md",
      "https://github.com/treejer/web/blob/master/CONTRIBUTING.md"
    ]
  },
  "NonPII": {
    "collectsNonPII": "No",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "We're working on becoming GDPR-compliant"
    ],
    "adherenceSteps": [
      "https://docs.treejer.com/privacy-policy",
      "https://docs.treejer.com/terms-of-service"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "HTML & CSS",
      "JavaScript Web APIs",
      "Graphics",
      "Audio and Video",
      "Accessibility",
      "Internationalization",
      "Mobile Web",
      "Privacy"
    ],
    "evidenceStandardSupport": [
      "ERC-721 token Standard (Treejer's NFT Trees)- https://polygonscan.com/address/0x3abbc23f3303ef36fd9f6cec0e585b2c23e47fd9",
      "HTTPS - https://www.ssllabs.com/ssltest/analyze.html?d=treejer.com&latest",
      "SSL - https://treejer.com/",
      "JWT (JSON Web Tokens) -  https://api.treejer.com/explorer/",
      "Internationalization (i18n)-  https://github.com/treejer/mobile/tree/crowdin/src/localization",
      "UTF-8 - https://github.com/treejer/mobile/search?q=utf-8",
      "HTML - https://validator.w3.org/nu/?doc=https%3A%2F%2Ftreejer.com%2F",
      "CSS - https://validator.w3.org/nu/?doc=https%3A%2F%2Ftreejer.com%2F",
      "ECMAScript (ES 5/6/7) - https://github.com/treejer/mobile/blob/master/src/types.ts",
      "REST (Representational State Transfer) - https://api.treejer.com/explorer/",
      "Application Programming Interfaces (APIs) - https://api.treejer.com/explorer/",
      "OpenAPI  - https://api.treejer.com/explorer/",
      "JSON (JavaScript Object Notation) - https://api.treejer.com/explorer/",
      "W3C VC (Treejer's planters are identified by crypto wallet addresses which acts as a verifiable digital credential on blockchain)",
      "Multimedia (Tree NFT Covers) - https://opensea.io/collection/treejer-trees",
      "SVG (Scalable Vector Graphics) - https://github.com/treejer/web/blob/master/static/tree.svg",
      "PNG (Portable Network Graphics) - https://github.com/treejer/web/blob/master/static/favicon-32x32.png",
      "JPEG (Joint Photographic Experts Group) - https://github.com/treejer/web/blob/master/static/featureImage/TreejerWorld.jpg"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Many of the listed Principles for Digital Development are used by Treejer including \"Design With the User, Design for Scale, Build for Sustainability, Be Data Driven, Use Open Source, Make Open Innovation, Reuse and Improve, Be Collaborative\""
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "https://docs.treejer.com/project-charter"
    },
    "dataPrivacySecurity": {
      "collectsPII": "Yes",
      "typesOfDataCollected": [
        "Only when adding planters on the supply side, we temporarily verify personal data (name and phone number) to prevent sybils and bots from impersonating tree planters. This will be replaced with a more decentralized method in the future.."
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "Privacy policy - https://docs.treejer.com/privacy-policy"
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "Yes",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        "Code of conduct - https://docs.treejer.com/project-charter#da-contributor-covenant-code-of-conduct"
      ],
      "griefAbuseHarassmentProtection": "Yes",
      "harassmentProtectionSteps": [
        "Code of conduct - https://docs.treejer.com/project-charter#da-contributor-covenant-code-of-conduct",
        "We also have an internal guideline on how to enforce our Code of Conduct in the team - https://doc.clickup.com/605145/d/h/jeyt-943/929897440f2d4a9"
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Peru",
      "Turkey",
      "Portugal",
      "Canada"
    ],
    "deploymentCountries": [
      "Peru",
      "Costa Rica",
      "Bolivia",
      "Tanzania",
      "Ghana",
      "Uganda",
      "Argentina",
      "Nigeria",
      "India",
      "Colombia"
    ]
  }
}

digitalpublicgoods/treejer-protocol.json (diff)
@@ -46,7 +46,24 @@
       "Privacy"
     ],
     "evidenceStandardSupport": [
-      "https://validator.w3.org/nu/?doc=https%3A%2F%2Ftreejer.com%2F"
+      "ERC-721 token Standard (Treejer's NFT Trees)- https://polygonscan.com/address/0x3abbc23f3303ef36fd9f6cec0e585b2c23e47fd9",
+      "HTTPS - https://www.ssllabs.com/ssltest/analyze.html?d=treejer.com&latest",
+      "SSL - https://treejer.com/",
+      "JWT (JSON Web Tokens) -  https://api.treejer.com/explorer/",
+      "Internationalization (i18n)-  https://github.com/treejer/mobile/tree/crowdin/src/localization",
+      "UTF-8 - https://github.com/treejer/mobile/search?q=utf-8",
+      "HTML - https://validator.w3.org/nu/?doc=https%3A%2F%2Ftreejer.com%2F",
+      "CSS - https://validator.w3.org/nu/?doc=https%3A%2F%2Ftreejer.com%2F",
+      "ECMAScript (ES 5/6/7) - https://github.com/treejer/mobile/blob/master/src/types.ts",
+      "REST (Representational State Transfer) - https://api.treejer.com/explorer/",
+      "Application Programming Interfaces (APIs) - https://api.treejer.com/explorer/",
+      "OpenAPI  - https://api.treejer.com/explorer/",
+      "JSON (JavaScript Object Notation) - https://api.treejer.com/explorer/",
+      "W3C VC (Treejer's planters are identified by crypto wallet addresses which acts as a verifiable digital credential on blockchain)",
+      "Multimedia (Tree NFT Covers) - https://opensea.io/collection/treejer-trees",
+      "SVG (Scalable Vector Graphics) - https://github.com/treejer/web/blob/master/static/tree.svg",
+      "PNG (Portable Network Graphics) - https://github.com/treejer/web/blob/master/static/favicon-32x32.png",
+      "JPEG (Joint Photographic Experts Group) - https://github.com/treejer/web/blob/master/static/featureImage/TreejerWorld.jpg"
     ],
     "implementBestPractices": "Yes",
     "bestPracticesList": [
@@ -79,14 +96,15 @@
       "illegalContentDetectionMechanism": ""
     },
     "protectionFromHarassment": {
-      "userInteraction": "No",
-      "addressSafetySecurityUnderageUsers": "",
+      "userInteraction": "Yes",
+      "addressSafetySecurityUnderageUsers": "Yes",
       "stepsAddressRiskPreventSafetyUnderageUsers": [
-        ""
+        "Code of conduct - https://docs.treejer.com/project-charter#da-contributor-covenant-code-of-conduct"
       ],
-      "griefAbuseHarassmentProtection": "",
+      "griefAbuseHarassmentProtection": "Yes",
       "harassmentProtectionSteps": [
-        ""
+        "Code of conduct - https://docs.treejer.com/project-charter#da-contributor-covenant-code-of-conduct",
+        "We also have an internal guideline on how to enforce our Code of Conduct in the team - https://doc.clickup.com/605145/d/h/jeyt-943/929897440f2d4a9"
       ]
     }
   },
