digitalpublicgoods/tupaia.json (before)
{
  "name": "Tupaia",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://www.beyondessential.com.au/terms-and-conditions/"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://github.com/beyondessential/tupaia"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "No",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Unknown",
    "privacyComplianceList": [
      ""
    ],
    "adherenceSteps": [
      ""
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "ICD10",
      "mSuppy universal codes server",
      "HL7 FHIR"
    ],
    "implementBestPractices": "No",
    "bestPracticesList": [
      ""
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": ""
    },
    "dataPrivacySecurity": {
      "collectsPII": "No",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "No",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Australia",
      "New Zealand"
    ],
    "deploymentCountries": [
      "Fiji",
      "Tonga",
      "Samoa",
      "Nauru",
      "Palau"
    ]
  }
}

digitalpublicgoods/tupaia.json (after)
{
  "name": "Tupaia",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://www.beyondessential.com.au/terms-and-conditions/"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://github.com/beyondessential/tupaia"
    ]
  },
  "NonPII": {
    "collectsNonPII": "Yes",
    "checkNonPIIAccessMechanism": "Yes",
    "nonPIIAccessMechanism": "we have a RESTful API which is included in our open repo and we also allow export to XLS and JSON formats. Through the front-end, users are able to access raw data (with relevant permissions) via export to XLS (and in some cases to PDF)"
  },
  "privacy": {
    "isPrivacyCompliant": "Unknown",
    "privacyComplianceList": [
      ""
    ],
    "adherenceSteps": [
      ""
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "ICD10",
      "mSuppy universal codes server",
      "HL7 FHIR"
    ],
    "implementBestPractices": "No",
    "bestPracticesList": [
      ""
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": ""
    },
    "dataPrivacySecurity": {
      "collectsPII": "No",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "No",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Australia",
      "New Zealand"
    ],
    "deploymentCountries": [
      "Fiji",
      "Tonga",
      "Samoa",
      "Nauru",
      "Palau"
    ]
  }
}

digitalpublicgoods/tupaia.json (diff)
@@ -17,8 +17,8 @@
   },
   "NonPII": {
     "collectsNonPII": "Yes",
-    "checkNonPIIAccessMechanism": "No",
-    "nonPIIAccessMechanism": ""
+    "checkNonPIIAccessMechanism": "Yes",
+    "nonPIIAccessMechanism": "we have a RESTful API which is included in our open repo and we also allow export to XLS and JSON formats. Through the front-end, users are able to access raw data (with relevant permissions) via export to XLS (and in some cases to PDF)"
   },
   "privacy": {
     "isPrivacyCompliant": "Unknown",
