digitalpublicgoods/x-road.json (before)
{
  "name": "X-Road",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://github.com/nordic-institute/X-Road-development"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://x-road.global/resources"
    ]
  },
  "NonPII": {
    "collectsNonPII": "No",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "- GDPR",
      "- All relevant Estonian domestic laws (including Public Information Act and related regulations)",
      "- REGULATION (EU) No 910/2014 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 23 July 2014 on electronic identification and trust services for electronic transactions in the internal market and repealing Directive 1999/93/EC."
    ],
    "adherenceSteps": [
      ""
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "RFC6960",
      "RFC3161",
      "ETSITS 102 918"
    ],
    "evidenceStandardSupport": [
      "https://github.com/nordic-institute/X-Road/blob/develop/doc/Architecture/arc-ss_x-road_security_server_architecture.md"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Following the Principles for Digital Development where applicable"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "https://www.niis.org/procedure-for-use-of-data-and-data-processing"
    },
    "dataPrivacySecurity": {
      "collectsPII": "No",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "Unknown",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Unknown",
      "privacySecurityDescription": ""
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "Yes",
      "type": "Technical documentation and other materials related to knowledge-sharing",
      "contentFilter": "No",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "Yes",
      "illegalContentDetectionMechanism": "Internal and external monitoring of media, social media, websites and documentation base."
    },
    "protectionFromHarassment": {
      "userInteraction": "Yes",
      "addressSafetySecurityUnderageUsers": "No",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "No",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Estonia",
      "Finland"
    ],
    "deploymentCountries": [
      "Estonia",
      "Finland",
      "Iceland",
      "Faroe Islands",
      "Azerbaijan",
      "Argentina",
      "Cambodia",
      "Colombia",
      "El Salvador",
      "Germany",
      "Japan",
      "Kyrgyzstan",
      "Palestine State",
      "Vietnam"
    ]
  }
}

digitalpublicgoods/x-road.json (after)
{
  "name": "X-Road",
  "clearOwnership": {
    "isOwnershipExplicit": "Yes",
    "copyrightURL": "https://github.com/nordic-institute/X-Road/blob/develop/LICENSE"
  },
  "platformIndependence": {
    "mandatoryDepsCreateMoreRestrictions": "No",
    "isSoftwarePltIndependent": "",
    "pltIndependenceDesc": ""
  },
  "documentation": {
    "isDocumentationAvailable": "Yes",
    "documentationURL": [
      "https://x-road.global/resources"
    ]
  },
  "NonPII": {
    "collectsNonPII": "No",
    "checkNonPIIAccessMechanism": "",
    "nonPIIAccessMechanism": ""
  },
  "privacy": {
    "isPrivacyCompliant": "Yes",
    "privacyComplianceList": [
      "- GDPR",
      "- All relevant Estonian domestic laws (including Public Information Act and related regulations)",
      "- REGULATION (EU) No 910/2014 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 23 July 2014 on electronic identification and trust services for electronic transactions in the internal market and repealing Directive 1999/93/EC."
    ],
    "adherenceSteps": [
      "https://www.niis.org/procedure-for-use-of-data-and-data-processing"
    ]
  },
  "standards": {
    "supportStandards": "Yes",
    "standardsList": [
      "RFC6960",
      "RFC3161",
      "ETSITS 102 918"
    ],
    "evidenceStandardSupport": [
      "https://github.com/nordic-institute/X-Road/blob/develop/doc/Architecture/arc-ss_x-road_security_server_architecture.md"
    ],
    "implementBestPractices": "Yes",
    "bestPracticesList": [
      "Following the Principles for Digital Development where applicable"
    ]
  },
  "doNoHarm": {
    "preventHarm": {
      "stepsToPreventHarm": "Yes",
      "additionalInfoMechanismProcessesPolicies": "https://www.niis.org/procedure-for-use-of-data-and-data-processing"
    },
    "dataPrivacySecurity": {
      "collectsPII": "No",
      "typesOfDataCollected": [
        ""
      ],
      "thirdPartyDataSharing": "No",
      "dataSharingCircumstances": [
        ""
      ],
      "ensurePrivacySecurity": "Yes",
      "privacySecurityDescription": "https://www.niis.org/procedure-for-use-of-data-and-data-processing"
    },
    "inappropriateIllegalContent": {
      "collectStoreDistribute": "No",
      "type": "",
      "contentFilter": "",
      "policyGuidelinesDocumentationLink": "",
      "illegalContentDetection": "",
      "illegalContentDetectionMechanism": ""
    },
    "protectionFromHarassment": {
      "userInteraction": "No",
      "addressSafetySecurityUnderageUsers": "",
      "stepsAddressRiskPreventSafetyUnderageUsers": [
        ""
      ],
      "griefAbuseHarassmentProtection": "",
      "harassmentProtectionSteps": [
        ""
      ]
    }
  },
  "locations": {
    "developmentCountries": [
      "Estonia",
      "Finland"
    ],
    "deploymentCountries": [
      "Estonia",
      "Finland",
      "Iceland",
      "Faroe Islands",
      "Azerbaijan",
      "Argentina",
      "Cambodia",
      "Colombia",
      "El Salvador",
      "Germany",
      "Japan",
      "Kyrgyzstan",
      "Palestine State",
      "Vietnam"
    ]
  }
}

digitalpublicgoods/x-road.json (diff)
@@ -2,7 +2,7 @@
   "name": "X-Road",
   "clearOwnership": {
     "isOwnershipExplicit": "Yes",
-    "copyrightURL": "https://github.com/nordic-institute/X-Road-development"
+    "copyrightURL": "https://github.com/nordic-institute/X-Road/blob/develop/LICENSE"
   },
   "platformIndependence": {
     "mandatoryDepsCreateMoreRestrictions": "No",
@@ -28,7 +28,7 @@
       "- REGULATION (EU) No 910/2014 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 23 July 2014 on electronic identification and trust services for electronic transactions in the internal market and repealing Directive 1999/93/EC."
     ],
     "adherenceSteps": [
-      ""
+      "https://www.niis.org/procedure-for-use-of-data-and-data-processing"
     ]
   },
   "standards": {
@@ -56,28 +56,28 @@
       "typesOfDataCollected": [
         ""
       ],
-      "thirdPartyDataSharing": "Unknown",
+      "thirdPartyDataSharing": "No",
       "dataSharingCircumstances": [
         ""
       ],
-      "ensurePrivacySecurity": "Unknown",
-      "privacySecurityDescription": ""
+      "ensurePrivacySecurity": "Yes",
+      "privacySecurityDescription": "https://www.niis.org/procedure-for-use-of-data-and-data-processing"
     },
     "inappropriateIllegalContent": {
-      "collectStoreDistribute": "Yes",
-      "type": "Technical documentation and other materials related to knowledge-sharing",
-      "contentFilter": "No",
+      "collectStoreDistribute": "No",
+      "type": "",
+      "contentFilter": "",
       "policyGuidelinesDocumentationLink": "",
-      "illegalContentDetection": "Yes",
-      "illegalContentDetectionMechanism": "Internal and external monitoring of media, social media, websites and documentation base."
+      "illegalContentDetection": "",
+      "illegalContentDetectionMechanism": ""
     },
     "protectionFromHarassment": {
-      "userInteraction": "Yes",
-      "addressSafetySecurityUnderageUsers": "No",
+      "userInteraction": "No",
+      "addressSafetySecurityUnderageUsers": "",
       "stepsAddressRiskPreventSafetyUnderageUsers": [
         ""
       ],
-      "griefAbuseHarassmentProtection": "No",
+      "griefAbuseHarassmentProtection": "",
       "harassmentProtectionSteps": [
         ""
       ]
