nominee-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "",
  "$comment": "Digital Public Good Metaschema: JSON Schema",
  "title": "Digital Public Good",
  "type": "object",
  "required": [
    "name",
    "description",
    "license",
    "organizations",
    "SDGs",
    "type",
    "stage"
  ],
  "properties": {
    "name": {
      "type": "string",
      "description": "The name of the Digital Public Good. Full name, no initialisms, no acronyms."
    },
    "aliases": {
      "type": "array",
      "description": "Abbreviations, initialisms, or alternate names for Digital Public Good, where relevant.",
      "uniqueItems": true,
      "items": {
        "type": "string"
      }
    },
    "description": {
      "type": "string",
      "description": "Concise 1-line description of Digital Public Good."
    },
    "website": {
      "type": "string",
      "description": "Public website for the Digital Public Good."
    },
    "license": {
      "type": "array",
      "description": "Digital Public Goodss must use an open license. Please identify which of these approved open licenses this project uses:",
      "minItems": 1,
      "uniqueItems": true,
      "items": {
        "type": "object",
        "required": [
          "spdx",
          "licenseURL"
        ],
        "properties": {
          "spdx": {
            "type": "string",
            "description": "SDPX identifier for this license",
            "enum": [
              "0BSD",
              "AAL",
              "AFL-3.0",
              "AGPL-3.0",
              "Apache-1.1",
              "Apache-2.0",
              "APL-1.0",
              "APSL-2.0",
              "Artistic-1.0",
              "Artistic-2.0",
              "BSD-1-Clause",
              "BSD-2-Clause",
              "BSD-2-Clause-Patent",
              "BSD-3-Clause",
              "BSD-3-Clause-LBNL",
              "BSL-1.0",
              "CAL-1.0",
              "CAL-1.0-Combined-Work-Exception",
              "CATOSL-1.1",
              "CC-BY-1.0",
              "CC-BY-2.0",
              "CC-BY-2.5",
              "CC-BY-3.0",
              "CC-BY-3.0-AT",
              "CC-BY-3.0-US",
              "CC-BY-4.0",
              "CC-BY-NC-1.0",
              "CC-BY-NC-2.0",
              "CC-BY-NC-2.5",
              "CC-BY-NC-3.0",
              "CC-BY-NC-3.0-US",
              "CC-BY-NC-4.0",
              "CC-BY-NC-SA-1.0",
              "CC-BY-NC-SA-2.0",
              "CC-BY-NC-SA-2.5",
              "CC-BY-NC-SA-3.0",
              "CC-BY-NC-SA-3.0-US",
              "CC-BY-NC-SA-4.0",
              "CC-BY-SA-1.0",
              "CC-BY-SA-2.0",
              "CC-BY-SA-2.5",
              "CC-BY-SA-3.0",
              "CC-BY-SA-3.0-AT",
              "CC-BY-SA-3.0-US",
              "CC-BY-SA-4.0",
              "CC0-1.0",
              "CDDL-1.0",
              "CECILL-2.1",
              "CNRI-Python",
              "CPAL-1.0",
              "CPL-1.0",
              "ECL-1.0",
              "ECL-2.0",
              "EFL-1.0",
              "EFL-2.0",
              "Entessa",
              "EPL-1.0",
              "EPL-2.0",
              "EUDatagrid",
              "EUPL-1.2",
              "Fair",
              "Frameworx-1.0",
              "GPL-2.0",
              "GPL-3.0",
              "HPND",
              "IPA",
              "IPL-1.0",
              "ISC",
              "LGPL-2.1",
              "LGPL-3.0",
              "LiLiQ-P-1.1",
              "LiLiQ-R-1.1",
              "LiLiQ-Rplus-1.1",
              "LPL-1.0",
              "LPL-1.02",
              "LPPL-1.3c",
              "MirOS",
              "MIT",
              "MIT-0",
              "Motosoto",
              "MPL-1.0",
              "MPL-1.1",
              "MPL-2.0",
              "MPL-2.0-no-copyleft-exception",
              "MS-PL",
              "MS-RL",
              "MulanPSL-2.0",
              "Multics",
              "NASA-1.3",
              "Naumen",
              "NCSA",
              "NGPL",
              "Nokia",
              "NPOSL-3.0",
              "NTP",
              "OCLC-2.0",
              "ODbL-1.0",
              "ODC-By-1.0",
              "OFL-1.1",
              "OFL-1.1-no-RFN",
              "OFL-1.1-RFN",
              "OGTSL",
              "OLDAP-2.8",
              "OSET-PL-2.1",
              "OSL-1.0",
              "OSL-2.1",
              "OSL-3.0",
              "PDDL-1.0",
              "PHP-3.0",
              "PHP-3.01",
              "PostgreSQL",
              "Python-2.0",
              "QPL-1.0",
              "RPL-1.1",
              "RPL-1.5",
              "RPSL-1.0",
              "RSCPL",
              "SimPL-2.0",
              "Sleepycat",
              "SPL-1.0",
              "UCL-1.0",
              "Unicode-DFS-2015",
              "Unicode-DFS-2016",
              "Unlicense",
              "UPL-1.0",
              "VSL-1.0",
              "W3C",
              "Watcom-1.0",
              "Xnet",
              "wxWindows",
              "Zlib",
              "ZPL-2.0"
            ]
          },
          "licenseURL": {
            "type": "string",
            "description": "Please link to where the license is indicated for this project:"
          }
        }
      }
    },
    "SDGs": {
      "type": "array",
      "description": "Please identify which of the Sustainable Development Goals this project is relevant to:",
      "minItems": 1,
      "uniqueItems": true,
      "items": {
        "type": "object",
        "required": [
          "SDGNumber"
        ],
        "properties": {
          "SDGNumber": {
            "type": "number",
            "description": "Number of the Sustainable Development Goal",
            "enum": [
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17
            ]
          },
          "evidenceText": {
            "type": "string",
            "description": "Please supply information to support this relevance."
          },
          "evidenceURL": {
            "type": "string",
            "description": "Please supply links to support this relevance."
          }
        }
      }
    },
    "sectors": {
      "type": "array",
      "description": "List of sectors that this Global Digital Public Good addresses.",
      "uniqueItems": true,
      "items": {
        "type": "string",
        "enum": [
          "Advocacy",
          "Agriculture",
          "Anti-corruption",
          "Big Data",
          "Business Advocacy",
          "Capacity Development",
          "Centers of Excellence",
          "Civil society",
          "Climate",
          "Communication",
          "Conflict Resolution",
          "Consulting",
          "Corporate Partnerships",
          "Corporation and Business Management",
          "Data Collection",
          "Data Management & Policy",
          "Data Security",
          "Demobilization & Reintegration",
          "Democracy",
          "Development Impact",
          "Digital Development",
          "Digital/Data/Tech",
          "Disarmament",
          "Economics/Finance",
          "Education",
          "Emergency Response",
          "Employment",
          "Energy",
          "Engineering",
          "Enterprise Ecosystems",
          "Entertainment",
          "Environment",
          "Fair & Responsible Media",
          "Female Genital Mutilation",
          "Food",
          "Fragile States",
          "Gender and Minority Groups",
          "Governance",
          "Health",
          "Humanitarian",
          "Hunger",
          "Infrastructure",
          "Justice",
          "Livelihoods",
          "Logistics",
          "Management",
          "Media",
          "Membership Associations",
          "Midwifery",
          "Natural Resource Conflicts",
          "NGO",
          "Nutrition",
          "Peace",
          "Platform creation",
          "Religious Engagement",
          "Research",
          "Resource Management",
          "Security",
          "Social Protection",
          "Stability",
          "Supply Chain Solutions",
          "Sustainability",
          "Sustainable Cities",
          "Training & Employment",
          "Transition",
          "Transparency & Accountability",
          "Travel and Hospitality",
          "Violent Extremism",
          "Water and Sanitation",
          "Workforce",
          "World Population",
          "Youth"
        ]
      }
    },
    "type": {
      "type": "array",
      "description": "What category best describes this project?",
      "minItems": 1,
      "uniqueItems": true,
      "items": {
        "type": "string",
        "enum": [
          "software",
          "data",
          "content",
          "standard",
          "aimodel"
        ]
      }
    },
    "repositories": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "url"
        ],
        "properties": {
          "name": {
            "type": "string",
            "description": "Name of the Github (or other) repository"
          },
          "url": {
            "type": "string",
            "description": "Website of the repository"
          }
        }
      }
    },
    "organizations": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "Name of the organization"
          },
          "website": {
            "type": "string",
            "description": "Website of the organization"
          },
          "org_type": {
            "type": "string",
            "description": "Type of organization",
            "enum": [
              "owner",
              "maintainer",
              "funder",
              "implementer"
            ]
          },
          "contact_name": {
            "type": "string",
            "description": "Name of contact individual in the organization"
          },
          "contact_email": {
            "type": "string",
            "description": "Email for contact individual in the organization"
          }
        }
      }
    },
    "stage": {
      "type": "string",
      "description": "Screening stage of Digital Public Good",
      "enum": [
        "nominee",
        "DPG"
      ]
    }
  }
}

nominee-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "",
  "$comment": "Digital Public Good Metaschema: JSON Schema",
  "title": "Digital Public Good",
  "type": "object",
  "required": [
    "name",
    "description",
    "license",
    "organizations",
    "SDGs",
    "type",
    "stage"
  ],
  "properties": {
    "name": {
      "type": "string",
      "description": "The name of the Digital Public Good. Full name, no initialisms, no acronyms."
    },
    "aliases": {
      "type": "array",
      "description": "Abbreviations, initialisms, or alternate names for Digital Public Good, where relevant.",
      "uniqueItems": true,
      "items": {
        "type": "string"
      }
    },
    "description": {
      "type": "string",
      "description": "Concise 1-line description of Digital Public Good."
    },
    "website": {
      "type": "string",
      "description": "Public website for the Digital Public Good."
    },
    "license": {
      "type": "array",
      "description": "Digital Public Goodss must use an open license. Please identify which of these approved open licenses this project uses:",
      "minItems": 1,
      "uniqueItems": true,
      "items": {
        "type": "object",
        "required": [
          "spdx",
          "licenseURL"
        ],
        "properties": {
          "spdx": {
            "type": "string",
            "description": "SDPX identifier for this license",
            "enum": [
              "0BSD",
              "AAL",
              "AFL-3.0",
              "AGPL-3.0",
              "Apache-1.1",
              "Apache-2.0",
              "APL-1.0",
              "APSL-2.0",
              "Artistic-1.0",
              "Artistic-2.0",
              "BSD-1-Clause",
              "BSD-2-Clause",
              "BSD-2-Clause-Patent",
              "BSD-3-Clause",
              "BSD-3-Clause-LBNL",
              "BSL-1.0",
              "CAL-1.0",
              "CAL-1.0-Combined-Work-Exception",
              "CATOSL-1.1",
              "CC-BY-1.0",
              "CC-BY-2.0",
              "CC-BY-2.5",
              "CC-BY-3.0",
              "CC-BY-3.0-AT",
              "CC-BY-3.0-US",
              "CC-BY-4.0",
              "CC-BY-NC-1.0",
              "CC-BY-NC-2.0",
              "CC-BY-NC-2.5",
              "CC-BY-NC-3.0",
              "CC-BY-NC-3.0-US",
              "CC-BY-NC-4.0",
              "CC-BY-NC-SA-1.0",
              "CC-BY-NC-SA-2.0",
              "CC-BY-NC-SA-2.5",
              "CC-BY-NC-SA-3.0",
              "CC-BY-NC-SA-3.0-US",
              "CC-BY-NC-SA-4.0",
              "CC-BY-SA-1.0",
              "CC-BY-SA-2.0",
              "CC-BY-SA-2.5",
              "CC-BY-SA-3.0",
              "CC-BY-SA-3.0-AT",
              "CC-BY-SA-3.0-US",
              "CC-BY-SA-4.0",
              "CC0-1.0",
              "CDDL-1.0",
              "CECILL-2.1",
              "CNRI-Python",
              "CPAL-1.0",
              "CPL-1.0",
              "ECL-1.0",
              "ECL-2.0",
              "EFL-1.0",
              "EFL-2.0",
              "Entessa",
              "EPL-1.0",
              "EPL-2.0",
              "EUDatagrid",
              "EUPL-1.2",
              "Fair",
              "Frameworx-1.0",
              "GPL-2.0",
              "GPL-3.0",
              "HPND",
              "IPA",
              "IPL-1.0",
              "ISC",
              "LGPL-2.1",
              "LGPL-3.0",
              "LiLiQ-P-1.1",
              "LiLiQ-R-1.1",
              "LiLiQ-Rplus-1.1",
              "LPL-1.0",
              "LPL-1.02",
              "LPPL-1.3c",
              "MirOS",
              "MIT",
              "MIT-0",
              "Motosoto",
              "MPL-1.0",
              "MPL-1.1",
              "MPL-2.0",
              "MPL-2.0-no-copyleft-exception",
              "MS-PL",
              "MS-RL",
              "MulanPSL-2.0",
              "Multics",
              "NASA-1.3",
              "Naumen",
              "NCSA",
              "NGPL",
              "Nokia",
              "NPOSL-3.0",
              "NTP",
              "OCLC-2.0",
              "ODbL-1.0",
              "ODC-By-1.0",
              "OFL-1.1",
              "OFL-1.1-no-RFN",
              "OFL-1.1-RFN",
              "OGL-UK-3.0",
              "OGTSL",
              "OLDAP-2.8",
              "OSET-PL-2.1",
              "OSL-1.0",
              "OSL-2.1",
              "OSL-3.0",
              "PDDL-1.0",
              "PHP-3.0",
              "PHP-3.01",
              "PostgreSQL",
              "Python-2.0",
              "QPL-1.0",
              "RPL-1.1",
              "RPL-1.5",
              "RPSL-1.0",
              "RSCPL",
              "SimPL-2.0",
              "Sleepycat",
              "SPL-1.0",
              "UCL-1.0",
              "Unicode-DFS-2015",
              "Unicode-DFS-2016",
              "Unlicense",
              "UPL-1.0",
              "VSL-1.0",
              "W3C",
              "Watcom-1.0",
              "Xnet",
              "wxWindows",
              "Zlib",
              "ZPL-2.0"
            ]
          },
          "licenseURL": {
            "type": "string",
            "description": "Please link to where the license is indicated for this project:"
          }
        }
      }
    },
    "SDGs": {
      "type": "array",
      "description": "Please identify which of the Sustainable Development Goals this project is relevant to:",
      "minItems": 1,
      "uniqueItems": true,
      "items": {
        "type": "object",
        "required": [
          "SDGNumber"
        ],
        "properties": {
          "SDGNumber": {
            "type": "number",
            "description": "Number of the Sustainable Development Goal",
            "enum": [
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17
            ]
          },
          "evidenceText": {
            "type": "string",
            "description": "Please supply information to support this relevance."
          },
          "evidenceURL": {
            "type": "string",
            "description": "Please supply links to support this relevance."
          }
        }
      }
    },
    "sectors": {
      "type": "array",
      "description": "List of sectors that this Global Digital Public Good addresses.",
      "uniqueItems": true,
      "items": {
        "type": "string",
        "enum": [
          "Advocacy",
          "Agriculture",
          "Anti-corruption",
          "Big Data",
          "Business Advocacy",
          "Capacity Development",
          "Centers of Excellence",
          "Civil society",
          "Climate",
          "Communication",
          "Conflict Resolution",
          "Consulting",
          "Corporate Partnerships",
          "Corporation and Business Management",
          "Data Collection",
          "Data Management & Policy",
          "Data Security",
          "Demobilization & Reintegration",
          "Democracy",
          "Development Impact",
          "Digital Development",
          "Digital/Data/Tech",
          "Disarmament",
          "Economics/Finance",
          "Education",
          "Emergency Response",
          "Employment",
          "Energy",
          "Engineering",
          "Enterprise Ecosystems",
          "Entertainment",
          "Environment",
          "Fair & Responsible Media",
          "Female Genital Mutilation",
          "Food",
          "Fragile States",
          "Gender and Minority Groups",
          "Governance",
          "Health",
          "Humanitarian",
          "Hunger",
          "Infrastructure",
          "Justice",
          "Livelihoods",
          "Logistics",
          "Management",
          "Media",
          "Membership Associations",
          "Midwifery",
          "Natural Resource Conflicts",
          "NGO",
          "Nutrition",
          "Peace",
          "Platform creation",
          "Religious Engagement",
          "Research",
          "Resource Management",
          "Security",
          "Social Protection",
          "Stability",
          "Supply Chain Solutions",
          "Sustainability",
          "Sustainable Cities",
          "Training & Employment",
          "Transition",
          "Transparency & Accountability",
          "Travel and Hospitality",
          "Violent Extremism",
          "Water and Sanitation",
          "Workforce",
          "World Population",
          "Youth"
        ]
      }
    },
    "type": {
      "type": "array",
      "description": "What category best describes this project?",
      "minItems": 1,
      "uniqueItems": true,
      "items": {
        "type": "string",
        "enum": [
          "software",
          "data",
          "content",
          "standard",
          "aimodel"
        ]
      }
    },
    "repositories": {
      "type": "array",
      "items": {
        "type": "object",
        "required": [
          "url"
        ],
        "properties": {
          "name": {
            "type": "string",
            "description": "Name of the Github (or other) repository"
          },
          "url": {
            "type": "string",
            "description": "Website of the repository"
          }
        }
      }
    },
    "organizations": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "Name of the organization"
          },
          "website": {
            "type": "string",
            "description": "Website of the organization"
          },
          "org_type": {
            "type": "string",
            "description": "Type of organization",
            "enum": [
              "owner",
              "maintainer",
              "funder",
              "implementer"
            ]
          },
          "contact_name": {
            "type": "string",
            "description": "Name of contact individual in the organization"
          },
          "contact_email": {
            "type": "string",
            "description": "Email for contact individual in the organization"
          }
        }
      }
    },
    "stage": {
      "type": "string",
      "description": "Review stage of Digital Public Good",
      "enum": [
        "nominee",
        "DPG",
        "archive"
      ]
    }
  }
}

nominee-schema.json (diff)
@@ -151,6 +151,7 @@
               "OFL-1.1",
               "OFL-1.1-no-RFN",
               "OFL-1.1-RFN",
+              "OGL-UK-3.0",
               "OGTSL",
               "OLDAP-2.8",
               "OSET-PL-2.1",
@@ -389,10 +390,11 @@
     },
     "stage": {
       "type": "string",
-      "description": "Screening stage of Digital Public Good",
+      "description": "Review stage of Digital Public Good",
       "enum": [
         "nominee",
-        "DPG"
+        "DPG",
+        "archive"
       ]
     }
   }
