nominees/ai-agro.json (before)
{
  "name": "AI Agro",
  "description": "Open Source Precision Agriculture with Drones leverages a set of machine learning algorithms & computer vision developed with the goal of determining health states and relevant information for efficient management of resources of different types of crops using drone data (UAV)",
  "website": "https://rentadrone.cl/developers/ai-agro/",
  "license": [
    {
      "spdx": "GPL-3.0",
      "licenseURL": "https://github.com/RentadroneCL/Precision_Agriculture/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 2,
      "evidenceURL": "https://journals.urfu.ru/index.php/r-economy/article/view/3531/2875"
    },
    {
      "SDGNumber": 9,
      "evidenceURL": "https://journals.urfu.ru/index.php/r-economy/article/view/3531/2875"
    },
    {
      "SDGNumber": 12,
      "evidenceURL": "https://journals.urfu.ru/index.php/r-economy/article/view/3531/2875"
    }
  ],
  "sectors": [
    "Agriculture",
    "Big Data",
    "Digital/Data/Tech"
  ],
  "type": [
    "software",
    "aimodel"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/RentadroneCL/Precision_Agriculture"
    }
  ],
  "organizations": [
    {
      "name": "Rentadrone.cl",
      "website": "https://rentadrone.cl/",
      "org_type": "owner"
    }
  ],
  "stage": "DPG"
}

nominees/ai-agro.json (after)
{
  "name": "AI Agro",
  "description": "Open Source Precision Agriculture with Drones leverages a set of machine learning algorithms & computer vision developed with the goal of determining health states and relevant information for efficient management of resources of different types of crops using drone data (UAV)",
  "website": "https://rentadrone.cl/developers/ai-agro/",
  "license": [
    {
      "spdx": "GPL-3.0",
      "licenseURL": "https://github.com/RentadroneCL/Precision_Agriculture/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 2,
      "evidenceURL": "https://journals.urfu.ru/index.php/r-economy/article/view/3531/2875"
    },
    {
      "SDGNumber": 9,
      "evidenceURL": "https://journals.urfu.ru/index.php/r-economy/article/view/3531/2875"
    },
    {
      "SDGNumber": 12,
      "evidenceURL": "https://journals.urfu.ru/index.php/r-economy/article/view/3531/2875"
    }
  ],
  "sectors": [
    "Agriculture",
    "Big Data",
    "Digital/Data/Tech"
  ],
  "type": [
    "software",
    "aimodel"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/RentadroneCL/Precision_Agriculture"
    }
  ],
  "organizations": [
    {
      "name": "Rentadrone.cl",
      "website": "https://rentadrone.cl/",
      "org_type": "owner",
      "contact_name": "Julio Rejón",
      "contact_email": "julio.rejon@rentadrone.cl"
    }
  ],
  "stage": "DPG"
}

nominees/ai-agro.json (diff)
@@ -41,7 +41,9 @@
     {
       "name": "Rentadrone.cl",
       "website": "https://rentadrone.cl/",
-      "org_type": "owner"
+      "org_type": "owner",
+      "contact_name": "Julio Rejón",
+      "contact_email": "julio.rejon@rentadrone.cl"
     }
   ],
   "stage": "DPG"
