nominees/bloinx.json (before)
{
  "name": "Bloinx",
  "aliases": [
    ""
  ],
  "description": "blockchain application that manages saving circles.",
  "website": "https://bloinx.io/",
  "license": [
    {
      "spdx": "AGPL-3.0",
      "licenseURL": "https://github.com/mfluevano/bloinx-v1/blob/main/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 1,
      "evidenceText": "Bloinx is a tool that allows the participation of communities that do not have access to financial resources, such as credits and bank loans. Being a system that is already known and popular in different countries, it provides the security of being reinforced by blockchain technology, with which practices such as “lenders” or informal and risky loans can be avoided. Bloinx seeks to encourage savings and create awareness and financial education among its users. We believe that education is of primary importance to be able to make changes of all kinds in society, and when it is directly linked to economic power, initial changes can be created until we end poverty.",
      "evidenceURL": "https://www.ntu.edu.sg/docs/librariesprovider57/working-papers/202001.pdf?sfvrsn=52e4f306_2"
    },
    {
      "SDGNumber": 5,
      "evidenceText": "In Bloinx, women are considered a pillar of the family, one of the main ideas when creating Bloinx was to solve the problem of a working woman with children in a pandemic. We know the current situation regarding the difference between the perception of income and the participation of women in informal jobs. We believe that with Bloinx all working women can be supported to manage their income, save and find a profit on blockchain, also we believe there is a possibility for them to expand their businesses. We are seeking to integrate this philosophy in the team, by now we are integrated mostly by women, and one of our objectives is to get involved with the needs of our women users in order to empower them.",
      "evidenceURL": "https://www.ilo.org/wcmsp5/groups/public/---dgreports/---dcomm/documents/publication/wcms_626831.pdf"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "Smart contracts",
      "url": "https://github.com/Bloinx/bloinx-contracts"
    },
    {
      "name": "Frontend",
      "url": "https://github.com/Bloinx/bloinx-v1"
    }
  ],
  "organizations": [
    {
      "name": "BX Smart Labs",
      "website": "https://bloinx.io/",
      "org_type": "owner",
      "contact_name": "Gabriela Guerra Galan",
      "contact_email": "gabriela@bloinx.io"
    }
  ],
  "stage": "nominee"
}

nominees/bloinx.json (after)
{
  "name": "Bloinx",
  "aliases": [
    ""
  ],
  "description": "blockchain application that manages saving circles.",
  "website": "https://bloinx.io/",
  "license": [
    {
      "spdx": "AGPL-3.0",
      "licenseURL": "https://github.com/mfluevano/bloinx-v1/blob/main/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 1,
      "evidenceText": "Bloinx is a tool that allows the participation of communities that do not have access to financial resources, such as credits and bank loans. Being a system that is already known and popular in different countries, it provides the security of being reinforced by blockchain technology, with which practices such as “lenders” or informal and risky loans can be avoided. Bloinx seeks to encourage savings and create awareness and financial education among its users. We believe that education is of primary importance to be able to make changes of all kinds in society, and when it is directly linked to economic power, initial changes can be created until we end poverty.",
      "evidenceURL": "https://www.ntu.edu.sg/docs/librariesprovider57/working-papers/202001.pdf?sfvrsn=52e4f306_2"
    },
    {
      "SDGNumber": 5,
      "evidenceText": "In Bloinx, women are considered a pillar of the family, one of the main ideas when creating Bloinx was to solve the problem of a working woman with children in a pandemic. We know the current situation regarding the difference between the perception of income and the participation of women in informal jobs. We believe that with Bloinx all working women can be supported to manage their income, save and find a profit on blockchain, also we believe there is a possibility for them to expand their businesses. We are seeking to integrate this philosophy in the team, by now we are integrated mostly by women, and one of our objectives is to get involved with the needs of our women users in order to empower them.",
      "evidenceURL": "https://www.ilo.org/wcmsp5/groups/public/---dgreports/---dcomm/documents/publication/wcms_626831.pdf"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "Smart contracts",
      "url": "https://github.com/Bloinx/bloinx-contracts"
    },
    {
      "name": "Frontend",
      "url": "https://github.com/Bloinx/bloinx-v1"
    },
    {
      "name": "Bloinx API",
      "url": "https://github.com/Bloinx/bloinx-api"
    }
  ],
  "organizations": [
    {
      "name": "BX Smart Labs",
      "website": "https://bloinx.io/",
      "org_type": "owner",
      "contact_name": "Gabriela Guerra Galan",
      "contact_email": "gabriela@bloinx.io"
    }
  ],
  "stage": "nominee"
}

nominees/bloinx.json (diff)
@@ -35,6 +35,10 @@
     {
       "name": "Frontend",
       "url": "https://github.com/Bloinx/bloinx-v1"
+    },
+    {
+      "name": "Bloinx API",
+      "url": "https://github.com/Bloinx/bloinx-api"
     }
   ],
   "organizations": [
