nominees/cactus.json (before)
{
  "name": "Cactus",
  "description": "A turbine performance simulation code, based on a free wake vortex method, to study wind turbines and marine hydrokinetic devices.",
  "website": "https://www.sandia.gov/",
  "license": [
    {
      "spdx": "BSD-3-Clause",
      "licenseURL": "https://github.com/SNL-WaterPower/CACTUS/blob/dev/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 6,
      "evidenceText": "A turbine performance simulation code, based on a free wake vortex method, to study wind turbines and marine hydrokinetic devices in order to lessen the impact on the climate."
    },
    {
      "SDGNumber": 13,
      "evidenceText": "A turbine performance simulation code, based on a free wake vortex method, to study wind turbines and marine hydrokinetic devices in order to lessen the impact on the climate."
    }
  ],
  "sectors": [
    "Water and Sanitation"
  ],
  "type": [
    "software"
  ],
  "repositoryURL": "https://github.com/SNL-WaterPower/CACTUS/",
  "organizations": [
    {
      "name": "Sandia National Laboratories",
      "website": "https://www.sandia.gov/",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/cactus.json (after)
{
  "name": "Cactus",
  "description": "A turbine performance simulation code, based on a free wake vortex method, to study wind turbines and marine hydrokinetic devices.",
  "website": "https://www.sandia.gov/",
  "license": [
    {
      "spdx": "BSD-3-Clause",
      "licenseURL": "https://github.com/SNL-WaterPower/CACTUS/blob/dev/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 6,
      "evidenceText": "A turbine performance simulation code, based on a free wake vortex method, to study wind turbines and marine hydrokinetic devices in order to lessen the impact on the climate."
    },
    {
      "SDGNumber": 13,
      "evidenceText": "A turbine performance simulation code, based on a free wake vortex method, to study wind turbines and marine hydrokinetic devices in order to lessen the impact on the climate."
    }
  ],
  "sectors": [
    "Water and Sanitation"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/SNL-WaterPower/CACTUS/"
    }
  ],
  "organizations": [
    {
      "name": "Sandia National Laboratories",
      "website": "https://www.sandia.gov/",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/cactus.json (diff)
@@ -24,7 +24,12 @@
   "type": [
     "software"
   ],
-  "repositoryURL": "https://github.com/SNL-WaterPower/CACTUS/",
+  "repositories": [
+    {
+      "name": "main",
+      "url": "https://github.com/SNL-WaterPower/CACTUS/"
+    }
+  ],
   "organizations": [
     {
       "name": "Sandia National Laboratories",
