nominees/casa-volunteer-tracker.json (before)
{
  "name": "CASA Volunteer Tracker",
  "aliases": [
    "CASA"
  ],
  "description": "Volunteer management system for nonprofit CASA, which serves foster youth in counties across America.",
  "website": "https://www.casavolunteertracking.org/",
  "license": [
    {
      "spdx": "Apache-2.0",
      "licenseURL": "https://github.com/rubyforgood/casa/blob/main/LICENSE.md"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 16,
      "evidenceText": "casa helps the usa foster care system live up to its goals",
      "evidenceURL": "https://rubyforgood.org/"
    },
    {
      "SDGNumber": 4,
      "evidenceText": "casa helps volunteers coordinate with educators and courts to make sure that foster youth get the resources they need to succeed",
      "evidenceURL": "https://rubyforgood.org/"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "CASA",
      "url": "https://github.com/rubyforgood/casa"
    }
  ],
  "organizations": [
    {
      "name": "Ruby for Good",
      "website": "https://rubyforgood.org/",
      "org_type": "owner",
      "contact_name": "Sean Marcia",
      "contact_email": "sean@rubyforgood.org"
    }
  ],
  "stage": "nominee"
}

nominees/casa-volunteer-tracker.json (after)
{
  "name": "CASA Volunteer Tracker",
  "aliases": [
    "CASA"
  ],
  "description": "Volunteer management system for nonprofit CASA, which serves foster youth in counties across America.",
  "website": "https://www.casavolunteertracking.org/",
  "license": [
    {
      "spdx": "Apache-2.0",
      "licenseURL": "https://github.com/rubyforgood/casa/blob/main/LICENSE.md"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 4,
      "evidenceText": "casa helps volunteers coordinate with educators and courts to make sure that foster youth get the resources they need to succeed",
      "evidenceURL": "https://rubyforgood.org/"
    },
    {
      "SDGNumber": 16,
      "evidenceText": "casa helps the usa foster care system live up to its goals",
      "evidenceURL": "https://rubyforgood.org/"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "CASA",
      "url": "https://github.com/rubyforgood/casa"
    }
  ],
  "organizations": [
    {
      "name": "Ruby for Good",
      "website": "https://rubyforgood.org/",
      "org_type": "owner",
      "contact_name": "Sean Marcia",
      "contact_email": "sean@rubyforgood.org"
    }
  ],
  "stage": "nominee"
}

nominees/casa-volunteer-tracker.json (diff)
@@ -13,13 +13,13 @@
   ],
   "SDGs": [
     {
-      "SDGNumber": 16,
-      "evidenceText": "casa helps the usa foster care system live up to its goals",
+      "SDGNumber": 4,
+      "evidenceText": "casa helps volunteers coordinate with educators and courts to make sure that foster youth get the resources they need to succeed",
       "evidenceURL": "https://rubyforgood.org/"
     },
     {
-      "SDGNumber": 4,
-      "evidenceText": "casa helps volunteers coordinate with educators and courts to make sure that foster youth get the resources they need to succeed",
+      "SDGNumber": 16,
+      "evidenceText": "casa helps the usa foster care system live up to its goals",
       "evidenceURL": "https://rubyforgood.org/"
     }
   ],
