nominees/community-sanitation-support-system.json (before)
{
  "name": "Community Sanitation Support System",
  "aliases": [
    "CSSS"
  ],
  "description": "Digital platform that links low-income households, providers of regulated sanitation and waste management services, microfinance institutions and municipalities to create an inclusive marketplace based on geo-fenced supply and demand of on-site sanitation services and household waste collection in Cote d’Ivoire.",
  "website": "https://innovationsforwash.com/csss-cote-divoire?rq=care%20",
  "license": [
    {
      "spdx": "0BSD",
      "licenseURL": "https://www.php.net/license/index.php"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 6,
      "evidenceText": "CSSS will increase access to sanitation value chain services and products to contribute to a clean environment and improved health outcomes.",
      "evidenceURL": "https://innovationsforwash.com/csss-cote-divoire?rq=care%20"
    }
  ],
  "sectors": [
    "Water and Sanitation"
  ],
  "type": [
    "software"
  ],
  "repositoryURL": "https://www.mb.serveurhosting.net/",
  "organizations": [
    {
      "name": "CARE",
      "website": "https://www.care.org/",
      "org_type": "owner",
      "contact_name": "Stanislas Toure",
      "contact_email": "Stanislas.Toure@care.org"
    }
  ],
  "stage": "nominee"
}

nominees/community-sanitation-support-system.json (after)
{
  "name": "Community Sanitation Support System",
  "aliases": [
    "CSSS"
  ],
  "description": "Digital platform that links low-income households, providers of regulated sanitation and waste management services, microfinance institutions and municipalities to create an inclusive marketplace based on geo-fenced supply and demand of on-site sanitation services and household waste collection in Cote d’Ivoire.",
  "website": "https://innovationsforwash.com/csss-cote-divoire?rq=care%20",
  "license": [
    {
      "spdx": "0BSD",
      "licenseURL": "https://www.php.net/license/index.php"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 6,
      "evidenceText": "CSSS will increase access to sanitation value chain services and products to contribute to a clean environment and improved health outcomes.",
      "evidenceURL": "https://innovationsforwash.com/csss-cote-divoire?rq=care%20"
    }
  ],
  "sectors": [
    "Water and Sanitation"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://www.mb.serveurhosting.net/"
    }
  ],
  "organizations": [
    {
      "name": "CARE",
      "website": "https://www.care.org/",
      "org_type": "owner",
      "contact_name": "Stanislas Toure",
      "contact_email": "Stanislas.Toure@care.org"
    }
  ],
  "stage": "nominee"
}

nominees/community-sanitation-support-system.json (diff)
@@ -24,7 +24,12 @@
   "type": [
     "software"
   ],
-  "repositoryURL": "https://www.mb.serveurhosting.net/",
+  "repositories": [
+    {
+      "name": "main",
+      "url": "https://www.mb.serveurhosting.net/"
+    }
+  ],
   "organizations": [
     {
       "name": "CARE",
