nominees/commcare-android.json (before)
{
  "name": "CommCare Android",
  "description": "Android App for CommCare, an easily customizable, open source mobile platform that supports frontline workers in low-resource settings. By replacing paper-based forms, frontline workers can use CommCare to track and support their clients with registration forms, checklists, SMS reminders, and multimedia.",
  "website": "https://play.google.com/store/apps/details?id=org.commcare.dalvik&hl=en",
  "license": [
    {
      "spdx": "Apache-2.0",
      "licenseURL": "https://github.com/dimagi/commcare-android/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 1,
      "evidenceURL": "https://www.dimagi.com/blog/mobile-data-collection-nutrition/"
    },
    {
      "SDGNumber": 2,
      "evidenceURL": "https://www.dimagi.com/blog/usaid-advancing-nutrition-2020/"
    },
    {
      "SDGNumber": 3,
      "evidenceText": "More studies have assessed CommCare's impact than any other mobile platform for frontline workers - they've demonstrated the tool can make health care service delivery more efficient and can help health institutions save money, among other things.",
      "evidenceURL": "https://www.dimagi.com/toolkits/commcare-evidence-base/"
    },
    {
      "SDGNumber": 4,
      "evidenceURL": "https://www.dimagi.com/blog/mobile-data-collection-nutrition/"
    },
    {
      "SDGNumber": 10,
      "evidenceText": "More studies have assessed CommCare's impact than any other mobile platform for frontline workers - they've demonstrated the tool can make health care service delivery more efficient and can help health institutions save money, among other things.",
      "evidenceURL": "https://www.dimagi.com/toolkits/commcare-evidence-base/"
    },
    {
      "SDGNumber": 11,
      "evidenceURL": "https://www.dimagi.com/toolkits/commcare-evidence-base/"
    }
  ],
  "sectors": [
    "Health"
  ],
  "type": [
    "software"
  ],
  "repositoryURL": "https://github.com/dimagi/commcare-android",
  "organizations": [
    {
      "name": "Dimagi",
      "website": "https://www.dimagi.com/",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/commcare-android.json (after)
{
  "name": "CommCare Android",
  "description": "Android App for CommCare, an easily customizable, open source mobile platform that supports frontline workers in low-resource settings. By replacing paper-based forms, frontline workers can use CommCare to track and support their clients with registration forms, checklists, SMS reminders, and multimedia.",
  "website": "https://play.google.com/store/apps/details?id=org.commcare.dalvik&hl=en",
  "license": [
    {
      "spdx": "Apache-2.0",
      "licenseURL": "https://github.com/dimagi/commcare-android/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 1,
      "evidenceURL": "https://www.dimagi.com/blog/mobile-data-collection-nutrition/"
    },
    {
      "SDGNumber": 2,
      "evidenceURL": "https://www.dimagi.com/blog/usaid-advancing-nutrition-2020/"
    },
    {
      "SDGNumber": 3,
      "evidenceText": "More studies have assessed CommCare's impact than any other mobile platform for frontline workers - they've demonstrated the tool can make health care service delivery more efficient and can help health institutions save money, among other things.",
      "evidenceURL": "https://www.dimagi.com/toolkits/commcare-evidence-base/"
    },
    {
      "SDGNumber": 4,
      "evidenceURL": "https://www.dimagi.com/blog/mobile-data-collection-nutrition/"
    },
    {
      "SDGNumber": 10,
      "evidenceText": "More studies have assessed CommCare's impact than any other mobile platform for frontline workers - they've demonstrated the tool can make health care service delivery more efficient and can help health institutions save money, among other things.",
      "evidenceURL": "https://www.dimagi.com/toolkits/commcare-evidence-base/"
    },
    {
      "SDGNumber": 11,
      "evidenceURL": "https://www.dimagi.com/toolkits/commcare-evidence-base/"
    }
  ],
  "sectors": [
    "Health"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/dimagi/commcare-android"
    }
  ],
  "organizations": [
    {
      "name": "Dimagi",
      "website": "https://www.dimagi.com/",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/commcare-android.json (diff)
@@ -42,7 +42,12 @@
   "type": [
     "software"
   ],
-  "repositoryURL": "https://github.com/dimagi/commcare-android",
+  "repositories": [
+    {
+      "name": "main",
+      "url": "https://github.com/dimagi/commcare-android"
+    }
+  ],
   "organizations": [
     {
       "name": "Dimagi",
