nominees/commcare-cloud.json (before)
{
  "name": "CommCare Cloud",
  "description": "Tools for standing up and managing a CommCare HQ server environment. An easily customizable, open source mobile platform that supports frontline workers in low-resource settings.",
  "website": "https://dimagi.github.io/commcare-cloud/",
  "license": [
    {
      "spdx": "BSD-3-Clause",
      "licenseURL": "https://github.com/dimagi/commcare-cloud/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 1,
      "evidenceURL": "https://www.dimagi.com/blog/mobile-data-collection-nutrition/"
    },
    {
      "SDGNumber": 2,
      "evidenceURL": "https://www.dimagi.com/blog/usaid-advancing-nutrition-2020/"
    },
    {
      "SDGNumber": 3,
      "evidenceText": "More studies have assessed CommCare's impact than any other mobile platform for frontline workers - they've demonstrated the tool can make health care service delivery more efficient and can help health institutions save money, among other things.",
      "evidenceURL": "https://www.dimagi.com/toolkits/commcare-evidence-base/"
    },
    {
      "SDGNumber": 4,
      "evidenceURL": "https://www.dimagi.com/blog/mobile-data-collection-nutrition/"
    },
    {
      "SDGNumber": 10,
      "evidenceText": "More studies have assessed CommCare's impact than any other mobile platform for frontline workers - they've demonstrated the tool can make health care service delivery more efficient and can help health institutions save money, among other things.",
      "evidenceURL": "https://www.dimagi.com/toolkits/commcare-evidence-base/"
    },
    {
      "SDGNumber": 11,
      "evidenceURL": "https://www.dimagi.com/toolkits/commcare-evidence-base/"
    }
  ],
  "sectors": [
    "Health"
  ],
  "type": [
    "software"
  ],
  "repositoryURL": "https://github.com/dimagi/commcare-cloud",
  "organizations": [
    {
      "name": "Dimagi",
      "website": "https://www.dimagi.com/",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/commcare-cloud.json (after)
{
  "name": "CommCare Cloud",
  "description": "Tools for standing up and managing a CommCare HQ server environment. An easily customizable, open source mobile platform that supports frontline workers in low-resource settings.",
  "website": "https://dimagi.github.io/commcare-cloud/",
  "license": [
    {
      "spdx": "BSD-3-Clause",
      "licenseURL": "https://github.com/dimagi/commcare-cloud/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 1,
      "evidenceURL": "https://www.dimagi.com/blog/mobile-data-collection-nutrition/"
    },
    {
      "SDGNumber": 2,
      "evidenceURL": "https://www.dimagi.com/blog/usaid-advancing-nutrition-2020/"
    },
    {
      "SDGNumber": 3,
      "evidenceText": "More studies have assessed CommCare's impact than any other mobile platform for frontline workers - they've demonstrated the tool can make health care service delivery more efficient and can help health institutions save money, among other things.",
      "evidenceURL": "https://www.dimagi.com/toolkits/commcare-evidence-base/"
    },
    {
      "SDGNumber": 4,
      "evidenceURL": "https://www.dimagi.com/blog/mobile-data-collection-nutrition/"
    },
    {
      "SDGNumber": 10,
      "evidenceText": "More studies have assessed CommCare's impact than any other mobile platform for frontline workers - they've demonstrated the tool can make health care service delivery more efficient and can help health institutions save money, among other things.",
      "evidenceURL": "https://www.dimagi.com/toolkits/commcare-evidence-base/"
    },
    {
      "SDGNumber": 11,
      "evidenceURL": "https://www.dimagi.com/toolkits/commcare-evidence-base/"
    }
  ],
  "sectors": [
    "Health"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/dimagi/commcare-cloud"
    }
  ],
  "organizations": [
    {
      "name": "Dimagi",
      "website": "https://www.dimagi.com/",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/commcare-cloud.json (diff)
@@ -42,7 +42,12 @@
   "type": [
     "software"
   ],
-  "repositoryURL": "https://github.com/dimagi/commcare-cloud",
+  "repositories": [
+    {
+      "name": "main",
+      "url": "https://github.com/dimagi/commcare-cloud"
+    }
+  ],
   "organizations": [
     {
       "name": "Dimagi",
