nominees/commcare.json (before)
{
  "name": "CommCare",
  "description": "CommCare is a digital health platform that allows users to rapidly configure and deploy offline first, custom data collection and service delivery support applications which feature case management for frontline workers without any tech or coding expertise.",
  "website": "https://www.dimagi.com/commcare",
  "license": [
    {
      "spdx": "BSD-3-Clause",
      "licenseURL": "https://github.com/dimagi/commcare-hq/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 1,
      "evidenceURL": "https://www.dimagi.com/blog/mobile-data-collection-nutrition/"
    },
    {
      "SDGNumber": 2,
      "evidenceURL": "https://www.dimagi.com/blog/usaid-advancing-nutrition-2020/"
    },
    {
      "SDGNumber": 3,
      "evidenceText": "More studies have assessed CommCare's impact than any other mobile platform for frontline workers - they've demonstrated the tool can make health care service delivery more efficient and can help health institutions save money, among other things.",
      "evidenceURL": "https://www.dimagi.com/toolkits/commcare-evidence-base/"
    },
    {
      "SDGNumber": 4,
      "evidenceURL": "https://www.dimagi.com/blog/mobile-data-collection-nutrition/"
    },
    {
      "SDGNumber": 10,
      "evidenceText": "More studies have assessed CommCare's impact than any other mobile platform for frontline workers - they've demonstrated the tool can make health care service delivery more efficient and can help health institutions save money, among other things.",
      "evidenceURL": "https://www.dimagi.com/toolkits/commcare-evidence-base/"
    },
    {
      "SDGNumber": 11,
      "evidenceURL": "https://www.dimagi.com/toolkits/commcare-evidence-base/"
    }
  ],
  "sectors": [
    "Health"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/dimagi/commcare-hq"
    }
  ],
  "organizations": [
    {
      "name": "Dimagi",
      "website": "https://dimagi.com",
      "org_type": "owner"
    }
  ],
  "stage": "DPG"
}

nominees/commcare.json (after)
{
  "name": "CommCare",
  "description": "CommCare is a digital health platform that allows users to rapidly configure and deploy offline first, custom data collection and service delivery support applications which feature case management for frontline workers without any tech or coding expertise.",
  "website": "https://www.dimagi.com/commcare",
  "license": [
    {
      "spdx": "BSD-3-Clause",
      "licenseURL": "https://github.com/dimagi/commcare-hq/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 1,
      "evidenceURL": "https://www.dimagi.com/blog/mobile-data-collection-nutrition/"
    },
    {
      "SDGNumber": 2,
      "evidenceURL": "https://www.dimagi.com/blog/usaid-advancing-nutrition-2020/"
    },
    {
      "SDGNumber": 3,
      "evidenceText": "More studies have assessed CommCare's impact than any other mobile platform for frontline workers - they've demonstrated the tool can make health care service delivery more efficient and can help health institutions save money, among other things.",
      "evidenceURL": "https://www.dimagi.com/toolkits/commcare-evidence-base/"
    },
    {
      "SDGNumber": 4,
      "evidenceURL": "https://www.dimagi.com/blog/mobile-data-collection-nutrition/"
    },
    {
      "SDGNumber": 10,
      "evidenceText": "More studies have assessed CommCare's impact than any other mobile platform for frontline workers - they've demonstrated the tool can make health care service delivery more efficient and can help health institutions save money, among other things.",
      "evidenceURL": "https://www.dimagi.com/toolkits/commcare-evidence-base/"
    },
    {
      "SDGNumber": 11,
      "evidenceURL": "https://www.dimagi.com/toolkits/commcare-evidence-base/"
    }
  ],
  "sectors": [
    "Health"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/dimagi/commcare-hq"
    }
  ],
  "organizations": [
    {
      "name": "Dimagi",
      "website": "https://dimagi.com",
      "org_type": "owner",
      "contact_name": "Jonathan Jackson",
      "contact_email": "jjackson@dimagi.com"
    }
  ],
  "stage": "DPG"
}

nominees/commcare.json (diff)
@@ -52,7 +52,9 @@
     {
       "name": "Dimagi",
       "website": "https://dimagi.com",
-      "org_type": "owner"
+      "org_type": "owner",
+      "contact_name": "Jonathan Jackson",
+      "contact_email": "jjackson@dimagi.com"
     }
   ],
   "stage": "DPG"
