nominees/coronasafe-care.json (before)
{
  "name": "Coronasafe Care",
  "aliases": [
    ""
  ],
  "description": "Coronasafe Care is an integrated tele-triage+bed allocation+patient shifting tool for implementing a decentralized Covid19 management strategy.",
  "website": "https://coronasafe.network/",
  "license": [
    {
      "spdx": "MIT",
      "licenseURL": "https://github.com/coronasafe/care/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceText": "Coronasafe Care is an integrated tele-triage+bed allocation+patient shifting tool for implementing a decentralised pandemic management strategy.",
      "evidenceURL": "https://coronasafe.network/"
    },
    {
      "SDGNumber": 9,
      "evidenceText": "Integrated Telemedicine & Triage. With integrated telemedicine and triage, patients who feel early symptoms can contact the telemedicine and give their data. Regular follow-ups can be configured and when patients feel breathless, the can be quickly be shifted into the nearest available facility by the war room shifting team.",
      "evidenceURL": "https://coronasafe.network/"
    }
  ],
  "sectors": [
    "Health"
  ],
  "type": [
    "software"
  ],
  "repositoryURL": "https://github.com/coronasafe/care/blob/master/LICENSE",
  "organizations": [
    {
      "name": "Coronasafe Network",
      "website": "https://coronasafe.network/",
      "org_type": "maintainer",
      "contact_name": "Bodhish Thomas",
      "contact_email": "bodhish@gmail.com"
    }
  ],
  "stage": "DPG"
}

nominees/coronasafe-care.json (after)
{
  "name": "Coronasafe Care",
  "aliases": [
    ""
  ],
  "description": "Coronasafe Care is an integrated tele-triage+bed allocation+patient shifting tool for implementing a decentralized Covid19 management strategy.",
  "website": "https://coronasafe.network/",
  "license": [
    {
      "spdx": "MIT",
      "licenseURL": "https://github.com/coronasafe/care/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceText": "Coronasafe Care is an integrated tele-triage+bed allocation+patient shifting tool for implementing a decentralised pandemic management strategy.",
      "evidenceURL": "https://coronasafe.network/"
    },
    {
      "SDGNumber": 9,
      "evidenceText": "Integrated Telemedicine & Triage. With integrated telemedicine and triage, patients who feel early symptoms can contact the telemedicine and give their data. Regular follow-ups can be configured and when patients feel breathless, the can be quickly be shifted into the nearest available facility by the war room shifting team.",
      "evidenceURL": "https://coronasafe.network/"
    }
  ],
  "sectors": [
    "Health"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/coronasafe/care/blob/master/LICENSE"
    }
  ],
  "organizations": [
    {
      "name": "Coronasafe Network",
      "website": "https://coronasafe.network/",
      "org_type": "maintainer",
      "contact_name": "Bodhish Thomas",
      "contact_email": "bodhish@gmail.com"
    }
  ],
  "stage": "DPG"
}

nominees/coronasafe-care.json (diff)
@@ -29,7 +29,12 @@
   "type": [
     "software"
   ],
-  "repositoryURL": "https://github.com/coronasafe/care/blob/master/LICENSE",
+  "repositories": [
+    {
+      "name": "main",
+      "url": "https://github.com/coronasafe/care/blob/master/LICENSE"
+    }
+  ],
   "organizations": [
     {
       "name": "Coronasafe Network",
