nominees/deon.json (before)
{
  "name": "Deon",
  "description": "Deon is a command line tool that allows you to easily add an ethics checklist to your data science projects. We support creating a new, standalone checklist file or appending a checklist to an existing analysis in many common formats.",
  "website": "https://deon.drivendata.org/",
  "license": [
    {
      "spdx": "MIT",
      "licenseURL": "https://github.com/drivendataorg/deon/blob/master/LICENSE.txt"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 10,
      "evidenceURL": "https://deon.drivendata.org/examples/"
    },
    {
      "SDGNumber": 17,
      "evidenceURL": "https://deon.drivendata.org/#background-and-perspective"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/drivendataorg/deon"
    }
  ],
  "organizations": [
    {
      "name": "DrivenData",
      "website": "https://www.drivendata.org/",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/deon.json (after)
{
  "name": "Deon",
  "aliases": [
    ""
  ],
  "description": "Deon is a command line tool that allows you to easily add an ethics checklist to your data science projects. We support creating a new, standalone checklist file or appending a checklist to an existing analysis in many common formats.",
  "website": "https://deon.drivendata.org/",
  "license": [
    {
      "spdx": "MIT",
      "licenseURL": "https://github.com/drivendataorg/deon/blob/master/LICENSE.txt"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 10,
      "evidenceURL": "https://deon.drivendata.org/examples/"
    },
    {
      "SDGNumber": 17,
      "evidenceURL": "https://deon.drivendata.org/#background-and-perspective"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/drivendataorg/deon"
    }
  ],
  "organizations": [
    {
      "name": "DrivenData",
      "website": "https://www.drivendata.org/",
      "org_type": "owner",
      "contact_name": "Peter Bull",
      "contact_email": "peter@drivendata.org"
    }
  ],
  "stage": "DPG"
}

nominees/deon.json (diff)
@@ -1,5 +1,8 @@
 {
   "name": "Deon",
+  "aliases": [
+    ""
+  ],
   "description": "Deon is a command line tool that allows you to easily add an ethics checklist to your data science projects. We support creating a new, standalone checklist file or appending a checklist to an existing analysis in many common formats.",
   "website": "https://deon.drivendata.org/",
   "license": [
@@ -32,8 +35,10 @@
     {
       "name": "DrivenData",
       "website": "https://www.drivendata.org/",
-      "org_type": "owner"
+      "org_type": "owner",
+      "contact_name": "Peter Bull",
+      "contact_email": "peter@drivendata.org"
     }
   ],
-  "stage": "nominee"
+  "stage": "DPG"
 }
