nominees/elimu.ai.json (before)
{
  "name": "elimu.ai",
  "aliases": [
    ""
  ],
  "description": "The elimu.ai software is a platform of educational content and Android apps. The software is designed in such a way that the children can learn fully autonomously, without guidance from qualified teachers. Instead, an AI tutor (Nya) guides each child through the necessary steps. The AI tutor gradually unlocks more advanced content, as the child demonstrates mastery of prerequisite skills.",
  "website": "https://fil.elimu.ai/",
  "license": [
    {
      "spdx": "MIT",
      "licenseURL": "https://github.com/elimu-ai/webapp/blob/master/LICENSE"
    },
    {
      "spdx": "CC-BY-4.0",
      "licenseURL": "https://eng.elimu.ai/"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 4,
      "evidenceText": "The purpose of elimu.ai is to provide every child with access to quality basic education."
    }
  ],
  "sectors": [
    "Education"
  ],
  "type": [
    "software",
    "content"
  ],
  "repositoryURL": "https://github.com/elimu-ai/webapp",
  "organizations": [
    {
      "name": "elimu.ai Community DAO",
      "website": "https://github.com/elimu-ai/wiki#decentralized-autonomous-organization-dao",
      "org_type": "owner",
      "contact_name": "Nya Elimu",
      "contact_email": "info@elimu.ai"
    }
  ],
  "stage": "nominee"
}

nominees/elimu.ai.json (after)
{
  "name": "elimu.ai",
  "aliases": [
    ""
  ],
  "description": "The elimu.ai software is a platform of educational content and Android apps. The software is designed in such a way that the children can learn fully autonomously, without guidance from qualified teachers. Instead, an AI tutor (Nya) guides each child through the necessary steps. The AI tutor gradually unlocks more advanced content, as the child demonstrates mastery of prerequisite skills.",
  "website": "https://fil.elimu.ai/",
  "license": [
    {
      "spdx": "MIT",
      "licenseURL": "https://github.com/elimu-ai/webapp/blob/master/LICENSE"
    },
    {
      "spdx": "CC-BY-4.0",
      "licenseURL": "https://eng.elimu.ai/"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 4,
      "evidenceText": "The purpose of elimu.ai is to provide every child with access to quality basic education."
    }
  ],
  "sectors": [
    "Education"
  ],
  "type": [
    "software",
    "content"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/elimu-ai/webapp"
    }
  ],
  "organizations": [
    {
      "name": "elimu.ai Community DAO",
      "website": "https://github.com/elimu-ai/wiki#decentralized-autonomous-organization-dao",
      "org_type": "owner",
      "contact_name": "Nya Elimu",
      "contact_email": "info@elimu.ai"
    }
  ],
  "stage": "nominee"
}

nominees/elimu.ai.json (diff)
@@ -28,7 +28,12 @@
     "software",
     "content"
   ],
-  "repositoryURL": "https://github.com/elimu-ai/webapp",
+  "repositories": [
+    {
+      "name": "main",
+      "url": "https://github.com/elimu-ai/webapp"
+    }
+  ],
   "organizations": [
     {
       "name": "elimu.ai Community DAO",
