nominees/global-open-facility-registry.json (before)
{
  "name": "Global Open Facility Registry",
  "aliases": [
    "GOFR",
    "Facility Reconciliation Tool"
  ],
  "description": "GOFR is an open source federated facility registry platform for reconciling multiple facility lists and managing a primary list",
  "website": "https://www.facilitymatch.net/",
  "license": [
    {
      "spdx": "Apache-2.0",
      "licenseURL": "https://github.com/intrahealth/gofr/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceText": "RTI International and JSI implemented the Global Open Facility Registry (GOFR) project in Guinea. GOFR’s objective is to enable integrated and interoperable Master Facility Registries (MFR)",
      "evidenceURL": "https://solutions.dial.community/projects/1576"
    }
  ],
  "sectors": [
    "Health"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/intrahealth/gofr"
    }
  ],
  "organizations": [
    {
      "name": "IntraHealth International",
      "website": "https://www.intrahealth.org/",
      "org_type": "owner"
    }
  ],
  "stage": "DPG"
}

nominees/global-open-facility-registry.json (after)
{
  "name": "Global Open Facility Registry",
  "aliases": [
    "GOFR",
    "Facility Reconciliation Tool"
  ],
  "description": "GOFR is an open source federated facility registry platform for reconciling multiple facility lists and managing a primary list",
  "website": "https://www.facilitymatch.net/",
  "license": [
    {
      "spdx": "Apache-2.0",
      "licenseURL": "https://github.com/intrahealth/gofr/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceText": "RTI International and JSI implemented the Global Open Facility Registry (GOFR) project in Guinea. GOFR’s objective is to enable integrated and interoperable Master Facility Registries (MFR)",
      "evidenceURL": "https://solutions.dial.community/projects/1576"
    }
  ],
  "sectors": [
    "Health"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/intrahealth/gofr"
    }
  ],
  "organizations": [
    {
      "name": "IntraHealth International",
      "website": "https://www.intrahealth.org/",
      "org_type": "owner",
      "contact_name": "Dana Acciavatt",
      "contact_email": "dacciavatti@intrahealth.org"
    }
  ],
  "stage": "DPG"
}

nominees/global-open-facility-registry.json (diff)
@@ -35,7 +35,9 @@
     {
       "name": "IntraHealth International",
       "website": "https://www.intrahealth.org/",
-      "org_type": "owner"
+      "org_type": "owner",
+      "contact_name": "Dana Acciavatt",
+      "contact_email": "dacciavatti@intrahealth.org"
     }
   ],
   "stage": "DPG"
