nominees/hippocratic-license.json (before)
{
  "name": "Hippocratic License",
  "description": "An open source license designed to prevent human rights abuses.",
  "website": "https://firstdonoharm.dev",
  "license": [
    {
      "spdx": "CC-BY-4.0",
      "licenseURL": "https://github.com/EthicalSource/hippocratic-license/blob/release/LICENSE.md"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 5,
      "evidenceURL": "https://www.theatlantic.com/technology/archive/2020/01/ice-contract-github-sparks-developer-protests/604339/\nhttps://www.wired.com/story/open-source-license-requires-users-do-no-harm/amp"
    },
    {
      "SDGNumber": 10,
      "evidenceURL": "https://www.theatlantic.com/technology/archive/2020/01/ice-contract-github-sparks-developer-protests/604339/\nhttps://www.wired.com/story/open-source-license-requires-users-do-no-harm/amp"
    },
    {
      "SDGNumber": 12,
      "evidenceURL": "https://www.theatlantic.com/technology/archive/2020/01/ice-contract-github-sparks-developer-protests/604339/\nhttps://www.wired.com/story/open-source-license-requires-users-do-no-harm/amp"
    },
    {
      "SDGNumber": 16,
      "evidenceURL": "https://www.theatlantic.com/technology/archive/2020/01/ice-contract-github-sparks-developer-protests/604339/\nhttps://www.wired.com/story/open-source-license-requires-users-do-no-harm/amp"
    }
  ],
  "sectors": [],
  "type": [
    "software",
    "content"
  ],
  "repositoryURL": "https://github.com/EthicalSource/hippocratic-license",
  "organizations": [
    {
      "name": "Ethical Source Movement",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/hippocratic-license.json (after)
{
  "name": "Hippocratic License",
  "aliases": [
    ""
  ],
  "description": "An open source license designed to prevent human rights abuses.",
  "website": "https://firstdonoharm.dev",
  "license": [
    {
      "spdx": "CC-BY-4.0",
      "licenseURL": "https://github.com/EthicalSource/hippocratic-license/blob/release/LICENSE.md"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 5,
      "evidenceURL": "https://www.theatlantic.com/technology/archive/2020/01/ice-contract-github-sparks-developer-protests/604339/\nhttps://www.wired.com/story/open-source-license-requires-users-do-no-harm/amp"
    },
    {
      "SDGNumber": 10,
      "evidenceURL": "https://www.theatlantic.com/technology/archive/2020/01/ice-contract-github-sparks-developer-protests/604339/\nhttps://www.wired.com/story/open-source-license-requires-users-do-no-harm/amp"
    },
    {
      "SDGNumber": 12,
      "evidenceURL": "https://www.theatlantic.com/technology/archive/2020/01/ice-contract-github-sparks-developer-protests/604339/\nhttps://www.wired.com/story/open-source-license-requires-users-do-no-harm/amp"
    },
    {
      "SDGNumber": 16,
      "evidenceURL": "https://www.theatlantic.com/technology/archive/2020/01/ice-contract-github-sparks-developer-protests/604339/\nhttps://www.wired.com/story/open-source-license-requires-users-do-no-harm/amp"
    }
  ],
  "sectors": [],
  "type": [
    "software",
    "content"
  ],
  "organizations": [
    {
      "name": "Ethical Source Movement",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/hippocratic-license.json (diff)
@@ -1,5 +1,8 @@
 {
   "name": "Hippocratic License",
+  "aliases": [
+    ""
+  ],
   "description": "An open source license designed to prevent human rights abuses.",
   "website": "https://firstdonoharm.dev",
   "license": [
@@ -31,7 +34,6 @@
     "software",
     "content"
   ],
-  "repositoryURL": "https://github.com/EthicalSource/hippocratic-license",
   "organizations": [
     {
       "name": "Ethical Source Movement",
