nominees/hive.json (before)
{
  "name": "Hive",
  "description": "Drone Monitoring and Management System to manage, control and monitor the network of drones",
  "website": "https://dms.prokurainnovations.com",
  "license": [
    {
      "spdx": "MIT",
      "licenseURL": "https://github.com/prokuranepal/DMS_React/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceText": "A first step in the use our medical drones is likely to be deliveries between hospitals. The treatment of patients often requires the transfer of test samples or the delivery of medical supplies that may not be in stock everywhere. Such transfers could also take place between small regional hospitals with limited supplies and large health centers. The rapid transfer of samples to labs that are equipped to perform the required tests and the return of corresponding medication could save lives.",
      "evidenceURL": "https://www.prokurainnovations.com/drone-delivery/"
    },
    {
      "SDGNumber": 8,
      "evidenceText": "Prokura Innovation is the leading drone logistics and services company in Nepal established in 2017. It is one of the drone startups funded by the Unicef Innovation Fund and works closely with National Innovation Center with an aim to provide last mile delivery of medicines in the hardest to reach places of Nepal.",
      "evidenceURL": "https://www.prokurainnovations.com/"
    },
    {
      "SDGNumber": 9,
      "evidenceText": "Delivery drones are operated autonomously or remotely, with operators potentially overseeing multiple drones at once. In several examples across the world, drones are being used for delivering time-sensitive items, such as medicine, or deliveries that would be difficult with traditional vehicle-based services.",
      "evidenceURL": "https://www.prokurainnovations.com/drone-delivery/"
    }
  ],
  "sectors": [
    "Digital/Data/Tech"
  ],
  "type": [
    "software"
  ],
  "repositoryURL": "https://github.com/prokuranepal/DMS_React",
  "organizations": [
    {
      "name": "Prokura Innovations",
      "website": "https://www.prokurainnovations.com/",
      "org_type": "owner"
    },
    {
      "name": "UNICEF Innovation Fund",
      "website": "https://www.unicefinnovationfund.org/home",
      "org_type": "funder"
    }
  ],
  "stage": "nominee"
}

nominees/hive.json (after)
{
  "name": "Hive",
  "description": "Drone Monitoring and Management System to manage, control and monitor the network of drones",
  "website": "https://dms.prokurainnovations.com",
  "license": [
    {
      "spdx": "MIT",
      "licenseURL": "https://github.com/prokuranepal/DMS_React/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceText": "A first step in the use our medical drones is likely to be deliveries between hospitals. The treatment of patients often requires the transfer of test samples or the delivery of medical supplies that may not be in stock everywhere. Such transfers could also take place between small regional hospitals with limited supplies and large health centers. The rapid transfer of samples to labs that are equipped to perform the required tests and the return of corresponding medication could save lives.",
      "evidenceURL": "https://www.prokurainnovations.com/drone-delivery/"
    },
    {
      "SDGNumber": 8,
      "evidenceText": "Prokura Innovation is the leading drone logistics and services company in Nepal established in 2017. It is one of the drone startups funded by the Unicef Innovation Fund and works closely with National Innovation Center with an aim to provide last mile delivery of medicines in the hardest to reach places of Nepal.",
      "evidenceURL": "https://www.prokurainnovations.com/"
    },
    {
      "SDGNumber": 9,
      "evidenceText": "Delivery drones are operated autonomously or remotely, with operators potentially overseeing multiple drones at once. In several examples across the world, drones are being used for delivering time-sensitive items, such as medicine, or deliveries that would be difficult with traditional vehicle-based services.",
      "evidenceURL": "https://www.prokurainnovations.com/drone-delivery/"
    }
  ],
  "sectors": [
    "Digital/Data/Tech"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/prokuranepal/DMS_React"
    }
  ],
  "organizations": [
    {
      "name": "Prokura Innovations",
      "website": "https://www.prokurainnovations.com/",
      "org_type": "owner"
    },
    {
      "name": "UNICEF Innovation Fund",
      "website": "https://www.unicefinnovationfund.org/home",
      "org_type": "funder"
    }
  ],
  "stage": "nominee"
}

nominees/hive.json (diff)
@@ -31,7 +31,12 @@
   "type": [
     "software"
   ],
-  "repositoryURL": "https://github.com/prokuranepal/DMS_React",
+  "repositories": [
+    {
+      "name": "main",
+      "url": "https://github.com/prokuranepal/DMS_React"
+    }
+  ],
   "organizations": [
     {
       "name": "Prokura Innovations",
