nominees/human-essentials.json (before)
{
  "name": "Human Essentials",
  "aliases": [
    ""
  ],
  "description": "Human Essentials is an inventory management system for essentials banks, to aid them in distributing items to their partners, tracking their inventory, and providing statistics about their inventory flows.",
  "website": "https://www.humanessentials.app",
  "license": [
    {
      "spdx": "MIT",
      "licenseURL": "https://github.com/rubyforgood/human-essentials/blob/main/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 1,
      "evidenceText": "Essentials banks provide individuals with basic needs they cannot otherwise afford and helps them get out of a cycle of poverty. If you lack diapers you are unable to put your children in daycare, if you can't put your children in daycare you are unable to work, and the situation is exasperated. "
    },
    {
      "SDGNumber": 3,
      "evidenceText": "Essential banks supply period products to those that wouldn't otherwise be able to afford them. Aside from the human diginity aspect, the lack of period supplies puts those who need them in the situation where they use products longer than intended or use other unsanitary and unsafe methods such as socks, pieces of clothing, and so on."
    },
    {
      "SDGNumber": 10,
      "evidenceText": "Essential banks supply period products to those that wouldn't otherwise be able to afford them. Aside from the human diginity aspect, the lack of period supplies puts those who need them in the situation where they use products longer than intended or use other unsanitary and unsafe methods such as socks, pieces of clothing, and so on."
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/rubyforgood/human-essentials"
    }
  ],
  "organizations": [
    {
      "name": "Ruby for Good",
      "website": "https://rubyforgood.org",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/human-essentials.json (after)
{
  "name": "Human Essentials",
  "aliases": [
    ""
  ],
  "description": "Human Essentials is an inventory management system for essentials banks, to aid them in distributing items to their partners, tracking their inventory, and providing statistics about their inventory flows.",
  "website": "https://www.humanessentials.app",
  "license": [
    {
      "spdx": "MIT",
      "licenseURL": "https://github.com/rubyforgood/human-essentials/blob/main/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 1,
      "evidenceText": "Essentials banks provide individuals with basic needs they cannot otherwise afford and helps them get out of a cycle of poverty. If you lack diapers you are unable to put your children in daycare, if you can't put your children in daycare you are unable to work, and the situation is exasperated. "
    },
    {
      "SDGNumber": 3,
      "evidenceText": "Essential banks supply period products to those that wouldn't otherwise be able to afford them. Aside from the human diginity aspect, the lack of period supplies puts those who need them in the situation where they use products longer than intended or use other unsanitary and unsafe methods such as socks, pieces of clothing, and so on."
    },
    {
      "SDGNumber": 10,
      "evidenceText": "Essential banks supply period products to those that wouldn't otherwise be able to afford them. Aside from the human diginity aspect, the lack of period supplies puts those who need them in the situation where they use products longer than intended or use other unsanitary and unsafe methods such as socks, pieces of clothing, and so on."
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/rubyforgood/human-essentials"
    }
  ],
  "organizations": [
    {
      "name": "Ruby for Good",
      "website": "https://rubyforgood.org",
      "org_type": "owner",
      "contact_name": "Sean Marcia",
      "contact_email": "sean@rubyforgood.org"
    }
  ],
  "stage": "DPG"
}

nominees/human-essentials.json (diff)
@@ -39,8 +39,10 @@
     {
       "name": "Ruby for Good",
       "website": "https://rubyforgood.org",
-      "org_type": "owner"
+      "org_type": "owner",
+      "contact_name": "Sean Marcia",
+      "contact_email": "sean@rubyforgood.org"
     }
   ],
-  "stage": "nominee"
+  "stage": "DPG"
 }
