nominees/immunization-calculation-engine.json (before)
{
  "name": "Immunization Calculation Engine",
  "aliases": [
    "ICE"
  ],
  "description": "ICE is an open source immunization evaluation and forecasting clinical decision support system",
  "website": "https://cdsframework.atlassian.net/wiki/spaces/ICE/overview",
  "license": [
    {
      "spdx": "LGPL-3.0",
      "licenseURL": "https://cdsframework.atlassian.net/wiki/spaces/CDSF/pages/14352414/Open-Source+License"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceText": "ICE promotes best practices for immunization to ensure that infectious diseases that can be controlled through vaccination are contained.",
      "evidenceURL": "https://www.openhealthnews.com/story/2020-05-20/open-source-solutions-immunization-tracking-and-covid-19"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/cdsframework/ice"
    }
  ],
  "organizations": [
    {
      "name": "HLN Consulting, LLC",
      "website": "https://hln.com/",
      "org_type": "owner"
    }
  ],
  "stage": "DPG"
}

nominees/immunization-calculation-engine.json (after)
{
  "name": "Immunization Calculation Engine",
  "aliases": [
    "ICE"
  ],
  "description": "ICE is an open source immunization evaluation and forecasting clinical decision support system",
  "website": "https://cdsframework.atlassian.net/wiki/spaces/ICE/overview",
  "license": [
    {
      "spdx": "LGPL-3.0",
      "licenseURL": "https://cdsframework.atlassian.net/wiki/spaces/CDSF/pages/14352414/Open-Source+License"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceText": "ICE promotes best practices for immunization to ensure that infectious diseases that can be controlled through vaccination are contained.",
      "evidenceURL": "https://www.openhealthnews.com/story/2020-05-20/open-source-solutions-immunization-tracking-and-covid-19"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/cdsframework/ice"
    }
  ],
  "organizations": [
    {
      "name": "HLN Consulting, LLC",
      "website": "https://hln.com/",
      "org_type": "owner",
      "contact_name": "Noam H. Arzt",
      "contact_email": "arzt@hln.com"
    }
  ],
  "stage": "DPG"
}

nominees/immunization-calculation-engine.json (diff)
@@ -32,7 +32,9 @@
     {
       "name": "HLN Consulting, LLC",
       "website": "https://hln.com/",
-      "org_type": "owner"
+      "org_type": "owner",
+      "contact_name": "Noam H. Arzt",
+      "contact_email": "arzt@hln.com"
     }
   ],
   "stage": "DPG"
