nominees/inasafe.json (before)
{
  "name": "InaSAFE",
  "aliases": [
    ""
  ],
  "description": "InaSAFE is free software that produces realistic natural hazard impact scenarios for better planning, preparedness and response activities. It provides a simple but rigorous way to combine data from scientists, local governments and communities to provide insights into the likely impacts of future disaster events.",
  "website": "http://inasafe.org",
  "license": [
    {
      "spdx": "GPL-3.0",
      "licenseURL": "https://github.com/inasafe/inasafe/blob/develop/LICENSE.txt"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceText": "InaSAFE is free software that produces realistic natural hazard impact scenarios for better planning, preparedness and response activities. It provides a simple but rigorous way to combine data from scientists, local governments and communities to provide insights into the likely impacts of future disaster events.",
      "evidenceURL": "http://inasafe.org/wp-content/uploads/2016/08/Case-Study-InaSAFE-in-Disaster-Risk-Assessment-in-South-Sulawesi_Final.pdf"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/inasafe/inasafe"
    }
  ],
  "organizations": [
    {
      "name": "Kartoza",
      "website": "https://kartoza.com",
      "org_type": "maintainer",
      "contact_name": "Tim Sutton",
      "contact_email": "info@kartoza.com"
    }
  ],
  "stage": "nominee"
}

nominees/inasafe.json (after)
{
  "name": "InaSAFE",
  "aliases": [
    ""
  ],
  "description": "InaSAFE is free software that produces realistic natural hazard impact scenarios for better planning, preparedness and response activities. It provides a simple but rigorous way to combine data from scientists, local governments and communities to provide insights into the likely impacts of future disaster events.",
  "website": "https://inasafe.org",
  "license": [
    {
      "spdx": "GPL-3.0",
      "licenseURL": "https://github.com/inasafe/inasafe/blob/develop/LICENSE.txt"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceText": "InaSAFE is free software that produces realistic natural hazard impact scenarios for better planning, preparedness and response activities. It provides a simple but rigorous way to combine data from scientists, local governments and communities to provide insights into the likely impacts of future disaster events.",
      "evidenceURL": "http://inasafe.org/wp-content/uploads/2016/08/Case-Study-InaSAFE-in-Disaster-Risk-Assessment-in-South-Sulawesi_Final.pdf"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/inasafe/inasafe"
    }
  ],
  "organizations": [
    {
      "name": "Kartoza",
      "website": "https://kartoza.com",
      "org_type": "maintainer",
      "contact_name": "Tim Sutton",
      "contact_email": "info@kartoza.com"
    }
  ],
  "stage": "DPG"
}

nominees/inasafe.json (diff)
@@ -4,7 +4,7 @@
     ""
   ],
   "description": "InaSAFE is free software that produces realistic natural hazard impact scenarios for better planning, preparedness and response activities. It provides a simple but rigorous way to combine data from scientists, local governments and communities to provide insights into the likely impacts of future disaster events.",
-  "website": "http://inasafe.org",
+  "website": "https://inasafe.org",
   "license": [
     {
       "spdx": "GPL-3.0",
@@ -37,5 +37,5 @@
       "contact_email": "info@kartoza.com"
     }
   ],
-  "stage": "nominee"
+  "stage": "DPG"
 }
