nominees/koster-seafloor-observatory.json (before)
{
  "name": "Koster Seafloor Observatory",
  "aliases": [
    "KSO"
  ],
  "description": "Koster Seafloor Observatory (KSO) is a system which combines citizen science and machine learning for automated analysis of subsea movies. The system offers volunteers to assist scientists by watching snapshots of deep-water recordings and identify species in short movies recorded by remotely operated vehicles (ROVs). These annotations are then used to train machine learning algorithms to recognise biological objects in real time - for example species or habitats that are rare or indicative for a certain ecological condition. Originally, KSO was designed for presenting the biological diversity on the seabed of Kosterhavets National Park on the Swedish West coast - an environment that is otherwise invisible to the public. Here you can find dead whales, flying feather stars, swimming scallops, large colourful sponges and starfish. Currently, the KSO system is upgraded and will soon also feature Baltic environments, while the analytical functions likewise expanding.",
  "website": "https://www.zooniverse.org/projects/victorav/the-koster-seafloor-observatory",
  "license": [
    {
      "spdx": "CC-BY-4.0",
      "licenseURL": "https://creativecommons.org/licenses/by/4.0/"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 14,
      "evidenceText": "KSO contriuted to a global ocean observing system for marine biodiversity and anthropogenic effects "
    }
  ],
  "sectors": [],
  "type": [
    "software",
    "data",
    "aimodel",
    "content"
  ],
  "repositories": [
    {
      "url": "https://github.com/ocean-data-factory-sweden/koster_data_management",
      "name": "Github repository for the system data flow"
    },
    {
      "name": "Github repository for the machine learning model",
      "url": "https://github.com/ocean-data-factory-sweden/koster_ml"
    }
  ],
  "organizations": [
    {
      "name": "University of Gothenburg, Swedish biodiversity Data Infrastructure",
      "website": "https://biodiversitydata.se/",
      "org_type": "maintainer",
      "contact_name": "Matthias Obst",
      "contact_email": "matthias.obst@marine.gu.se"
    }
  ],
  "stage": "nominee"
}

nominees/koster-seafloor-observatory.json (after)
{
  "name": "Koster Seafloor Observatory",
  "aliases": [
    "KSO"
  ],
  "description": "Koster Seafloor Observatory (KSO) is a system which combines citizen science and machine learning for automated analysis of subsea movies. The system offers volunteers to assist scientists by watching snapshots of deep-water recordings and identify species in short movies recorded by remotely operated vehicles (ROVs). These annotations are then used to train machine learning algorithms to recognise biological objects in real time - for example species or habitats that are rare or indicative for a certain ecological condition. Originally, KSO was designed for presenting the biological diversity on the seabed of Kosterhavets National Park on the Swedish West coast - an environment that is otherwise invisible to the public. Here you can find dead whales, flying feather stars, swimming scallops, large colourful sponges and starfish. Currently, the KSO system is upgraded and will soon also feature Baltic environments, while the analytical functions likewise expanding.",
  "website": "https://www.zooniverse.org/projects/victorav/the-koster-seafloor-observatory",
  "license": [
    {
      "spdx": "CC-BY-4.0",
      "licenseURL": "https://creativecommons.org/licenses/by/4.0/"
    },
    {
      "spdx": "GPL-3.0",
      "licenseURL": "https://github.com/ocean-data-factory-sweden/koster_ml/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 14,
      "evidenceText": "KSO contriuted to a global ocean observing system for marine biodiversity and anthropogenic effects "
    }
  ],
  "sectors": [],
  "type": [
    "software",
    "data",
    "aimodel",
    "content"
  ],
  "repositories": [
    {
      "name": "Github repository for the system data flow",
      "url": "https://github.com/ocean-data-factory-sweden/koster_data_management"
    },
    {
      "name": "Github repository for the machine learning model",
      "url": "https://github.com/ocean-data-factory-sweden/koster_ml"
    }
  ],
  "organizations": [
    {
      "name": "University of Gothenburg, Swedish biodiversity Data Infrastructure",
      "website": "https://biodiversitydata.se/",
      "org_type": "maintainer",
      "contact_name": "Matthias Obst",
      "contact_email": "matthias.obst@marine.gu.se"
    }
  ],
  "stage": "nominee"
}

nominees/koster-seafloor-observatory.json (diff)
@@ -9,6 +9,10 @@
     {
       "spdx": "CC-BY-4.0",
       "licenseURL": "https://creativecommons.org/licenses/by/4.0/"
+    },
+    {
+      "spdx": "GPL-3.0",
+      "licenseURL": "https://github.com/ocean-data-factory-sweden/koster_ml/blob/master/LICENSE"
     }
   ],
   "SDGs": [
@@ -26,8 +30,8 @@
   ],
   "repositories": [
     {
-      "url": "https://github.com/ocean-data-factory-sweden/koster_data_management",
-      "name": "Github repository for the system data flow"
+      "name": "Github repository for the system data flow",
+      "url": "https://github.com/ocean-data-factory-sweden/koster_data_management"
     },
     {
       "name": "Github repository for the machine learning model",
