nominees/mira-channel.json (before)
{
  "name": "MIRA Channel",
  "aliases": [
    "MIRA"
  ],
  "description": "MIRA is and integrated last mile basic health service communication, tracking and service delivery platform designed as a front end toolkit using audio-visual interaction with beneficiaries. It ensures timely registration of pregnant women and new-borns, provide time specific health information and timely delivery of health services. ",
  "website": "https://www.mirachannel.org",
  "license": [
    {
      "spdx": "CC-BY-NC-3.0-US",
      "licenseURL": "<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-nc/4.0/88x31.png\" /></a><br />This work is licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc/4.0/\">Creative Commons Attribution-NonCommercial 4.0 International License</a>."
    },
    {
      "spdx": "CC-BY-2.0",
      "licenseURL": "<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-nc/4.0/88x31.png\" /></a><br />This work is licensed under a http://creativecommons.org/licenses/by-nc/4.0/\""
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceText": "The solution has a Mobile toolkit which talks to pregnant women and family members for timely health commucation for Prenatal, Postnatal-care and routine immunisation of children below 5 years.",
      "evidenceURL": "https://www.mirachannel.org"
    },
    {
      "SDGNumber": 5,
      "evidenceText": "As per SD5, the MIRA is designed for women to empower their own health.",
      "evidenceURL": "http://www.zmqdev.org/wp-content/uploads/2020/02/MIRACHANNEL_UNESCO.pdf"
    }
  ],
  "sectors": [],
  "type": [
    "content"
  ],
  "repositories": [],
  "organizations": [
    {
      "name": "ZMQ Development",
      "website": "https://www.zmqdev.org/",
      "org_type": "owner",
      "contact_name": "Subhi Quraishi",
      "contact_email": "subhi@zmq.in"
    }
  ],
  "stage": "nominee"
}

nominees/mira-channel.json (after)
{
  "name": "MIRA Channel",
  "aliases": [
    "MIRA"
  ],
  "description": "MIRA is an integrated last mile basic health service communication, tracking and service delivery platform designed as a front end toolkit using audio-visual interaction with beneficiaries. It ensures timely registration of pregnant women and new-borns, provide time specific health information and timely delivery of health services. ",
  "website": "https://www.mirachannel.org",
  "license": [
    {
      "spdx": "CC-BY-NC-3.0-US",
      "licenseURL": "https://www.mirachannel.org"
    },
    {
      "spdx": "CC-BY-2.0",
      "licenseURL": "https://www.mirachannel.org"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceText": "The solution has a Mobile toolkit which talks to pregnant women and family members for timely health commucation for Prenatal, Postnatal-care and routine immunisation of children below 5 years.",
      "evidenceURL": "https://www.mirachannel.org"
    },
    {
      "SDGNumber": 5,
      "evidenceText": "As per SD5, the MIRA is designed for women to empower their own health.",
      "evidenceURL": "http://www.zmqdev.org/wp-content/uploads/2020/02/MIRACHANNEL_UNESCO.pdf"
    }
  ],
  "sectors": [],
  "type": [
    "content"
  ],
  "repositories": [],
  "organizations": [
    {
      "name": "ZMQ Development",
      "website": "https://www.zmqdev.org/",
      "org_type": "owner",
      "contact_name": "Subhi Quraishi",
      "contact_email": "subhi@zmq.in"
    }
  ],
  "stage": "nominee"
}

nominees/mira-channel.json (diff)
@@ -3,16 +3,16 @@
   "aliases": [
     "MIRA"
   ],
-  "description": "MIRA is and integrated last mile basic health service communication, tracking and service delivery platform designed as a front end toolkit using audio-visual interaction with beneficiaries. It ensures timely registration of pregnant women and new-borns, provide time specific health information and timely delivery of health services. ",
+  "description": "MIRA is an integrated last mile basic health service communication, tracking and service delivery platform designed as a front end toolkit using audio-visual interaction with beneficiaries. It ensures timely registration of pregnant women and new-borns, provide time specific health information and timely delivery of health services. ",
   "website": "https://www.mirachannel.org",
   "license": [
     {
       "spdx": "CC-BY-NC-3.0-US",
-      "licenseURL": "<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-nc/4.0/88x31.png\" /></a><br />This work is licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc/4.0/\">Creative Commons Attribution-NonCommercial 4.0 International License</a>."
+      "licenseURL": "https://www.mirachannel.org"
     },
     {
       "spdx": "CC-BY-2.0",
-      "licenseURL": "<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-nc/4.0/88x31.png\" /></a><br />This work is licensed under a http://creativecommons.org/licenses/by-nc/4.0/\""
+      "licenseURL": "https://www.mirachannel.org"
     }
   ],
   "SDGs": [
