nominees/occrp-aleph.json (before)
{
  "name": "OCCRP Aleph",
  "aliases": [
    "Aleph"
  ],
  "description": "Aleph is a suite of data analysis tools for investigators that provides search and investigate open source datasets",
  "website": "https://aleph.occrp.org",
  "license": [
    {
      "spdx": "MIT",
      "licenseURL": "https://github.com/alephdata/aleph/blob/main/LICENSE.txt"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 10,
      "evidenceText": "The goal of the Aleph project is to provide powerful technology to investigative journalists who want to track (mainly) white collar crime. The development is fully open, and coordinated by the data team at the Organized Crime and Corruption Reporting Project. With Aleph journalists can search and cross-reference more than one billion records to trace criminal connections and patterns and efficiently collaborate across borders.",
      "evidenceURL": "https://www.occrp.org/en/about-us"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "Aleph",
      "url": "https://github.com/alephdata/aleph"
    }
  ],
  "organizations": [
    {
      "name": "OCCRP",
      "website": "https://www.occrp.org",
      "org_type": "owner",
      "contact_name": "Emma Prest",
      "contact_email": "emma@occrp.org"
    }
  ],
  "stage": "nominee"
}

nominees/occrp-aleph.json (after)
{
  "name": "OCCRP Aleph",
  "aliases": [
    "Aleph"
  ],
  "description": "Aleph is a suite of data analysis tools for investigators that provides search and investigate open source datasets",
  "website": "https://aleph.occrp.org",
  "license": [
    {
      "spdx": "MIT",
      "licenseURL": "https://github.com/alephdata/aleph/blob/main/LICENSE.txt"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 10,
      "evidenceText": "The goal of the Aleph project is to provide powerful technology to investigative journalists who want to track (mainly) white collar crime. The development is fully open, and coordinated by the data team at the Organized Crime and Corruption Reporting Project. With Aleph journalists can search and cross-reference more than one billion records to trace criminal connections and patterns and efficiently collaborate across borders.",
      "evidenceURL": "https://www.occrp.org/en/about-us"
    },
    {
      "SDGNumber": 16,
      "evidenceText": "The goal of the Aleph project is to provide powerful technology to investigative journalists who want to track (mainly) white collar crime. The development is fully open, and coordinated by the data team at the Organized Crime and Corruption Reporting Project. With Aleph journalists can search and cross-reference more than one billion records to trace criminal connections and patterns and efficiently collaborate across borders.",
      "evidenceURL": "https://www.occrp.org/en/about-us"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "Aleph",
      "url": "https://github.com/alephdata/aleph"
    }
  ],
  "organizations": [
    {
      "name": "OCCRP",
      "website": "https://www.occrp.org",
      "org_type": "owner",
      "contact_name": "Emma Prest",
      "contact_email": "emma@occrp.org"
    }
  ],
  "stage": "nominee"
}

nominees/occrp-aleph.json (diff)
@@ -16,6 +16,11 @@
       "SDGNumber": 10,
       "evidenceText": "The goal of the Aleph project is to provide powerful technology to investigative journalists who want to track (mainly) white collar crime. The development is fully open, and coordinated by the data team at the Organized Crime and Corruption Reporting Project. With Aleph journalists can search and cross-reference more than one billion records to trace criminal connections and patterns and efficiently collaborate across borders.",
       "evidenceURL": "https://www.occrp.org/en/about-us"
+    },
+    {
+      "SDGNumber": 16,
+      "evidenceText": "The goal of the Aleph project is to provide powerful technology to investigative journalists who want to track (mainly) white collar crime. The development is fully open, and coordinated by the data team at the Organized Crime and Corruption Reporting Project. With Aleph journalists can search and cross-reference more than one billion records to trace criminal connections and patterns and efficiently collaborate across borders.",
+      "evidenceURL": "https://www.occrp.org/en/about-us"
     }
   ],
   "sectors": [],
