nominees/openboxes.json (before)
{
  "name": "OpenBoxes",
  "aliases": [
    ""
  ],
  "description": "OpenBoxes is an open-source logistics management information system (LMIS) designed to serve the supply-chain management demands of public health systems. ",
  "website": "https://www.openboxes.com",
  "license": [
    {
      "spdx": "EPL-1.0",
      "licenseURL": "https://github.com/openboxes/openboxes/blob/develop/epl-v10.html"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceText": "OpenBoxes provides health organizations with a free logistics management solutions designed for use in developing countries.",
      "evidenceURL": "https://www.pih.org/article/need-know-openboxes-and-supply-chain"
    }
  ],
  "sectors": [
    "Health"
  ],
  "type": [
    "software"
  ],
  "repositoryURL": "https://github.com/openboxes/openboxes",
  "organizations": [
    {
      "name": "Partner in Health",
      "website": "https://www.pih.org",
      "org_type": "maintainer",
      "contact_name": "Kelsey Nagel",
      "contact_email": "knagel@pih.org"
    }
  ],
  "stage": "nominee"
}

nominees/openboxes.json (after)
{
  "name": "OpenBoxes",
  "aliases": [
    ""
  ],
  "description": "OpenBoxes is an open-source logistics management information system (LMIS) designed to serve the supply-chain management demands of public health systems. ",
  "website": "https://www.openboxes.com",
  "license": [
    {
      "spdx": "EPL-1.0",
      "licenseURL": "https://github.com/openboxes/openboxes/blob/develop/epl-v10.html"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceText": "OpenBoxes provides health organizations with a free logistics management solutions designed for use in developing countries.",
      "evidenceURL": "https://www.pih.org/article/need-know-openboxes-and-supply-chain"
    }
  ],
  "sectors": [
    "Health"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/openboxes/openboxes"
    }
  ],
  "organizations": [
    {
      "name": "Partner in Health",
      "website": "https://www.pih.org",
      "org_type": "maintainer",
      "contact_name": "Kelsey Nagel",
      "contact_email": "knagel@pih.org"
    }
  ],
  "stage": "nominee"
}

nominees/openboxes.json (diff)
@@ -24,7 +24,12 @@
   "type": [
     "software"
   ],
-  "repositoryURL": "https://github.com/openboxes/openboxes",
+  "repositories": [
+    {
+      "name": "main",
+      "url": "https://github.com/openboxes/openboxes"
+    }
+  ],
   "organizations": [
     {
       "name": "Partner in Health",
