nominees/open-foris-collect-mobile.json (before)
{
  "name": "Open Foris Collect Mobile",
  "description": "Open Foris Collect Mobile is a fast, intuitive and flexible data collection tool for field-based surveys. This Android app allows the completion of complex data structures, such as biophysical, socio-economic or biodiversity surveys.",
  "website": "https://www.openforis.org/newwebsite/tools/collect-mobile.html",
  "license": [
    {
      "spdx": "MIT",
      "licenseURL": "https://github.com/openforis/collect-mobile/blob/master/LICENSE.txt"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 2,
      "evidenceText": "FAO has a long history in supporting countries on national forest monitoring and has developed a suite of open source tools under the Open Foris initiative (http://www.openforis.org/). By January 2021, total of 25 countries have used OF Collect in their National Forest Inventory (NFI) for collecting field data. \nOF Collect has been used in Chad for woodfuel assessment in areas surrounding to the refugee camps, and OF Collect Mobile has been used to gather transaction data and thus to ensure food supply in rural Bangladesh.  In addition, OF tools are used for example for socio-economic inventory in Mongolia and dairy industry survey in Kazakhstan. \n Of the 50 countries that have submitted a FREL/FRL submission to the UNFCCC, 56% has used OF Collect to collect and manage data from their forest inventory.",
      "evidenceURL": "https://scalingupnutrition.org/news/digital-technology-ensures-food-supply-in-rural-bangladesh-during-covid-19/"
    },
    {
      "SDGNumber": 13,
      "evidenceText": "FAO has a long history in supporting countries on national forest monitoring and has developed a suite of open source tools under the Open Foris initiative (http://www.openforis.org/). By January 2021, total of 25 countries have used OF Collect in their National Forest Inventory (NFI) for collecting field data. \nOF Collect has been used in Chad for woodfuel assessment in areas surrounding to the refugee camps, and OF Collect Mobile has been used to gather transaction data and thus to ensure food supply in rural Bangladesh.  In addition, OF tools are used for example for socio-economic inventory in Mongolia and dairy industry survey in Kazakhstan. \n Of the 50 countries that have submitted a FREL/FRL submission to the UNFCCC, 56% has used OF Collect to collect and manage data from their forest inventory.",
      "evidenceURL": "https://medium.com/@open.foris/open-foris-fao-in-collaboration-with-google-developing-innovative-technical-solutions-for-8062f6f4a945, \n http://2019ar.unredd.net/knowledge-management-results/forest-monitoring-systems-and-measurement-reporting-and-verification/"
    },
    {
      "SDGNumber": 15,
      "evidenceText": "FAO has a long history in supporting countries on national forest monitoring and has developed a suite of open source tools under the Open Foris initiative (http://www.openforis.org/). By January 2021, total of 25 countries have used OF Collect in their National Forest Inventory (NFI) for collecting field data. \nOF Collect has been used in Chad for woodfuel assessment in areas surrounding to the refugee camps, and OF Collect Mobile has been used to gather transaction data and thus to ensure food supply in rural Bangladesh.  In addition, OF tools are used for example for socio-economic inventory in Mongolia and dairy industry survey in Kazakhstan. \n Of the 50 countries that have submitted a FREL/FRL submission to the UNFCCC, 56% has used OF Collect to collect and manage data from their forest inventory.",
      "evidenceURL": "http://www.eastagri.org/docs/group/390/collect%20mobile%20in%20Kazakhstan.pdf"
    }
  ],
  "sectors": [
    "Agriculture",
    "Climate"
  ],
  "type": [
    "software"
  ],
  "repositoryURL": "https://github.com/openforis/collect-mobile",
  "organizations": [
    {
      "name": "Food and Agriculture Organization (FAO) of the United Nations",
      "website": "https://www.fao.org/home/en/",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/open-foris-collect-mobile.json (after)
{
  "name": "Open Foris Collect Mobile",
  "description": "Open Foris Collect Mobile is a fast, intuitive and flexible data collection tool for field-based surveys. This Android app allows the completion of complex data structures, such as biophysical, socio-economic or biodiversity surveys.",
  "website": "https://www.openforis.org/newwebsite/tools/collect-mobile.html",
  "license": [
    {
      "spdx": "MIT",
      "licenseURL": "https://github.com/openforis/collect-mobile/blob/master/LICENSE.txt"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 2,
      "evidenceText": "FAO has a long history in supporting countries on national forest monitoring and has developed a suite of open source tools under the Open Foris initiative (http://www.openforis.org/). By January 2021, total of 25 countries have used OF Collect in their National Forest Inventory (NFI) for collecting field data. \nOF Collect has been used in Chad for woodfuel assessment in areas surrounding to the refugee camps, and OF Collect Mobile has been used to gather transaction data and thus to ensure food supply in rural Bangladesh.  In addition, OF tools are used for example for socio-economic inventory in Mongolia and dairy industry survey in Kazakhstan. \n Of the 50 countries that have submitted a FREL/FRL submission to the UNFCCC, 56% has used OF Collect to collect and manage data from their forest inventory.",
      "evidenceURL": "https://scalingupnutrition.org/news/digital-technology-ensures-food-supply-in-rural-bangladesh-during-covid-19/"
    },
    {
      "SDGNumber": 13,
      "evidenceText": "FAO has a long history in supporting countries on national forest monitoring and has developed a suite of open source tools under the Open Foris initiative (http://www.openforis.org/). By January 2021, total of 25 countries have used OF Collect in their National Forest Inventory (NFI) for collecting field data. \nOF Collect has been used in Chad for woodfuel assessment in areas surrounding to the refugee camps, and OF Collect Mobile has been used to gather transaction data and thus to ensure food supply in rural Bangladesh.  In addition, OF tools are used for example for socio-economic inventory in Mongolia and dairy industry survey in Kazakhstan. \n Of the 50 countries that have submitted a FREL/FRL submission to the UNFCCC, 56% has used OF Collect to collect and manage data from their forest inventory.",
      "evidenceURL": "https://medium.com/@open.foris/open-foris-fao-in-collaboration-with-google-developing-innovative-technical-solutions-for-8062f6f4a945, \n http://2019ar.unredd.net/knowledge-management-results/forest-monitoring-systems-and-measurement-reporting-and-verification/"
    },
    {
      "SDGNumber": 15,
      "evidenceText": "FAO has a long history in supporting countries on national forest monitoring and has developed a suite of open source tools under the Open Foris initiative (http://www.openforis.org/). By January 2021, total of 25 countries have used OF Collect in their National Forest Inventory (NFI) for collecting field data. \nOF Collect has been used in Chad for woodfuel assessment in areas surrounding to the refugee camps, and OF Collect Mobile has been used to gather transaction data and thus to ensure food supply in rural Bangladesh.  In addition, OF tools are used for example for socio-economic inventory in Mongolia and dairy industry survey in Kazakhstan. \n Of the 50 countries that have submitted a FREL/FRL submission to the UNFCCC, 56% has used OF Collect to collect and manage data from their forest inventory.",
      "evidenceURL": "http://www.eastagri.org/docs/group/390/collect%20mobile%20in%20Kazakhstan.pdf"
    }
  ],
  "sectors": [
    "Agriculture",
    "Climate"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/openforis/collect-mobile"
    }
  ],
  "organizations": [
    {
      "name": "Food and Agriculture Organization (FAO) of the United Nations",
      "website": "https://www.fao.org/home/en/",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/open-foris-collect-mobile.json (diff)
@@ -32,7 +32,12 @@
   "type": [
     "software"
   ],
-  "repositoryURL": "https://github.com/openforis/collect-mobile",
+  "repositories": [
+    {
+      "name": "main",
+      "url": "https://github.com/openforis/collect-mobile"
+    }
+  ],
   "organizations": [
     {
       "name": "Food and Agriculture Organization (FAO) of the United Nations",
