nominees/open-terms-archive.json (before)
{
  "name": "Open Terms Archive",
  "aliases": [
    ""
  ],
  "description": "Open Terms Archive tracks and makes visible changes to the Terms Of Service of the main online services.",
  "website": "https://opentermsarchive.org/",
  "license": [
    {
      "spdx": "ODC-By-1.0",
      "licenseURL": "https://github.com/ambanum/OpenTermsArchive-snapshots/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 16,
      "evidenceText": "Open Terms Archive helps regulatory bodies assess the loyalty of 204 digital platforms and online services. It creates transparency in the practices of digital players, in line with the first recommendations discussed within the framework of the DSA and the DMA. And then makes institutions stronger when it comes to regulating digital platforms.",
      "evidenceURL": "https://www.nextinpact.com/lebrief/46055/open-terms-archive-pour-suivre-evolutions-conditions-generales-dutilisation"
    }
  ],
  "sectors": [],
  "type": [
    "data"
  ],
  "repositoryURL": "",
  "organizations": [
    {
      "name": "Ambassador for digital affairs (FR)",
      "website": "https://disinfo.quaidorsay.fr/fr/nos-outils",
      "org_type": "owner",
      "contact_name": "Clément Biron",
      "contact_email": "clement.biron@beta.gouv.fr"
    }
  ],
  "stage": "nominee"
}

nominees/open-terms-archive.json (after)
{
  "name": "Open Terms Archive",
  "aliases": [
    ""
  ],
  "description": "Open Terms Archive tracks and makes visible changes to the Terms Of Service of the main online services.",
  "website": "https://opentermsarchive.org/",
  "license": [
    {
      "spdx": "ODC-By-1.0",
      "licenseURL": "https://github.com/ambanum/OpenTermsArchive-snapshots/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 16,
      "evidenceText": "Open Terms Archive helps regulatory bodies assess the loyalty of 204 digital platforms and online services. It creates transparency in the practices of digital players, in line with the first recommendations discussed within the framework of the DSA and the DMA. And then makes institutions stronger when it comes to regulating digital platforms.",
      "evidenceURL": "https://www.nextinpact.com/lebrief/46055/open-terms-archive-pour-suivre-evolutions-conditions-generales-dutilisation"
    }
  ],
  "sectors": [],
  "type": [
    "data"
  ],
  "repositories": [
    {
      "name": "main",
      "url": ""
    }
  ],
  "organizations": [
    {
      "name": "Ambassador for digital affairs (FR)",
      "website": "https://disinfo.quaidorsay.fr/fr/nos-outils",
      "org_type": "owner",
      "contact_name": "Clément Biron",
      "contact_email": "clement.biron@beta.gouv.fr"
    }
  ],
  "stage": "nominee"
}

nominees/open-terms-archive.json (diff)
@@ -22,7 +22,12 @@
   "type": [
     "data"
   ],
-  "repositoryURL": "",
+  "repositories": [
+    {
+      "name": "main",
+      "url": ""
+    }
+  ],
   "organizations": [
     {
       "name": "Ambassador for digital affairs (FR)",
