nominees/open-collective.json (before)
{
  "name": "Open Collective",
  "aliases": [
    ""
  ],
  "description": "Money management made simple, plus great tools for community engagement, budget reporting, and fiscal sponsorship.",
  "website": "https://opencollective.com",
  "license": [
    {
      "spdx": "MIT",
      "licenseURL": "https://github.com/opencollective/opencollective-frontend/blob/main/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 8,
      "evidenceText": "Open Collective enables communities to be sustainable by unlocking access to funding and enabling communities to employ their members. "
    },
    {
      "SDGNumber": 10,
      "evidenceText": "Open Collective enables communities to be sustainable by unlocking access to funding they otherwise wouldn't be able to access.",
      "evidenceURL": "https://opencollective.foundation"
    },
    {
      "SDGNumber": 11,
      "evidenceText": "Open Collective enables communities to be sustainable by unlocking access to funding and enabling communities manage their own budget, making them sustainable in time. "
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "Open Collective Organization",
      "url": "https://github.com/opencollective"
    },
    {
      "url": "https://github.com/opencollective/opencollective-frontend",
      "name": "Frontend"
    },
    {
      "name": "API",
      "url": "https://github.com/opencollective/opencollective-api"
    }
  ],
  "organizations": [
    {
      "name": "Open Collective Inc.",
      "website": "https://opencollective.com",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/open-collective.json (after)
{
  "name": "Open Collective",
  "aliases": [
    ""
  ],
  "description": "Money management made simple, plus great tools for community engagement, budget reporting, and fiscal sponsorship.",
  "website": "https://opencollective.com",
  "license": [
    {
      "spdx": "MIT",
      "licenseURL": "https://github.com/opencollective/opencollective-frontend/blob/main/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 8,
      "evidenceText": "Open Collective enables communities to be sustainable by unlocking access to funding and enabling communities to employ their members. "
    },
    {
      "SDGNumber": 10,
      "evidenceText": "Open Collective enables communities to be sustainable by unlocking access to funding they otherwise wouldn't be able to access.",
      "evidenceURL": "https://opencollective.foundation"
    },
    {
      "SDGNumber": 11,
      "evidenceText": "Open Collective enables communities to be sustainable by unlocking access to funding and enabling communities manage their own budget, making them sustainable in time. "
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "Frontend",
      "url": "https://github.com/opencollective/opencollective-frontend"
    },
    {
      "name": "API",
      "url": "https://github.com/opencollective/opencollective-api"
    }
  ],
  "organizations": [
    {
      "name": "Open Collective Inc.",
      "website": "https://opencollective.com",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/open-collective.json (diff)
@@ -32,12 +32,8 @@
   ],
   "repositories": [
     {
-      "name": "Open Collective Organization",
-      "url": "https://github.com/opencollective"
-    },
-    {
-      "url": "https://github.com/opencollective/opencollective-frontend",
-      "name": "Frontend"
+      "name": "Frontend",
+      "url": "https://github.com/opencollective/opencollective-frontend"
     },
     {
       "name": "API",
