nominees/openlittermap.json (before)
{
  "name": "OpenLitterMap",
  "aliases": [
    "OLM"
  ],
  "description": "OpenLitterMap is an open, interactive, and accessible database of the world's litter and plastic pollution.",
  "website": "https://openlittermap.com/",
  "license": [
    {
      "spdx": "GPL-3.0",
      "licenseURL": "https://github.com/OpenLitterMap/openlittermap-web/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 16,
      "evidenceURL": "https://openlittermap.medium.com/openlittermap-and-the-sdgs-ea3567d5085e"
    },
    {
      "SDGNumber": 17,
      "evidenceURL": "https://openlittermap.medium.com/openlittermap-and-the-sdgs-ea3567d5085e"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "openlittermap-web",
      "url": "https://github.com/OpenLitterMap/openlittermap-web"
    }
  ],
  "organizations": [
    {
      "name": "GeoTech Innovations Ltd",
      "website": "https://openlittermap.com/",
      "org_type": "owner"
    }
  ],
  "stage": "DPG"
}

nominees/openlittermap.json (after)
{
  "name": "OpenLitterMap",
  "aliases": [
    "OLM"
  ],
  "description": "OpenLitterMap is an open, interactive, and accessible database of the world's litter and plastic pollution.",
  "website": "https://openlittermap.com/",
  "license": [
    {
      "spdx": "GPL-3.0",
      "licenseURL": "https://github.com/OpenLitterMap/openlittermap-web/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 16,
      "evidenceURL": "https://openlittermap.medium.com/openlittermap-and-the-sdgs-ea3567d5085e"
    },
    {
      "SDGNumber": 17,
      "evidenceURL": "https://openlittermap.medium.com/openlittermap-and-the-sdgs-ea3567d5085e"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "openlittermap-web",
      "url": "https://github.com/OpenLitterMap/openlittermap-web"
    }
  ],
  "organizations": [
    {
      "name": "GeoTech Innovations Ltd",
      "website": "https://openlittermap.com/",
      "org_type": "owner",
      "contact_name": "Seán Lynch",
      "contact_email": "openlittermap@gmail.com"
    }
  ],
  "stage": "DPG"
}

nominees/openlittermap.json (diff)
@@ -35,7 +35,9 @@
     {
       "name": "GeoTech Innovations Ltd",
       "website": "https://openlittermap.com/",
-      "org_type": "owner"
+      "org_type": "owner",
+      "contact_name": "Seán Lynch",
+      "contact_email": "openlittermap@gmail.com"
     }
   ],
   "stage": "DPG"
