nominees/openfisca.json (before)
{
  "name": "OpenFisca",
  "aliases": [
    ""
  ],
  "description": "OpenFisca is a macro simulation modelling application which takes a set of tax rules written as code and calculates what economical impact these tax rules have on the economy and general income of a nation.",
  "website": "https://openfisca.org/",
  "license": [
    {
      "spdx": "AGPL-3.0",
      "licenseURL": "https://github.com/openfisca/openfisca-core/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 16,
      "evidenceText": "It enables evidence based decision making for policy, to create just institutions (SDG 16.6 and 16.B))",
      "evidenceURL": "https://openfisca.org/doc/key-concepts/reforms.html"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositoryURL": "https://github.com/openfisca/openfisca-core",
  "organizations": [
    {
      "name": "Etalab",
      "website": "https://etalab.gouv.fr",
      "org_type": "maintainer",
      "contact_name": "Matti Schneider",
      "contact_email": "matti.schneider@beta.gouv.fr"
    }
  ],
  "stage": "nominee"
}

nominees/openfisca.json (after)
{
  "name": "OpenFisca",
  "aliases": [
    ""
  ],
  "description": "OpenFisca is a macro simulation modelling application which takes a set of tax rules written as code and calculates what economical impact these tax rules have on the economy and general income of a nation.",
  "website": "https://openfisca.org/",
  "license": [
    {
      "spdx": "AGPL-3.0",
      "licenseURL": "https://github.com/openfisca/openfisca-core/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 16,
      "evidenceText": "It enables evidence based decision making for policy, to create just institutions (SDG 16.6 and 16.B))",
      "evidenceURL": "https://openfisca.org/doc/key-concepts/reforms.html"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/openfisca/openfisca-core"
    }
  ],
  "organizations": [
    {
      "name": "Etalab",
      "website": "https://etalab.gouv.fr",
      "org_type": "maintainer",
      "contact_name": "Matti Schneider",
      "contact_email": "matti.schneider@beta.gouv.fr"
    }
  ],
  "stage": "nominee"
}

nominees/openfisca.json (diff)
@@ -22,7 +22,12 @@
   "type": [
     "software"
   ],
-  "repositoryURL": "https://github.com/openfisca/openfisca-core",
+  "repositories": [
+    {
+      "name": "main",
+      "url": "https://github.com/openfisca/openfisca-core"
+    }
+  ],
   "organizations": [
     {
       "name": "Etalab",
