nominees/openlmis.json (before)
{
  "name": "OpenLMIS",
  "description": "Cloud-based electronic logistics management information system (LMIS) built to support national supply chains manage medical supplies and avoid stockouts",
  "website": "https://openlmis.org/",
  "license": [
    {
      "spdx": "AGPL-3.0",
      "licenseURL": "https://github.com/OpenLMIS/openlmis-ref-distro/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceText": "OpenLMIS reduces the occurrence of product stockouts and improves national supply chain management practices. OpenLMIS strengthens national health systems in a sustainable way by increasing visibility of logistics data across the supply chain and promoting informed decision-making.",
      "evidenceURL": "https://www.ictworks.org/openlmis-open-source-software/#.YQf9-HX7RNg"
    },
    {
      "SDGNumber": 9,
      "evidenceText": "OpenLMIS reduces the occurrence of product stockouts and improves national supply chain management practices. OpenLMIS strengthens national health systems in a sustainable way by increasing visibility of logistics data across the supply chain and promoting informed decision-making.",
      "evidenceURL": "https://openlmis.org/impact/"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/OpenLMIS/openlmis-ref-distro"
    }
  ],
  "organizations": [
    {
      "name": "VillageReach",
      "website": "https://www.villagereach.org",
      "org_type": "owner"
    }
  ],
  "stage": "DPG"
}

nominees/openlmis.json (after)
{
  "name": "OpenLMIS",
  "description": "Cloud-based electronic logistics management information system (LMIS) built to support national supply chains manage medical supplies and avoid stockouts",
  "website": "https://openlmis.org/",
  "license": [
    {
      "spdx": "AGPL-3.0",
      "licenseURL": "https://github.com/OpenLMIS/openlmis-ref-distro/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceText": "OpenLMIS reduces the occurrence of product stockouts and improves national supply chain management practices. OpenLMIS strengthens national health systems in a sustainable way by increasing visibility of logistics data across the supply chain and promoting informed decision-making.",
      "evidenceURL": "https://www.ictworks.org/openlmis-open-source-software/#.YQf9-HX7RNg"
    },
    {
      "SDGNumber": 9,
      "evidenceText": "OpenLMIS reduces the occurrence of product stockouts and improves national supply chain management practices. OpenLMIS strengthens national health systems in a sustainable way by increasing visibility of logistics data across the supply chain and promoting informed decision-making.",
      "evidenceURL": "https://openlmis.org/impact/"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/OpenLMIS/openlmis-ref-distro"
    }
  ],
  "organizations": [
    {
      "name": "VillageReach",
      "website": "https://www.villagereach.org",
      "org_type": "owner",
      "contact_name": "Pranil Singh",
      "contact_email": "pranil.singh@openlmis.org"
    }
  ],
  "stage": "DPG"
}

nominees/openlmis.json (diff)
@@ -34,7 +34,9 @@
     {
       "name": "VillageReach",
       "website": "https://www.villagereach.org",
-      "org_type": "owner"
+      "org_type": "owner",
+      "contact_name": "Pranil Singh",
+      "contact_email": "pranil.singh@openlmis.org"
     }
   ],
   "stage": "DPG"
