nominees/openmined.json (before)
{
  "name": "OpenMined",
  "description": "OpenMined is an open-source community whose goal is to make the world more privacy-preserving by lowering the barrier-to-entry to private AI technologies.",
  "website": "https://openmined.org",
  "license": [
    {
      "spdx": "Apache-2.0",
      "licenseURL": "https://github.com/OpenMined/PySyft/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 9
    },
    {
      "SDGNumber": 10
    },
    {
      "SDGNumber": 16
    },
    {
      "SDGNumber": 17
    }
  ],
  "sectors": [
    "Advocacy",
    "Big Data",
    "Data Management & Policy",
    "Data Security",
    "Democracy",
    "Digital Development",
    "Digital/Data/Tech",
    "Governance",
    "Research",
    "Resource Management",
    "Sustainability"
  ],
  "type": [
    "software"
  ],
  "repositoryURL": "https://github.com/OpenMined/PySyft",
  "organizations": [
    {
      "name": "OpenMined",
      "website": "https://openmined.org",
      "org_type": "maintainer",
      "contact_name": "Emma Bluemke",
      "contact_email": "partnerships@openmined.org"
    }
  ],
  "stage": "nominee"
}

nominees/openmined.json (after)
{
  "name": "OpenMined",
  "description": "OpenMined is an open-source community whose goal is to make the world more privacy-preserving by lowering the barrier-to-entry to private AI technologies.",
  "website": "https://openmined.org",
  "license": [
    {
      "spdx": "Apache-2.0",
      "licenseURL": "https://github.com/OpenMined/PySyft/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 9
    },
    {
      "SDGNumber": 10
    },
    {
      "SDGNumber": 16
    },
    {
      "SDGNumber": 17
    }
  ],
  "sectors": [
    "Advocacy",
    "Big Data",
    "Data Management & Policy",
    "Data Security",
    "Democracy",
    "Digital Development",
    "Digital/Data/Tech",
    "Governance",
    "Research",
    "Resource Management",
    "Sustainability"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/OpenMined/PySyft"
    }
  ],
  "organizations": [
    {
      "name": "OpenMined",
      "website": "https://openmined.org",
      "org_type": "maintainer",
      "contact_name": "Emma Bluemke",
      "contact_email": "partnerships@openmined.org"
    }
  ],
  "stage": "nominee"
}

nominees/openmined.json (diff)
@@ -38,7 +38,12 @@
   "type": [
     "software"
   ],
-  "repositoryURL": "https://github.com/OpenMined/PySyft",
+  "repositories": [
+    {
+      "name": "main",
+      "url": "https://github.com/OpenMined/PySyft"
+    }
+  ],
   "organizations": [
     {
       "name": "OpenMined",
