nominees/openspp.json (before)
{
  "name": "OpenSPP",
  "aliases": [
    "Open Source Social Protection Platform"
  ],
  "description": "OpenSPP is an integrated and digital social protection information system that enables governments and humanitarian agencies to streamline the creation and management of assistance programs.",
  "website": "http://openspp.org/",
  "license": [
    {
      "spdx": "LGPL-3.0",
      "licenseURL": "https://github.com/openspp-project/openspp-program/blob/15.0/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 1,
      "evidenceText": "OpenSPP enables governments and humanitarian agencies to support the underprivileged through assistance programs."
    },
    {
      "SDGNumber": 2,
      "evidenceText": "OpenSPP can be used to distribute food assistance to the most vulnerable populations thanks to offline registration and advance targeting."
    },
    {
      "SDGNumber": 3,
      "evidenceText": "OpenSPP can be used to implement antenatal and postnatal programs to ensure maternal and child well-being."
    },
    {
      "SDGNumber": 4,
      "evidenceText": "OpenSPP can be used to implement school feeding programs to provide both educational and health benefits to the most vulnerable children."
    },
    {
      "SDGNumber": 5,
      "evidenceText": "OpenSPP targeting, monitoring and data analytics tools allow for the integration of gender considerations into all aspects of a social protection program – from intent and design to implementation."
    },
    {
      "SDGNumber": 10,
      "evidenceText": "OpenSPP targeting, monitoring and data analytics tools allow for the integration of inequality considerations into all aspects of a social protection program – from intent and design to implementation."
    },
    {
      "SDGNumber": 17,
      "evidenceText": "OpenSPP is partnering with governments, humanitarian agencies, the open source community, and the private sector to accelerate progress towards the achievement of SDGs."
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "OpenSPP registry",
      "url": "https://github.com/openspp-project/openspp-registry"
    },
    {
      "name": "OpenSPP program",
      "url": "https://github.com/openspp-project/openspp-program"
    },
    {
      "name": "OpenSPP grievance redress mechanism",
      "url": "https://github.com/openspp-project/openspp-grievance-redress-mechanism"
    },
    {
      "name": "OpenSPP documentation",
      "url": "https://github.com/openspp-project/documentation"
    },
    {
      "name": "OpenSPP docker",
      "url": "https://github.com/openspp-project/openspp-docker"
    }
  ],
  "organizations": [
    {
      "name": "OpenSPP",
      "website": "https://openspp.org/",
      "org_type": "owner",
      "contact_name": "Jeremi Joslin",
      "contact_email": "jeremi@openspp.org"
    }
  ],
  "stage": "nominee"
}

nominees/openspp.json (after)
{
  "name": "OpenSPP",
  "aliases": [
    "Open Source Social Protection Platform"
  ],
  "description": "OpenSPP is an integrated and digital social protection information system that enables governments and humanitarian agencies to streamline the creation and management of assistance programs.",
  "website": "http://openspp.org/",
  "license": [
    {
      "spdx": "LGPL-3.0",
      "licenseURL": "https://github.com/openspp-project/openspp-program/blob/15.0/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 1,
      "evidenceText": "OpenSPP enables governments and humanitarian agencies to support the underprivileged through assistance programs. The platform supports both cash transfer and in-kind transfer activities. OpenSPP is currently being deployed in the Middle East to support a country-wide government in-kind transfer program that targets the most vulnerable populations (helping towards the achievement of Target 1.3)."
    },
    {
      "SDGNumber": 2,
      "evidenceText": "OpenSPP can be used to distribute food assistance to the most vulnerable populations thanks to offline registration and advance targeting of qualified beneficiaries. MUAC monitoring for mother and child can be implemented to distribute specialized nutritious foods to prevent stunting in children under 5 of age (helping towards the achievement of Target 2.2). OpenSPP is currently being deployed in the Middle East to support a country-wide government in-kind transfer program that targets the most vulnerable populations (helping towards the achievement of Target 2.1)."
    },
    {
      "SDGNumber": 3,
      "evidenceText": "OpenSPP can be used to implement various types of health and well-being programs, from antenatal and postnatal programs to ensure maternal and child well-being to the distribution of health and hygiene kits. For instance, programs can be configured to implement cash or food distribution in the context of MUAC monitoring for mother and child (helping towards the achievement of Targets 3.1 and 3.2)."
    },
    {
      "SDGNumber": 4,
      "evidenceText": "OpenSPP can be used to implement attendance tracking in school feeding programs that provide both educational and health benefits to the most vulnerable children. School feeding programs act as an incentive for families to enroll and keep children in school (helping towards the achievement of Targets 4.1 and 4.2)."
    },
    {
      "SDGNumber": 5,
      "evidenceText": "From intent and design to implementation, OpenSPP allows for the integration of gender considerations into all aspects of a social protection program (helping towards the achievement of Target 5.1). The platform can also be used to create and manage school feeding programs that, according to WFP, empower girls by dissuading parents from marrying them off early, which halts their education and can result in child pregnancies."
    },
    {
      "SDGNumber": 10,
      "evidenceText": "From intent and design to implementation, OpenSPP allows for the integration of inequality considerations into all aspects of a social protection program, helping beneficiaries receive what they need. OpenSPP helps governments implement and monitor social protection policies (helping towards the achievement of Target 10.4)."
    },
    {
      "SDGNumber": 17,
      "evidenceText": "OpenSPP is developed by people in the Global South (Thailand, the Philippines, Laos, and Vietnam) for the Global South (helping towards the achievement of Targets 17.6 and 17.9), and it allows and encourages local companies to provide support for the solution. OpenSPP is particularly well suited to provide support to developing countries to significantly increase the availability of high-quality, timely and reliable data disaggregated by income, gender, age, race, ethnicity, migratory status, disability, geographic location and other characteristics relevant in national contexts (helping towards the achievement of Target 17.I)."
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "OpenSPP registry",
      "url": "https://github.com/openspp-project/openspp-registry"
    },
    {
      "name": "OpenSPP program",
      "url": "https://github.com/openspp-project/openspp-program"
    },
    {
      "name": "OpenSPP grievance redress mechanism",
      "url": "https://github.com/openspp-project/openspp-grievance-redress-mechanism"
    },
    {
      "name": "OpenSPP documentation",
      "url": "https://github.com/openspp-project/documentation"
    },
    {
      "name": "OpenSPP docker",
      "url": "https://github.com/openspp-project/openspp-docker"
    }
  ],
  "organizations": [
    {
      "name": "OpenSPP",
      "website": "https://openspp.org/",
      "org_type": "owner",
      "contact_name": "Jeremi Joslin",
      "contact_email": "jeremi@openspp.org"
    }
  ],
  "stage": "nominee"
}

nominees/openspp.json (diff)
@@ -14,31 +14,31 @@
   "SDGs": [
     {
       "SDGNumber": 1,
-      "evidenceText": "OpenSPP enables governments and humanitarian agencies to support the underprivileged through assistance programs."
+      "evidenceText": "OpenSPP enables governments and humanitarian agencies to support the underprivileged through assistance programs. The platform supports both cash transfer and in-kind transfer activities. OpenSPP is currently being deployed in the Middle East to support a country-wide government in-kind transfer program that targets the most vulnerable populations (helping towards the achievement of Target 1.3)."
     },
     {
       "SDGNumber": 2,
-      "evidenceText": "OpenSPP can be used to distribute food assistance to the most vulnerable populations thanks to offline registration and advance targeting."
+      "evidenceText": "OpenSPP can be used to distribute food assistance to the most vulnerable populations thanks to offline registration and advance targeting of qualified beneficiaries. MUAC monitoring for mother and child can be implemented to distribute specialized nutritious foods to prevent stunting in children under 5 of age (helping towards the achievement of Target 2.2). OpenSPP is currently being deployed in the Middle East to support a country-wide government in-kind transfer program that targets the most vulnerable populations (helping towards the achievement of Target 2.1)."
     },
     {
       "SDGNumber": 3,
-      "evidenceText": "OpenSPP can be used to implement antenatal and postnatal programs to ensure maternal and child well-being."
+      "evidenceText": "OpenSPP can be used to implement various types of health and well-being programs, from antenatal and postnatal programs to ensure maternal and child well-being to the distribution of health and hygiene kits. For instance, programs can be configured to implement cash or food distribution in the context of MUAC monitoring for mother and child (helping towards the achievement of Targets 3.1 and 3.2)."
     },
     {
       "SDGNumber": 4,
-      "evidenceText": "OpenSPP can be used to implement school feeding programs to provide both educational and health benefits to the most vulnerable children."
+      "evidenceText": "OpenSPP can be used to implement attendance tracking in school feeding programs that provide both educational and health benefits to the most vulnerable children. School feeding programs act as an incentive for families to enroll and keep children in school (helping towards the achievement of Targets 4.1 and 4.2)."
     },
     {
       "SDGNumber": 5,
-      "evidenceText": "OpenSPP targeting, monitoring and data analytics tools allow for the integration of gender considerations into all aspects of a social protection program – from intent and design to implementation."
+      "evidenceText": "From intent and design to implementation, OpenSPP allows for the integration of gender considerations into all aspects of a social protection program (helping towards the achievement of Target 5.1). The platform can also be used to create and manage school feeding programs that, according to WFP, empower girls by dissuading parents from marrying them off early, which halts their education and can result in child pregnancies."
     },
     {
       "SDGNumber": 10,
-      "evidenceText": "OpenSPP targeting, monitoring and data analytics tools allow for the integration of inequality considerations into all aspects of a social protection program – from intent and design to implementation."
+      "evidenceText": "From intent and design to implementation, OpenSPP allows for the integration of inequality considerations into all aspects of a social protection program, helping beneficiaries receive what they need. OpenSPP helps governments implement and monitor social protection policies (helping towards the achievement of Target 10.4)."
     },
     {
       "SDGNumber": 17,
-      "evidenceText": "OpenSPP is partnering with governments, humanitarian agencies, the open source community, and the private sector to accelerate progress towards the achievement of SDGs."
+      "evidenceText": "OpenSPP is developed by people in the Global South (Thailand, the Philippines, Laos, and Vietnam) for the Global South (helping towards the achievement of Targets 17.6 and 17.9), and it allows and encourages local companies to provide support for the solution. OpenSPP is particularly well suited to provide support to developing countries to significantly increase the availability of high-quality, timely and reliable data disaggregated by income, gender, age, race, ethnicity, migratory status, disability, geographic location and other characteristics relevant in national contexts (helping towards the achievement of Target 17.I)."
     }
   ],
   "sectors": [],
