nominees/optikey.json (before)
{
  "name": "Optikey",
  "aliases": [
    ""
  ],
  "description": "OptiKey is an on-screen keyboard that is designed to help people with motor and speech disabilities to interact with Windows computers and speak",
  "website": "http://optikey.org/",
  "license": [
    {
      "spdx": "GPL-3.0",
      "licenseURL": "https://github.com/OptiKey/OptiKey/blob/master/LICENSE.txt"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 10,
      "evidenceText": "Optikey is a free accessibility tool which can be used by people with motor and speech disabilities to interact with their computer (for leisure, study, or work) and generate speech to be able to communicate effectively."
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/OptiKey/OptiKey/"
    }
  ],
  "organizations": [
    {
      "name": "Julius Sweetland",
      "website": "http://optikey.org",
      "org_type": "owner",
      "contact_name": "Julius Sweetland",
      "contact_email": "juliussweetland@gmail.com"
    }
  ],
  "stage": "nominee"
}

nominees/optikey.json (after)
{
  "name": "Optikey",
  "aliases": [
    ""
  ],
  "description": "OptiKey is an on-screen keyboard that is designed to help people with motor and speech disabilities to interact with Windows computers and speak",
  "website": "https://optikey.org/",
  "license": [
    {
      "spdx": "GPL-3.0",
      "licenseURL": "https://github.com/OptiKey/OptiKey/blob/master/LICENSE.txt"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 10,
      "evidenceText": "Optikey is a free accessibility tool which can be used by people with motor and speech disabilities to interact with their computer (for leisure, study, or work) and generate speech to be able to communicate effectively."
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/OptiKey/OptiKey/"
    }
  ],
  "organizations": [
    {
      "name": "Julius Sweetland",
      "website": "https://optikey.org",
      "org_type": "owner",
      "contact_name": "Julius Sweetland",
      "contact_email": "juliussweetland@gmail.com"
    }
  ],
  "stage": "nominee"
}

nominees/optikey.json (diff)
@@ -4,7 +4,7 @@
     ""
   ],
   "description": "OptiKey is an on-screen keyboard that is designed to help people with motor and speech disabilities to interact with Windows computers and speak",
-  "website": "http://optikey.org/",
+  "website": "https://optikey.org/",
   "license": [
     {
       "spdx": "GPL-3.0",
@@ -30,7 +30,7 @@
   "organizations": [
     {
       "name": "Julius Sweetland",
-      "website": "http://optikey.org",
+      "website": "https://optikey.org",
       "org_type": "owner",
       "contact_name": "Julius Sweetland",
       "contact_email": "juliussweetland@gmail.com"
