nominees/period-dignity-bristol.json (before)
{
  "name": "Period Dignity Bristol",
  "description": "A map app to connect people with free menstrual products",
  "website": "https://www.periodfriendlybristol.org/",
  "license": [
    {
      "spdx": "GPL-3.0",
      "licenseURL": "https://github.com/PeriodFriendlyBristol/period-dignity-app-server/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 5,
      "evidenceURL": "https://www.bristolpost.co.uk/news/bristol-news/period-poverty-period-friendly-bristol-3657690"
    },
    {
      "SDGNumber": 6,
      "evidenceURL": "https://www.bristolpost.co.uk/news/bristol-news/period-poverty-period-friendly-bristol-3657690"
    },
    {
      "SDGNumber": 10,
      "evidenceURL": "https://www.bristolpost.co.uk/news/bristol-news/period-poverty-period-friendly-bristol-3657690"
    },
    {
      "SDGNumber": 11,
      "evidenceURL": "https://www.bristolpost.co.uk/news/bristol-news/period-poverty-period-friendly-bristol-3657690"
    },
    {
      "SDGNumber": 17,
      "evidenceURL": "https://www.bristolpost.co.uk/news/bristol-news/period-poverty-period-friendly-bristol-3657690"
    }
  ],
  "sectors": [
    "Gender and Minority Groups",
    "Sustainable Cities",
    "Water and Sanitation"
  ],
  "type": [
    "software"
  ],
  "repositoryURL": "https://github.com/PeriodFriendlyBristol/period-dignity-app-server",
  "organizations": [
    {
      "name": "Bristol City Council",
      "website": "https://www.bristol.gov.uk/",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/period-dignity-bristol.json (after)
{
  "name": "Period Dignity Bristol",
  "description": "A map app to connect people with free menstrual products",
  "website": "https://www.periodfriendlybristol.org/",
  "license": [
    {
      "spdx": "GPL-3.0",
      "licenseURL": "https://github.com/PeriodFriendlyBristol/period-dignity-app-server/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 5,
      "evidenceURL": "https://www.bristolpost.co.uk/news/bristol-news/period-poverty-period-friendly-bristol-3657690"
    },
    {
      "SDGNumber": 6,
      "evidenceURL": "https://www.bristolpost.co.uk/news/bristol-news/period-poverty-period-friendly-bristol-3657690"
    },
    {
      "SDGNumber": 10,
      "evidenceURL": "https://www.bristolpost.co.uk/news/bristol-news/period-poverty-period-friendly-bristol-3657690"
    },
    {
      "SDGNumber": 11,
      "evidenceURL": "https://www.bristolpost.co.uk/news/bristol-news/period-poverty-period-friendly-bristol-3657690"
    },
    {
      "SDGNumber": 17,
      "evidenceURL": "https://www.bristolpost.co.uk/news/bristol-news/period-poverty-period-friendly-bristol-3657690"
    }
  ],
  "sectors": [
    "Gender and Minority Groups",
    "Sustainable Cities",
    "Water and Sanitation"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/PeriodFriendlyBristol/period-dignity-app-server"
    }
  ],
  "organizations": [
    {
      "name": "Bristol City Council",
      "website": "https://www.bristol.gov.uk/",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/period-dignity-bristol.json (diff)
@@ -38,7 +38,12 @@
   "type": [
     "software"
   ],
-  "repositoryURL": "https://github.com/PeriodFriendlyBristol/period-dignity-app-server",
+  "repositories": [
+    {
+      "name": "main",
+      "url": "https://github.com/PeriodFriendlyBristol/period-dignity-app-server"
+    }
+  ],
   "organizations": [
     {
       "name": "Bristol City Council",
