nominees/pharmacovigilance-monitoring-system.json (before)
{
  "name": "PharmacoVigilance Monitoring System",
  "aliases": [
    "PViMS"
  ],
  "description": "The PharmacoVigilance Monitoring System (PViMS) is a web-based application used to monitor the safety of medicines. This tool was created by the USAID-funded Systems for Improved Access to Pharmaceutical and Services (SIAPS) Program implemented by Management Sciences for Health.",
  "website": "https://pvims.msh.org",
  "license": [
    {
      "spdx": "GPL-3.0",
      "licenseURL": "https://github.com/MSH/PViMS/blob/devel/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceURL": "https://siapsprogram.org/tools-and-guidance/pvims/"
    }
  ],
  "sectors": [
    "Health"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/MSH/PViMS"
    }
  ],
  "organizations": [
    {
      "name": "Management Sciences for Health",
      "website": "https://msh.org",
      "org_type": "owner",
      "contact_name": "Kim Hoppenworth",
      "contact_email": "khoppenworth@mtapsprogram.org"
    }
  ],
  "stage": "nominee"
}

nominees/pharmacovigilance-monitoring-system.json (after)
{
  "name": "PharmacoVigilance Monitoring System",
  "aliases": [
    "PViMS"
  ],
  "description": "The PharmacoVigilance Monitoring System (PViMS) is a web-based application used to monitor the safety of medicines. This tool was created by the USAID-funded Systems for Improved Access to Pharmaceutical and Services (SIAPS) Program implemented by Management Sciences for Health.",
  "website": "https://pvims.msh.org",
  "license": [
    {
      "spdx": "GPL-3.0",
      "licenseURL": "https://github.com/MSH/PViMS-2/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceURL": "https://siapsprogram.org/tools-and-guidance/pvims/"
    }
  ],
  "sectors": [
    "Health"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/MSH/PViMS-2"
    }
  ],
  "organizations": [
    {
      "name": "Management Sciences for Health",
      "website": "https://msh.org",
      "org_type": "owner",
      "contact_name": "Kim Hoppenworth",
      "contact_email": "khoppenworth@mtapsprogram.org"
    }
  ],
  "stage": "DPG"
}

nominees/pharmacovigilance-monitoring-system.json (diff)
@@ -8,7 +8,7 @@
   "license": [
     {
       "spdx": "GPL-3.0",
-      "licenseURL": "https://github.com/MSH/PViMS/blob/devel/LICENSE"
+      "licenseURL": "https://github.com/MSH/PViMS-2/blob/master/LICENSE"
     }
   ],
   "SDGs": [
@@ -26,7 +26,7 @@
   "repositories": [
     {
       "name": "main",
-      "url": "https://github.com/MSH/PViMS"
+      "url": "https://github.com/MSH/PViMS-2"
     }
   ],
   "organizations": [
@@ -38,5 +38,5 @@
       "contact_email": "khoppenworth@mtapsprogram.org"
     }
   ],
-  "stage": "nominee"
+  "stage": "DPG"
 }
