nominees/portableutm.json (before)
{
  "name": "PortableUTM",
  "aliases": [
    ""
  ],
  "description": "PortableUTM is an Open Source Initiative for enabling safe and regulations compliant drone operations around the world. The project is publicly released under GPU/GPL v3.0 licensing for the core features and MIT permissive license for the frontend and mobile apps.",
  "website": "https://www.portableutm.com",
  "license": [
    {
      "spdx": "AGPL-3.0",
      "licenseURL": "https://github.com/portableutm/dronfiesuss/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 9,
      "evidenceText": "UTM systems are a Key part of drone ecosystem for enabling complex drone operations like medical delivery or emergency response",
      "evidenceURL": "https://www.unicefinnovationfund.org/broadcast/updates/unicef-innovation-fund-graduate-dronfies-labs"
    },
    {
      "SDGNumber": 3,
      "evidenceText": "Drones are a key tool for improving health of people in poor infrastructure areas, UTM is one of tools for enabling this deliveries",
      "evidenceURL": "https://www.unicefinnovationfund.org/broadcast/updates/unicef-innovation-fund-graduate-dronfies-labs"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositoryURL": "https://github.com/portableutm/dronfiesuss",
  "organizations": [
    {
      "name": "Dronfies Labs",
      "website": "http://dronfies.com/",
      "org_type": "owner",
      "contact_name": "Sebastián Macías",
      "contact_email": "smacias@dronfies.com"
    },
    {
      "name": "UNICEF Venture Fund",
      "website": "https://www.unicef.org/innovation/venturefund",
      "org_type": "funder"
    }
  ],
  "stage": "nominee"
}

nominees/portableutm.json (after)
{
  "name": "PortableUTM",
  "aliases": [
    ""
  ],
  "description": "PortableUTM is an Open Source Initiative for enabling safe and regulations compliant drone operations around the world. The project is publicly released under GPU/GPL v3.0 licensing for the core features and MIT permissive license for the frontend and mobile apps.",
  "website": "https://www.portableutm.com",
  "license": [
    {
      "spdx": "AGPL-3.0",
      "licenseURL": "https://github.com/portableutm/dronfiesuss/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 9,
      "evidenceText": "UTM systems are a Key part of drone ecosystem for enabling complex drone operations like medical delivery or emergency response",
      "evidenceURL": "https://www.unicefinnovationfund.org/broadcast/updates/unicef-innovation-fund-graduate-dronfies-labs"
    },
    {
      "SDGNumber": 3,
      "evidenceText": "Drones are a key tool for improving health of people in poor infrastructure areas, UTM is one of tools for enabling this deliveries",
      "evidenceURL": "https://www.unicefinnovationfund.org/broadcast/updates/unicef-innovation-fund-graduate-dronfies-labs"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/portableutm/dronfiesuss"
    }
  ],
  "organizations": [
    {
      "name": "Dronfies Labs",
      "website": "https://dronfies.com/",
      "org_type": "owner",
      "contact_name": "Sebastián Macías",
      "contact_email": "smacias@dronfies.com"
    },
    {
      "name": "UNICEF Venture Fund",
      "website": "https://www.unicef.org/innovation/venturefund",
      "org_type": "funder"
    }
  ],
  "stage": "nominee"
}

nominees/portableutm.json (diff)
@@ -27,11 +27,16 @@
   "type": [
     "software"
   ],
-  "repositoryURL": "https://github.com/portableutm/dronfiesuss",
+  "repositories": [
+    {
+      "name": "main",
+      "url": "https://github.com/portableutm/dronfiesuss"
+    }
+  ],
   "organizations": [
     {
       "name": "Dronfies Labs",
-      "website": "http://dronfies.com/",
+      "website": "https://dronfies.com/",
       "org_type": "owner",
       "contact_name": "Sebastián Macías",
       "contact_email": "smacias@dronfies.com"
