nominees/primero.json (before)
{
  "name": "Primero",
  "description": "A web app for confidential case management and incident monitoring in social welfare, child protection, and gender based violence.",
  "website": "https://www.primero.org/",
  "license": [
    {
      "spdx": "AGPL-3.0",
      "licenseURL": "https://github.com/primeroIMS/primero/blob/maint_1.6/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 5,
      "evidenceURL": "https://www.unicef.org/evaldatabase/files/EOI_Case_Study_Primero.pdf"
    },
    {
      "SDGNumber": 8,
      "evidenceURL": "https://www.unicef.org/evaldatabase/files/EOI_Case_Study_Primero.pdf"
    },
    {
      "SDGNumber": 16,
      "evidenceURL": "https://www.unicef.org/evaldatabase/files/EOI_Case_Study_Primero.pdf"
    }
  ],
  "sectors": [
    "Gender and Minority Groups",
    "Humanitarian",
    "Management"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/primeroIMS/primero"
    }
  ],
  "organizations": [
    {
      "name": "UNICEF",
      "website": "https://unicef.org",
      "org_type": "owner"
    }
  ],
  "stage": "DPG"
}

nominees/primero.json (after)
{
  "name": "Primero",
  "description": "A web app for confidential case management and incident monitoring in social welfare, child protection, and gender based violence.",
  "website": "https://www.primero.org/",
  "license": [
    {
      "spdx": "AGPL-3.0",
      "licenseURL": "https://github.com/primeroIMS/primero/blob/maint_1.6/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 5,
      "evidenceURL": "https://www.unicef.org/evaldatabase/files/EOI_Case_Study_Primero.pdf"
    },
    {
      "SDGNumber": 8,
      "evidenceURL": "https://www.unicef.org/evaldatabase/files/EOI_Case_Study_Primero.pdf"
    },
    {
      "SDGNumber": 16,
      "evidenceURL": "https://www.unicef.org/evaldatabase/files/EOI_Case_Study_Primero.pdf"
    }
  ],
  "sectors": [
    "Gender and Minority Groups",
    "Humanitarian",
    "Management"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/primeroIMS/primero"
    }
  ],
  "organizations": [
    {
      "name": "UNICEF",
      "website": "https://unicef.org",
      "org_type": "owner",
      "contact_name": "Robert MacTavish",
      "contact_email": "rmactavish@unicef.org"
    }
  ],
  "stage": "DPG"
}

nominees/primero.json (diff)
@@ -40,7 +40,9 @@
     {
       "name": "UNICEF",
       "website": "https://unicef.org",
-      "org_type": "owner"
+      "org_type": "owner",
+      "contact_name": "Robert MacTavish",
+      "contact_email": "rmactavish@unicef.org"
     }
   ],
   "stage": "DPG"
