nominees/prism.json (before)
{
  "name": "PRISM",
  "aliases": [
    "Platform for Real-time Impact and Situation Monitoring"
  ],
  "description": "PRISM combines Earth Observation data with ground level information on vulnerable groups to measure and monitor the risks of climate hazards",
  "website": "https://innovation.wfp.org/project/prism",
  "license": [
    {
      "spdx": "MIT",
      "licenseURL": "https://github.com/WFP-VAM/prism-frontend/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 1,
      "evidenceText": "Disasters driven by extreme weather and a changing climate disproportionately affect poor populations. PRISM facilitates climate risk monitoring and helps to focus attention on the most vulnerable populations. This geographic targeting is used by governments and humanitarian agencies to protect people living in poverty, and to prevent those living just above the poverty line from falling below poverty due to a climate-driven disaster, contributing to target 1.5",
      "evidenceURL": "https://wfpinnovation.medium.com/re-introducing-prism-wfps-climate-hazard-monitoring-system-making-global-impact-e88feaaffea6"
    },
    {
      "SDGNumber": 2,
      "evidenceText": "Droughts and floods can devastate livelihoods, particularly among smallholder farmers. These events not only increase the risk of food insecurity among affected farmers, but also the broader food system. Droughts in particular can severely impact the production of key staple commodities, driving up food prices and contributing to food insecurity.",
      "evidenceURL": "https://wfpinnovation.medium.com/re-introducing-prism-wfps-climate-hazard-monitoring-system-making-global-impact-e88feaaffea6"
    },
    {
      "SDGNumber": 11,
      "evidenceText": "Within SDG 11, target 11.5 aims to reduce economic losses from disasters, with a focus on protecting the poor in vulnerable situations. As a tool for geographic targeting based on vulnerability and hazard exposure, PRISM is a tool used for disaster risk reduction by governments to assist those most in need with adaptive social protection programs and early actions.",
      "evidenceURL": "https://innovation.wfp.org/blog/introducing-prism-wfps-climate-hazard-monitoring-system-making-global-impact"
    },
    {
      "SDGNumber": 13,
      "evidenceText": "Within SDG 13, target 13.1 seeks to strengthen resilience and adaptive capacity to climate-related hazards. PRISM is deployed as a form of technical assistance and capacity development in countries highly exposed to climate hazards, offering a platform to monitor extreme weather and implement well-targeted disaster risk reduction activities.",
      "evidenceURL": "https://innovation.wfp.org/blog/introducing-prism-wfps-climate-hazard-monitoring-system-making-global-impact"
    }
  ],
  "sectors": [
    "Climate"
  ],
  "type": [
    "software"
  ],
  "repositoryURL": "https://github.com/WFP-VAM/prism-frontend",
  "organizations": [
    {
      "name": "United Nations World Food Programme",
      "website": "https://www.wfp.org",
      "org_type": "implementer",
      "contact_name": "Amit Wadhwa",
      "contact_email": "amit.wadhwa@wfp.org"
    }
  ],
  "stage": "DPG"
}

nominees/prism.json (after)
{
  "name": "PRISM",
  "aliases": [
    "Platform for Real-time Impact and Situation Monitoring"
  ],
  "description": "PRISM combines Earth Observation data with ground level information on vulnerable groups to measure and monitor the risks of climate hazards",
  "website": "https://innovation.wfp.org/project/prism",
  "license": [
    {
      "spdx": "MIT",
      "licenseURL": "https://github.com/WFP-VAM/prism-frontend/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 1,
      "evidenceText": "Disasters driven by extreme weather and a changing climate disproportionately affect poor populations. PRISM facilitates climate risk monitoring and helps to focus attention on the most vulnerable populations. This geographic targeting is used by governments and humanitarian agencies to protect people living in poverty, and to prevent those living just above the poverty line from falling below poverty due to a climate-driven disaster, contributing to target 1.5",
      "evidenceURL": "https://wfpinnovation.medium.com/re-introducing-prism-wfps-climate-hazard-monitoring-system-making-global-impact-e88feaaffea6"
    },
    {
      "SDGNumber": 2,
      "evidenceText": "Droughts and floods can devastate livelihoods, particularly among smallholder farmers. These events not only increase the risk of food insecurity among affected farmers, but also the broader food system. Droughts in particular can severely impact the production of key staple commodities, driving up food prices and contributing to food insecurity.",
      "evidenceURL": "https://wfpinnovation.medium.com/re-introducing-prism-wfps-climate-hazard-monitoring-system-making-global-impact-e88feaaffea6"
    },
    {
      "SDGNumber": 11,
      "evidenceText": "Within SDG 11, target 11.5 aims to reduce economic losses from disasters, with a focus on protecting the poor in vulnerable situations. As a tool for geographic targeting based on vulnerability and hazard exposure, PRISM is a tool used for disaster risk reduction by governments to assist those most in need with adaptive social protection programs and early actions.",
      "evidenceURL": "https://innovation.wfp.org/blog/introducing-prism-wfps-climate-hazard-monitoring-system-making-global-impact"
    },
    {
      "SDGNumber": 13,
      "evidenceText": "Within SDG 13, target 13.1 seeks to strengthen resilience and adaptive capacity to climate-related hazards. PRISM is deployed as a form of technical assistance and capacity development in countries highly exposed to climate hazards, offering a platform to monitor extreme weather and implement well-targeted disaster risk reduction activities.",
      "evidenceURL": "https://innovation.wfp.org/blog/introducing-prism-wfps-climate-hazard-monitoring-system-making-global-impact"
    }
  ],
  "sectors": [
    "Climate"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/WFP-VAM/prism-frontend"
    }
  ],
  "organizations": [
    {
      "name": "United Nations World Food Programme",
      "website": "https://www.wfp.org",
      "org_type": "implementer",
      "contact_name": "Amit Wadhwa",
      "contact_email": "amit.wadhwa@wfp.org"
    }
  ],
  "stage": "DPG"
}

nominees/prism.json (diff)
@@ -39,7 +39,12 @@
   "type": [
     "software"
   ],
-  "repositoryURL": "https://github.com/WFP-VAM/prism-frontend",
+  "repositories": [
+    {
+      "name": "main",
+      "url": "https://github.com/WFP-VAM/prism-frontend"
+    }
+  ],
   "organizations": [
     {
       "name": "United Nations World Food Programme",
