nominees/project-connect.json (before)
{
  "name": "Project Connect",
  "description": "Project Connect aims to create a global, live map of schools and their connection to the internet",
  "website": "https://www.projectconnect.world/",
  "license": [
    {
      "spdx": "BSD-3-Clause",
      "licenseURL": "https://github.com/unicef/magicbox-maps/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 4,
      "evidenceText": "Project Connect continues as a venture inside UNICEF’s Office of Innovation within Magic Box, a platform for partners to come and connect their datasets and expertise to better understand the situation of children and youth, and to create insights that will help governments and other humanitarian actors improve their programmes around education, health and emergencies.     ",
      "evidenceURL": "https://www.projectconnect.world/"
    },
    {
      "SDGNumber": 9,
      "evidenceText": "Project Connect continues as a venture inside UNICEF’s Office of Innovation within Magic Box, a platform for partners to come and connect their datasets and expertise to better understand the situation of children and youth, and to create insights that will help governments and other humanitarian actors improve their programmes around education, health and emergencies.      ",
      "evidenceURL": "https://www.projectconnect.world/"
    },
    {
      "SDGNumber": 10,
      "evidenceText": "Project Connect continues as a venture inside UNICEF’s Office of Innovation within Magic Box, a platform for partners to come and connect their datasets and expertise to better understand the situation of children and youth, and to create insights that will help governments and other humanitarian actors improve their programmes around education, health and emergencies.     ",
      "evidenceURL": "https://www.projectconnect.world/"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositoryURL": "https://github.com/unicef/magicbox-maps",
  "organizations": [
    {
      "name": "UNICEF",
      "website": "https://unicef.org",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/project-connect.json (after)
{
  "name": "Project Connect",
  "description": "Project Connect aims to create a global, live map of schools and their connection to the internet",
  "website": "https://www.projectconnect.world/",
  "license": [
    {
      "spdx": "BSD-3-Clause",
      "licenseURL": "https://github.com/unicef/magicbox-maps/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 4,
      "evidenceText": "Project Connect continues as a venture inside UNICEF’s Office of Innovation within Magic Box, a platform for partners to come and connect their datasets and expertise to better understand the situation of children and youth, and to create insights that will help governments and other humanitarian actors improve their programmes around education, health and emergencies.     ",
      "evidenceURL": "https://www.projectconnect.world/"
    },
    {
      "SDGNumber": 9,
      "evidenceText": "Project Connect continues as a venture inside UNICEF’s Office of Innovation within Magic Box, a platform for partners to come and connect their datasets and expertise to better understand the situation of children and youth, and to create insights that will help governments and other humanitarian actors improve their programmes around education, health and emergencies.      ",
      "evidenceURL": "https://www.projectconnect.world/"
    },
    {
      "SDGNumber": 10,
      "evidenceText": "Project Connect continues as a venture inside UNICEF’s Office of Innovation within Magic Box, a platform for partners to come and connect their datasets and expertise to better understand the situation of children and youth, and to create insights that will help governments and other humanitarian actors improve their programmes around education, health and emergencies.     ",
      "evidenceURL": "https://www.projectconnect.world/"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/unicef/magicbox-maps"
    }
  ],
  "organizations": [
    {
      "name": "UNICEF",
      "website": "https://unicef.org",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/project-connect.json (diff)
@@ -29,7 +29,12 @@
   "type": [
     "software"
   ],
-  "repositoryURL": "https://github.com/unicef/magicbox-maps",
+  "repositories": [
+    {
+      "name": "main",
+      "url": "https://github.com/unicef/magicbox-maps"
+    }
+  ],
   "organizations": [
     {
       "name": "UNICEF",
