nominees/project-simoy.json (before)
{
  "name": "Project Simoy",
  "aliases": [
    ""
  ],
  "description": "This is a collection of data visualization projects that gives a “breezy” experience to all data enthusiasts.",
  "website": "https://projectsimoy.com/",
  "license": [
    {
      "spdx": "CC-BY-NC-4.0",
      "licenseURL": "https://projectsimoy.com/"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 7,
      "evidenceText": "This data visualization projects shows the awarded renewable projects under PH Department of Energy’s National Renewable Energy Program. This aims to start the energy conversation towards into a sustainable energy source of the Philippines."
    },
    {
      "SDGNumber": 9,
      "evidenceText": "This data visualization project shows the Air Quality Index (AQI) for some locations in NCR, Region 3, Region 4A, Region 4B and Region 12 from open dataset of Environmental Management Bureau (EMB) Official Social Media Sites. This project aims to depict the AQI trend for some locations in a very understandable manner. This also tries to visualize the effect of recent issues/conditions of our country to air quality."
    },
    {
      "SDGNumber": 11,
      "evidenceText": "This data visualization project shows the Air Quality Index (AQI) for some locations in NCR, Region 3, Region 4A, Region 4B and Region 12 from open dataset of Environmental Management Bureau (EMB) Official Social Media Sites. This project aims to depict the AQI trend for some locations in a very understandable manner. This also tries to visualize the effect of recent issues/conditions of our country to air quality."
    },
    {
      "SDGNumber": 13,
      "evidenceText": "This data visualization project aims to create an awareness to the PH existing commercial power plants connected to our National Electric Grid across the country. This also calculated the estimates of Lifecycle of GHG emissions (Theoretical) (g CO2 eq/kWh) for broad categories of electricity generation technologies in reference with IPCC’s Special Report on Renewable Energy Sources and Climate Change Mitigation Report (2012)."
    }
  ],
  "sectors": [
    "Climate",
    "Energy",
    "Sustainable Cities"
  ],
  "type": [
    "content"
  ],
  "repositoryURL": "",
  "organizations": [
    {
      "name": "Project Simoy",
      "website": "https://projectsimoy.com/",
      "org_type": "owner",
      "contact_name": "Arjay Ronald Hosmillo",
      "contact_email": "arjay.hosmillo@gmail.com"
    }
  ],
  "stage": "nominee"
}

nominees/project-simoy.json (after)
{
  "name": "Project Simoy",
  "aliases": [
    ""
  ],
  "description": "This is a collection of data visualization projects that gives a “breezy” experience to all data enthusiasts.",
  "website": "https://projectsimoy.com/",
  "license": [
    {
      "spdx": "CC-BY-NC-4.0",
      "licenseURL": "https://projectsimoy.com/"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 7,
      "evidenceText": "This data visualization projects shows the awarded renewable projects under PH Department of Energy’s National Renewable Energy Program. This aims to start the energy conversation towards into a sustainable energy source of the Philippines."
    },
    {
      "SDGNumber": 9,
      "evidenceText": "This data visualization project shows the Air Quality Index (AQI) for some locations in NCR, Region 3, Region 4A, Region 4B and Region 12 from open dataset of Environmental Management Bureau (EMB) Official Social Media Sites. This project aims to depict the AQI trend for some locations in a very understandable manner. This also tries to visualize the effect of recent issues/conditions of our country to air quality."
    },
    {
      "SDGNumber": 11,
      "evidenceText": "This data visualization project shows the Air Quality Index (AQI) for some locations in NCR, Region 3, Region 4A, Region 4B and Region 12 from open dataset of Environmental Management Bureau (EMB) Official Social Media Sites. This project aims to depict the AQI trend for some locations in a very understandable manner. This also tries to visualize the effect of recent issues/conditions of our country to air quality."
    },
    {
      "SDGNumber": 13,
      "evidenceText": "This data visualization project aims to create an awareness to the PH existing commercial power plants connected to our National Electric Grid across the country. This also calculated the estimates of Lifecycle of GHG emissions (Theoretical) (g CO2 eq/kWh) for broad categories of electricity generation technologies in reference with IPCC’s Special Report on Renewable Energy Sources and Climate Change Mitigation Report (2012)."
    }
  ],
  "sectors": [
    "Climate",
    "Energy",
    "Sustainable Cities"
  ],
  "type": [
    "content"
  ],
  "repositories": [
    {
      "name": "main",
      "url": ""
    }
  ],
  "organizations": [
    {
      "name": "Project Simoy",
      "website": "https://projectsimoy.com/",
      "org_type": "owner",
      "contact_name": "Arjay Ronald Hosmillo",
      "contact_email": "arjay.hosmillo@gmail.com"
    }
  ],
  "stage": "nominee"
}

nominees/project-simoy.json (diff)
@@ -37,7 +37,12 @@
   "type": [
     "content"
   ],
-  "repositoryURL": "",
+  "repositories": [
+    {
+      "name": "main",
+      "url": ""
+    }
+  ],
   "organizations": [
     {
       "name": "Project Simoy",
