nominees/project-lockdown.json (before)
{
  "name": "Project Lockdown",
  "description": "Project Lockdown (an initiative from The IO Foundation) is a civic tech, interactive platform providing an overview of the state of Human and Digital Rights around the globe.",
  "website": "https://projectlockdown.world/",
  "license": [
    {
      "spdx": "GPL-3.0",
      "licenseURL": "https://github.com/TheIOFoundation/ProjectLockdown/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 10,
      "evidenceText": "A convergence project between tech capacity building and open source development aimed at nurturing a Social Tech society that will demand the promotion and protection of Digital Rights and where programmers can embrace their new role as Human and Digital Rights defenders.",
      "evidenceURL": "https://helpwithcovid.com/projects/384-project-lockdown"
    },
    {
      "SDGNumber": 16,
      "evidenceText": "A convergence project between tech capacity building and open source development aimed at nurturing a Social Tech society that will demand the promotion and protection of Digital Rights and where programmers can embrace their new role as Human and Digital Rights defenders.",
      "evidenceURL": "https://helpwithcovid.com/projects/384-project-lockdown"
    }
  ],
  "sectors": [
    "Social Protection"
  ],
  "type": [
    "software"
  ],
  "repositoryURL": "https://github.com/TheIOFoundation/ProjectLockdown",
  "organizations": [
    {
      "name": "The IO Foundation",
      "website": "https://www.theiofoundation.org/",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/project-lockdown.json (after)
{
  "name": "Project Lockdown",
  "description": "Project Lockdown (an initiative from The IO Foundation) is a civic tech, interactive platform providing an overview of the state of Human and Digital Rights around the globe.",
  "website": "https://projectlockdown.world/",
  "license": [
    {
      "spdx": "GPL-3.0",
      "licenseURL": "https://github.com/TheIOFoundation/ProjectLockdown/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 10,
      "evidenceText": "A convergence project between tech capacity building and open source development aimed at nurturing a Social Tech society that will demand the promotion and protection of Digital Rights and where programmers can embrace their new role as Human and Digital Rights defenders.",
      "evidenceURL": "https://helpwithcovid.com/projects/384-project-lockdown"
    },
    {
      "SDGNumber": 16,
      "evidenceText": "A convergence project between tech capacity building and open source development aimed at nurturing a Social Tech society that will demand the promotion and protection of Digital Rights and where programmers can embrace their new role as Human and Digital Rights defenders.",
      "evidenceURL": "https://helpwithcovid.com/projects/384-project-lockdown"
    }
  ],
  "sectors": [
    "Social Protection"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/TheIOFoundation/ProjectLockdown"
    }
  ],
  "organizations": [
    {
      "name": "The IO Foundation",
      "website": "https://www.theiofoundation.org/",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/project-lockdown.json (diff)
@@ -26,7 +26,12 @@
   "type": [
     "software"
   ],
-  "repositoryURL": "https://github.com/TheIOFoundation/ProjectLockdown",
+  "repositories": [
+    {
+      "name": "main",
+      "url": "https://github.com/TheIOFoundation/ProjectLockdown"
+    }
+  ],
   "organizations": [
     {
       "name": "The IO Foundation",
