nominees/rapidpro.json (before)
{
  "name": "RapidPro",
  "description": "Open Source platform that allows anyone to build interactive messaging systems using an easy visual interface",
  "website": "https://community.rapidpro.io",
  "license": [
    {
      "spdx": "AGPL-3.0",
      "licenseURL": "https://github.com/rapidpro/rapidpro/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceText": "Mobile Health Pilot Boosting Immunization in Urban Java",
      "evidenceURL": "https://community.rapidpro.io/stories/mobile-health-pilot-boosting-immunization-urban-java/"
    },
    {
      "SDGNumber": 10,
      "evidenceText": "Using RapidPro to support the dissemination of information on the Service Availability and Readiness Assignment (SARA) census",
      "evidenceURL": "https://community.rapidpro.io/stories/using-rapidpro-support-dissemination-information-service-availability-and-readiness-assignment-sara-census/"
    },
    {
      "SDGNumber": 16,
      "evidenceText": "Launch of U-Report Burkina Faso",
      "evidenceURL": "https://community.rapidpro.io/stories/launch-u-report-burkina-faso/"
    }
  ],
  "sectors": [
    "Health"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/rapidpro/rapidpro"
    }
  ],
  "organizations": [
    {
      "name": "RapidPro",
      "website": "https://rapidpro.io",
      "org_type": "owner"
    },
    {
      "name": "United Nations Children’s Fund (UNICEF)",
      "website": "https://unicef.org",
      "org_type": "funder"
    }
  ],
  "stage": "DPG"
}

nominees/rapidpro.json (after)
{
  "name": "RapidPro",
  "description": "Open Source platform that allows anyone to build interactive messaging systems using an easy visual interface",
  "website": "https://community.rapidpro.io",
  "license": [
    {
      "spdx": "AGPL-3.0",
      "licenseURL": "https://github.com/rapidpro/rapidpro/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceText": "Mobile Health Pilot Boosting Immunization in Urban Java",
      "evidenceURL": "https://community.rapidpro.io/stories/mobile-health-pilot-boosting-immunization-urban-java/"
    },
    {
      "SDGNumber": 10,
      "evidenceText": "Using RapidPro to support the dissemination of information on the Service Availability and Readiness Assignment (SARA) census",
      "evidenceURL": "https://community.rapidpro.io/stories/using-rapidpro-support-dissemination-information-service-availability-and-readiness-assignment-sara-census/"
    },
    {
      "SDGNumber": 16,
      "evidenceText": "Launch of U-Report Burkina Faso",
      "evidenceURL": "https://community.rapidpro.io/stories/launch-u-report-burkina-faso/"
    }
  ],
  "sectors": [
    "Health"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/rapidpro/rapidpro"
    }
  ],
  "organizations": [
    {
      "name": "United Nations Children's Fund (UNICEF)",
      "website": "https://unicef.org",
      "org_type": "funder",
      "contact_name": "Matthew Mcnaughton",
      "contact_email": "mmcnaughton@unicef.org"
    },
    {
      "name": "RapidPro",
      "website": "https://rapidpro.io",
      "org_type": "owner"
    }
  ],
  "stage": "DPG"
}

nominees/rapidpro.json (diff)
@@ -39,14 +39,16 @@
   ],
   "organizations": [
     {
+      "name": "United Nations Children's Fund (UNICEF)",
+      "website": "https://unicef.org",
+      "org_type": "funder",
+      "contact_name": "Matthew Mcnaughton",
+      "contact_email": "mmcnaughton@unicef.org"
+    },
+    {
       "name": "RapidPro",
       "website": "https://rapidpro.io",
       "org_type": "owner"
-    },
-    {
-      "name": "United Nations Children’s Fund (UNICEF)",
-      "website": "https://unicef.org",
-      "org_type": "funder"
     }
   ],
   "stage": "DPG"
