nominees/redirect-2-redirectioneaza.ro.json (before)
{
  "name": "Redirect 2% - redirectioneaza.ro",
  "description": "Redirect 2% - redirectioneaza.ro - is a project which helps non-governmental organizations raise funds, by making it easier for citizens to fill out a specific form which allows them to donate 2% of their income tax to an NGO. The platform allows an NGO to create an account and fill in the data relevant to their donation form. It allows citizens to pick an NGOs from the ones that have filled in their data, and then fill the redirection form out with the citizen's own data, before printing it and singing it. ",
  "website": "https://redirectioneaza.ro",
  "license": [
    {
      "spdx": "MPL-2.0",
      "licenseURL": "https://github.com/code4romania/redirectioneaza/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 11
    },
    {
      "SDGNumber": 17
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositoryURL": "https://github.com/code4romania/redirectioneaza",
  "organizations": [
    {
      "name": "Code for Romania",
      "website": "https://code4.ro/en/",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/redirect-2-redirectioneaza.ro.json (after)
{
  "name": "Redirect 2% - redirectioneaza.ro",
  "description": "Redirect 2% - redirectioneaza.ro - is a project which helps non-governmental organizations raise funds, by making it easier for citizens to fill out a specific form which allows them to donate 2% of their income tax to an NGO. The platform allows an NGO to create an account and fill in the data relevant to their donation form. It allows citizens to pick an NGOs from the ones that have filled in their data, and then fill the redirection form out with the citizen's own data, before printing it and singing it. ",
  "website": "https://redirectioneaza.ro",
  "license": [
    {
      "spdx": "MPL-2.0",
      "licenseURL": "https://github.com/code4romania/redirectioneaza/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 11
    },
    {
      "SDGNumber": 17
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/code4romania/redirectioneaza"
    }
  ],
  "organizations": [
    {
      "name": "Code for Romania",
      "website": "https://code4.ro/en/",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/redirect-2-redirectioneaza.ro.json (diff)
@@ -20,7 +20,12 @@
   "type": [
     "software"
   ],
-  "repositoryURL": "https://github.com/code4romania/redirectioneaza",
+  "repositories": [
+    {
+      "name": "main",
+      "url": "https://github.com/code4romania/redirectioneaza"
+    }
+  ],
   "organizations": [
     {
       "name": "Code for Romania",
