nominees/sars-cov-2-sequencing-resources.json (before)
{
  "name": "SARS-CoV-2 Sequencing Resources",
  "description": "This document repository is meant to serve as the start of a crowd-sourced collection of information, documentation, protocols and other resources for public health laboratories intending to sequence SARS-CoV-2 coronavirus samples in the coming weeks.",
  "website": "https://github.com/CDCgov/SARS-CoV-2_Sequencing",
  "license": [
    {
      "spdx": "Apache-2.0",
      "licenseURL": "https://github.com/CDCgov/SARS-CoV-2_Sequencing/blob/master/LICENSE"
    },
    {
      "spdx": "CC0-1.0",
      "licenseURL": "https://github.com/CDCgov/SARS-CoV-2_Sequencing/blob/master/README.md"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3
    }
  ],
  "type": [
    "content"
  ],
  "repositoryURL": "https://github.com/CDCgov/SARS-CoV-2_Sequencing",
  "organizations": [
    {
      "name": "The Center for Disease Control",
      "org_type": "owner",
      "contact_email": "https://www.twitter.com/dmaccannell"
    }
  ],
  "stage": "nominee"
}

nominees/sars-cov-2-sequencing-resources.json (after)
{
  "name": "SARS-CoV-2 Sequencing Resources",
  "description": "This document repository is meant to serve as the start of a crowd-sourced collection of information, documentation, protocols and other resources for public health laboratories intending to sequence SARS-CoV-2 coronavirus samples in the coming weeks.",
  "website": "https://github.com/CDCgov/SARS-CoV-2_Sequencing",
  "license": [
    {
      "spdx": "Apache-2.0",
      "licenseURL": "https://github.com/CDCgov/SARS-CoV-2_Sequencing/blob/master/LICENSE"
    },
    {
      "spdx": "CC0-1.0",
      "licenseURL": "https://github.com/CDCgov/SARS-CoV-2_Sequencing/blob/master/README.md"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3
    }
  ],
  "type": [
    "content"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/CDCgov/SARS-CoV-2_Sequencing"
    }
  ],
  "organizations": [
    {
      "name": "The Center for Disease Control",
      "org_type": "owner",
      "contact_email": "https://www.twitter.com/dmaccannell"
    }
  ],
  "stage": "nominee"
}

nominees/sars-cov-2-sequencing-resources.json (diff)
@@ -20,7 +20,12 @@
   "type": [
     "content"
   ],
-  "repositoryURL": "https://github.com/CDCgov/SARS-CoV-2_Sequencing",
+  "repositories": [
+    {
+      "name": "main",
+      "url": "https://github.com/CDCgov/SARS-CoV-2_Sequencing"
+    }
+  ],
   "organizations": [
     {
       "name": "The Center for Disease Control",
