nominees/sempo.json (before)
{
  "name": "Sempo",
  "aliases": [
    ""
  ],
  "description": "Sempo crypto financial inclusion infrastructure with USSD, Android and NFC Payments",
  "website": "http://withsempo.com/",
  "license": [
    {
      "spdx": "GPL-3.0",
      "licenseURL": "https://github.com/teamsempo/SempoBlockchain/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 1,
      "evidenceURL": "https://www.oxfam.org/en/unblocked-cash-project-using-blockchain-technology-revolutionize-humanitarian-aid"
    },
    {
      "SDGNumber": 2,
      "evidenceURL": "https://www.oxfam.org/en/unblocked-cash-project-using-blockchain-technology-revolutionize-humanitarian-aid"
    },
    {
      "SDGNumber": 10,
      "evidenceURL": "https://www.oxfam.org/en/unblocked-cash-project-using-blockchain-technology-revolutionize-humanitarian-aid"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "SempoBlockchain",
      "url": "https://github.com/teamsempo/SempoBlockchain"
    },
    {
      "name": "SempoMobileApp",
      "url": "https://github.com/teamsempo/SempoMobileApp"
    },
    {
      "name": "Sempo Mobile App host delegator",
      "url": "https://github.com/teamsempo/GoDelegate"
    }
  ],
  "organizations": [
    {
      "name": "Sempo",
      "website": "http://withsempo.com/",
      "org_type": "owner",
      "contact_name": "Tristan Cole",
      "contact_email": "tristan@withsempo.com"
    }
  ],
  "stage": "nominee"
}

nominees/sempo.json (after)
{
  "name": "Sempo",
  "aliases": [
    ""
  ],
  "description": "Sempo crypto financial inclusion infrastructure with USSD, Android and NFC Payments",
  "website": "https://withsempo.com/",
  "license": [
    {
      "spdx": "GPL-3.0",
      "licenseURL": "https://github.com/teamsempo/SempoBlockchain/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 1,
      "evidenceURL": "https://www.oxfam.org/en/unblocked-cash-project-using-blockchain-technology-revolutionize-humanitarian-aid"
    },
    {
      "SDGNumber": 2,
      "evidenceURL": "https://www.oxfam.org/en/unblocked-cash-project-using-blockchain-technology-revolutionize-humanitarian-aid"
    },
    {
      "SDGNumber": 10,
      "evidenceURL": "https://www.oxfam.org/en/unblocked-cash-project-using-blockchain-technology-revolutionize-humanitarian-aid"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "SempoBlockchain",
      "url": "https://github.com/teamsempo/SempoBlockchain"
    },
    {
      "name": "SempoMobileApp",
      "url": "https://github.com/teamsempo/SempoMobileApp"
    },
    {
      "name": "Sempo Mobile App host delegator",
      "url": "https://github.com/teamsempo/GoDelegate"
    }
  ],
  "organizations": [
    {
      "name": "Sempo",
      "website": "https://withsempo.com/",
      "org_type": "owner",
      "contact_name": "Tristan Cole",
      "contact_email": "tristan@withsempo.com"
    }
  ],
  "stage": "DPG"
}

nominees/sempo.json (diff)
@@ -4,7 +4,7 @@
     ""
   ],
   "description": "Sempo crypto financial inclusion infrastructure with USSD, Android and NFC Payments",
-  "website": "http://withsempo.com/",
+  "website": "https://withsempo.com/",
   "license": [
     {
       "spdx": "GPL-3.0",
@@ -46,11 +46,11 @@
   "organizations": [
     {
       "name": "Sempo",
-      "website": "http://withsempo.com/",
+      "website": "https://withsempo.com/",
       "org_type": "owner",
       "contact_name": "Tristan Cole",
       "contact_email": "tristan@withsempo.com"
     }
   ],
-  "stage": "nominee"
+  "stage": "DPG"
 }
