nominees/standard-for-public-code.json (before)
{
  "name": "Standard for Public Code",
  "description": "The Standard for Public Code provides guidance to public organizations building open source software on how to enable successful future reuse by other public organizations.",
  "website": "https://standard.publiccode.net/",
  "license": [
    {
      "spdx": "CC0-1.0",
      "licenseURL": "https://github.com/publiccodenet/standard/blob/master/LICENSE.md"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 9,
      "evidenceText": "The mission of the Foundation for Public Code is to enable public purpose software that is open and collaborative. We do this by helping public organizations develop and maintain open source software together. \n\nThe Standard for Public Code is a key instrument of our work: it provides criteria and requirements for public-sector open source projects that, if met, make the projects reusable, scalable and sustainable. Our work contributes to the Sustainable Development Goals in several ways:",
      "evidenceURL": "https://blog.publiccode.net/policy/2020/10/02/we-support-the-sustainable-development-goals.html\nhttps://about.publiccode.net/activities/value-and-impact/sustainable-development-goals.html"
    },
    {
      "SDGNumber": 11,
      "evidenceText": "The mission of the Foundation for Public Code is to enable public purpose software that is open and collaborative. We do this by helping public organizations develop and maintain open source software together. \n\nThe Standard for Public Code is a key instrument of our work: it provides criteria and requirements for public-sector open source projects that, if met, make the projects reusable, scalable and sustainable. Our work contributes to the Sustainable Development Goals in several ways:",
      "evidenceURL": "https://blog.publiccode.net/policy/2020/10/02/we-support-the-sustainable-development-goals.html\nhttps://about.publiccode.net/activities/value-and-impact/sustainable-development-goals.html"
    },
    {
      "SDGNumber": 16,
      "evidenceText": "The mission of the Foundation for Public Code is to enable public purpose software that is open and collaborative. We do this by helping public organizations develop and maintain open source software together. \n\nThe Standard for Public Code is a key instrument of our work: it provides criteria and requirements for public-sector open source projects that, if met, make the projects reusable, scalable and sustainable. Our work contributes to the Sustainable Development Goals in several ways:",
      "evidenceURL": "https://blog.publiccode.net/policy/2020/10/02/we-support-the-sustainable-development-goals.html\nhttps://about.publiccode.net/activities/value-and-impact/sustainable-development-goals.html"
    },
    {
      "SDGNumber": 17,
      "evidenceText": "The mission of the Foundation for Public Code is to enable public purpose software that is open and collaborative. We do this by helping public organizations develop and maintain open source software together. \n\nThe Standard for Public Code is a key instrument of our work: it provides criteria and requirements for public-sector open source projects that, if met, make the projects reusable, scalable and sustainable. Our work contributes to the Sustainable Development Goals in several ways:",
      "evidenceURL": "https://blog.publiccode.net/policy/2020/10/02/we-support-the-sustainable-development-goals.html\nhttps://about.publiccode.net/activities/value-and-impact/sustainable-development-goals.html"
    }
  ],
  "sectors": [],
  "type": [
    "standard"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/publiccodenet/standard"
    }
  ],
  "organizations": [
    {
      "name": "Foundation for Public Code",
      "website": "https://publiccode.net",
      "org_type": "owner"
    }
  ],
  "stage": "DPG"
}

nominees/standard-for-public-code.json (after)
{
  "name": "Standard for Public Code",
  "description": "The Standard for Public Code provides guidance to public organizations building open source software on how to enable successful future reuse by other public organizations.",
  "website": "https://standard.publiccode.net/",
  "license": [
    {
      "spdx": "CC0-1.0",
      "licenseURL": "https://github.com/publiccodenet/standard/blob/master/LICENSE.md"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 9,
      "evidenceText": "The mission of the Foundation for Public Code is to enable public purpose software that is open and collaborative. We do this by helping public organizations develop and maintain open source software together. \n\nThe Standard for Public Code is a key instrument of our work: it provides criteria and requirements for public-sector open source projects that, if met, make the projects reusable, scalable and sustainable. Our work contributes to the Sustainable Development Goals in several ways:",
      "evidenceURL": "https://blog.publiccode.net/policy/2020/10/02/we-support-the-sustainable-development-goals.html\nhttps://about.publiccode.net/activities/value-and-impact/sustainable-development-goals.html"
    },
    {
      "SDGNumber": 11,
      "evidenceText": "The mission of the Foundation for Public Code is to enable public purpose software that is open and collaborative. We do this by helping public organizations develop and maintain open source software together. \n\nThe Standard for Public Code is a key instrument of our work: it provides criteria and requirements for public-sector open source projects that, if met, make the projects reusable, scalable and sustainable. Our work contributes to the Sustainable Development Goals in several ways:",
      "evidenceURL": "https://blog.publiccode.net/policy/2020/10/02/we-support-the-sustainable-development-goals.html\nhttps://about.publiccode.net/activities/value-and-impact/sustainable-development-goals.html"
    },
    {
      "SDGNumber": 16,
      "evidenceText": "The mission of the Foundation for Public Code is to enable public purpose software that is open and collaborative. We do this by helping public organizations develop and maintain open source software together. \n\nThe Standard for Public Code is a key instrument of our work: it provides criteria and requirements for public-sector open source projects that, if met, make the projects reusable, scalable and sustainable. Our work contributes to the Sustainable Development Goals in several ways:",
      "evidenceURL": "https://blog.publiccode.net/policy/2020/10/02/we-support-the-sustainable-development-goals.html\nhttps://about.publiccode.net/activities/value-and-impact/sustainable-development-goals.html"
    },
    {
      "SDGNumber": 17,
      "evidenceText": "The mission of the Foundation for Public Code is to enable public purpose software that is open and collaborative. We do this by helping public organizations develop and maintain open source software together. \n\nThe Standard for Public Code is a key instrument of our work: it provides criteria and requirements for public-sector open source projects that, if met, make the projects reusable, scalable and sustainable. Our work contributes to the Sustainable Development Goals in several ways:",
      "evidenceURL": "https://blog.publiccode.net/policy/2020/10/02/we-support-the-sustainable-development-goals.html\nhttps://about.publiccode.net/activities/value-and-impact/sustainable-development-goals.html"
    }
  ],
  "sectors": [],
  "type": [
    "standard"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/publiccodenet/standard"
    }
  ],
  "organizations": [
    {
      "name": "Foundation for Public Code",
      "website": "https://publiccode.net",
      "org_type": "owner",
      "contact_name": "Boris van Hoytema",
      "contact_email": "boris@publiccode.net"
    }
  ],
  "stage": "DPG"
}

nominees/standard-for-public-code.json (diff)
@@ -44,7 +44,9 @@
     {
       "name": "Foundation for Public Code",
       "website": "https://publiccode.net",
-      "org_type": "owner"
+      "org_type": "owner",
+      "contact_name": "Boris van Hoytema",
+      "contact_email": "boris@publiccode.net"
     }
   ],
   "stage": "DPG"
