nominees/synthea.json (before)
{
  "name": "Synthea",
  "aliases": [
    "SyntheticMass"
  ],
  "description": "Synthea is an open-source synthetic patient generator that models the medical history of synthetic patients and produces synthetic health data free from cost, privacy, and security restrictions.",
  "website": "https://synthetichealth.github.io/synthea/",
  "license": [
    {
      "spdx": "Apache-2.0",
      "licenseURL": "https://github.com/synthetichealth/synthea/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceText": "The “Good Health and Well-Being” goal highlights that a lack of data hinders understanding of the true impacts of disease. Synthea provides open-source software and freely available synthetic open data sets formatted to international standards. These resources lower the barrier of entry for innovators across the globe to build data-centric health solutions and digital health solutions. Using Synthea, health innovators can accelerate their work safely, securely, and publicly without accessing real data.",
      "evidenceURL": "https://aspe.hhs.gov/synthetic-health-data-generation-engine-accelerate-patient-centered-outcomes-research"
    },
    {
      "SDGNumber": 4,
      "evidenceText": "The “Quality Education” goal highlights inclusive and equitable lifelong learning opportunities. Innovators also can leverage Synthea to strengthen their health information technology knowledge and skills for future jobs, research, and/or entrepreneurship opportunities to advance health and well-being. "
    }
  ],
  "sectors": [
    "Health"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "Synthea",
      "url": "https://github.com/synthetichealth/synthea"
    },
    {
      "name": "Synthea International",
      "url": "https://github.com/synthetichealth/synthea-international"
    }
  ],
  "organizations": [
    {
      "name": "The MITRE Corporation",
      "website": "https://www.mitre.org",
      "org_type": "maintainer",
      "contact_name": "Jason Walonoski",
      "contact_email": "jwalonoski@mitre.org"
    }
  ],
  "stage": "nominee"
}

nominees/synthea.json (after)
{
  "name": "Synthea",
  "aliases": [
    "SyntheticMass"
  ],
  "description": "Synthea is an open-source synthetic patient generator that models the medical history of synthetic patients and produces synthetic health data free from cost, privacy, and security restrictions.",
  "website": "https://synthetichealth.github.io/synthea/",
  "license": [
    {
      "spdx": "Apache-2.0",
      "licenseURL": "https://github.com/synthetichealth/synthea/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 9,
      "evidenceText": "The lack of data hinders understanding of the true impacts of disease. Synthea provides open-source software and freely available synthetic open data sets formatted to international standards. These resources lower the barrier of entry for innovators across the globe to build data-centric health solutions and digital health solutions. Using Synthea, health innovators can accelerate their work safely, securely, and publicly without accessing real data. Innovators also can leverage Synthea to strengthen their health information technology knowledge and skills for future jobs, research, and/or entrepreneurship opportunities to advance health and well-being.",
      "evidenceURL": "https://aspe.hhs.gov/synthetic-health-data-generation-engine-accelerate-patient-centered-outcomes-research"
    }
  ],
  "sectors": [
    "Digital/Data/Tech"
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "Synthea",
      "url": "https://github.com/synthetichealth/synthea"
    },
    {
      "name": "Synthea International",
      "url": "https://github.com/synthetichealth/synthea-international"
    }
  ],
  "organizations": [
    {
      "name": "The MITRE Corporation",
      "website": "https://www.mitre.org",
      "org_type": "maintainer",
      "contact_name": "Jason Walonoski",
      "contact_email": "jwalonoski@mitre.org"
    }
  ],
  "stage": "nominee"
}

nominees/synthea.json (diff)
@@ -13,17 +13,13 @@
   ],
   "SDGs": [
     {
-      "SDGNumber": 3,
-      "evidenceText": "The “Good Health and Well-Being” goal highlights that a lack of data hinders understanding of the true impacts of disease. Synthea provides open-source software and freely available synthetic open data sets formatted to international standards. These resources lower the barrier of entry for innovators across the globe to build data-centric health solutions and digital health solutions. Using Synthea, health innovators can accelerate their work safely, securely, and publicly without accessing real data.",
+      "SDGNumber": 9,
+      "evidenceText": "The lack of data hinders understanding of the true impacts of disease. Synthea provides open-source software and freely available synthetic open data sets formatted to international standards. These resources lower the barrier of entry for innovators across the globe to build data-centric health solutions and digital health solutions. Using Synthea, health innovators can accelerate their work safely, securely, and publicly without accessing real data. Innovators also can leverage Synthea to strengthen their health information technology knowledge and skills for future jobs, research, and/or entrepreneurship opportunities to advance health and well-being.",
       "evidenceURL": "https://aspe.hhs.gov/synthetic-health-data-generation-engine-accelerate-patient-centered-outcomes-research"
-    },
-    {
-      "SDGNumber": 4,
-      "evidenceText": "The “Quality Education” goal highlights inclusive and equitable lifelong learning opportunities. Innovators also can leverage Synthea to strengthen their health information technology knowledge and skills for future jobs, research, and/or entrepreneurship opportunities to advance health and well-being. "
     }
   ],
   "sectors": [
-    "Health"
+    "Digital/Data/Tech"
   ],
   "type": [
     "software"
