nominees/talent-cloud.json (before)
{
  "name": "Talent Cloud",
  "description": "The Government of Canada Digital and Technology Community is working hard to support the operations of the Government of Canada during the COVID-19 pandemic. Some teams will be needing additional support during this time as they work on priority areas. This tool is designed to identify existing, skilled, Government of Canada employees who may be able to temporarily support those needs.",
  "website": "https://talent.canada.ca/response/en",
  "license": [
    {
      "spdx": "MIT",
      "licenseURL": "https://github.com/GCTC-NTGC/TalentCloud/blob/dev/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3
    },
    {
      "SDGNumber": 16
    }
  ],
  "type": [
    "software"
  ],
  "repositoryURL": "https://github.com/GCTC-NTGC/TalentCloud",
  "organizations": [
    {
      "name": "Government of Canada Talent Reserve",
      "org_type": "owner",
      "contact_email": "Talent.Cloud-nuage.de.talents@tbs-sct.gc.ca"
    }
  ],
  "stage": "nominee"
}

nominees/talent-cloud.json (after)
{
  "name": "Talent Cloud",
  "description": "The Government of Canada Digital and Technology Community is working hard to support the operations of the Government of Canada during the COVID-19 pandemic. Some teams will be needing additional support during this time as they work on priority areas. This tool is designed to identify existing, skilled, Government of Canada employees who may be able to temporarily support those needs.",
  "website": "https://talent.canada.ca/response/en",
  "license": [
    {
      "spdx": "MIT",
      "licenseURL": "https://github.com/GCTC-NTGC/TalentCloud/blob/dev/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3
    },
    {
      "SDGNumber": 16
    }
  ],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/GCTC-NTGC/TalentCloud"
    }
  ],
  "organizations": [
    {
      "name": "Government of Canada Talent Reserve",
      "org_type": "owner",
      "contact_email": "Talent.Cloud-nuage.de.talents@tbs-sct.gc.ca"
    }
  ],
  "stage": "nominee"
}

nominees/talent-cloud.json (diff)
@@ -19,7 +19,12 @@
   "type": [
     "software"
   ],
-  "repositoryURL": "https://github.com/GCTC-NTGC/TalentCloud",
+  "repositories": [
+    {
+      "name": "main",
+      "url": "https://github.com/GCTC-NTGC/TalentCloud"
+    }
+  ],
   "organizations": [
     {
       "name": "Government of Canada Talent Reserve",
