nominees/terrastories.json (before)
{
  "name": "tERRASTORIES",
  "aliases": [
    ""
  ],
  "description": "An open-source application for mapping place-based oral histories",
  "website": "https://terrastories.io",
  "license": [
    {
      "spdx": "MIT",
      "licenseURL": "https://github.com/Terrastories/terrastories/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 4,
      "evidenceText": "Terrastories pertains to Target 4.7 insofar as the application promotes young learners, in particular from Indigenous communities, to gain appreciation of cultural diversity and of culture's contribution to sustainable development, in their own language and using materials that directly relate to their lands and communities.",
      "evidenceURL": "https://terrastories.io"
    },
    {
      "SDGNumber": 11,
      "evidenceText": "Terrastories pertains to Target 11.4 insofar as the application serves as a resource for protecting a community's intangible cultural heritage, in the form of oral histories and traditional knowledge about the lands.",
      "evidenceURL": "https://terrastories.io"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "Terrastories codebase",
      "url": "https://github.com/terrastories/terrastories"
    }
  ],
  "organizations": [
    {
      "name": "Digital Democracy",
      "website": "http://digital-democracy.org",
      "org_type": "maintainer",
      "contact_name": "Rudo Kemper",
      "contact_email": "rkemper@digital-democracy.org"
    }
  ],
  "stage": "nominee"
}

nominees/terrastories.json (after)
{
  "name": "Terrastories",
  "aliases": [
    ""
  ],
  "description": "An open-source application for mapping place-based oral histories. Terrastories is a geostorytelling application built to enable local communities to locate and map their own oral storytelling traditions about places of significant meaning or value to them. Terrastories is designed to be entirely offline-compatible",
  "website": "https://terrastories.io",
  "license": [
    {
      "spdx": "MIT",
      "licenseURL": "https://github.com/Terrastories/terrastories/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 4,
      "evidenceText": "Terrastories pertains to Target 4.7 insofar as the application promotes young learners, in particular from Indigenous communities, to gain appreciation of cultural diversity and of culture's contribution to sustainable development, in their own language and using materials that directly relate to their lands and communities.",
      "evidenceURL": "https://terrastories.io"
    },
    {
      "SDGNumber": 11,
      "evidenceText": "Terrastories pertains to Target 11.4 insofar as the application serves as a resource for protecting a community's intangible cultural heritage, in the form of oral histories and traditional knowledge about the lands.",
      "evidenceURL": "https://terrastories.io"
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/terrastories/terrastories"
    }
  ],
  "organizations": [
    {
      "name": "Digital Democracy",
      "website": "http://digital-democracy.org",
      "org_type": "maintainer",
      "contact_name": "Rudo Kemper",
      "contact_email": "rkemper@digital-democracy.org"
    }
  ],
  "stage": "nominee"
}

nominees/terrastories.json (diff)
@@ -1,9 +1,9 @@
 {
-  "name": "tERRASTORIES",
+  "name": "Terrastories",
   "aliases": [
     ""
   ],
-  "description": "An open-source application for mapping place-based oral histories",
+  "description": "An open-source application for mapping place-based oral histories. Terrastories is a geostorytelling application built to enable local communities to locate and map their own oral storytelling traditions about places of significant meaning or value to them. Terrastories is designed to be entirely offline-compatible",
   "website": "https://terrastories.io",
   "license": [
     {
@@ -29,7 +29,7 @@
   ],
   "repositories": [
     {
-      "name": "Terrastories codebase",
+      "name": "main",
       "url": "https://github.com/terrastories/terrastories"
     }
   ],
