nominees/the-faw-monitoring-and-early-warning-system.json (before)
{
  "name": "The FAW Monitoring And Early Warning System",
  "aliases": [
    "FAMEWS"
  ],
  "description": "The FAW Monitoring And Early Warning System (FAMEWS) is a free mobile application for Android cellphones from the Food And Agriculture Organization Of The United Nations (FAO) for the real-time global monitoring of the Fall Armyworm (FAW). This multi-lingual tool allows farmers, communities, extension agents and others to record standardized field data whenever they scout a field or check pheromone traps for FAW. Data from the app provides valuable insights on how FAW changes over time with ecology, to improve knowledge of its behaviour and guide best management practices.",
  "website": "https://digital.apps.fao.org/plant-pests",
  "license": [
    {
      "spdx": "CC-BY-NC-SA-3.0",
      "licenseURL": "http://www.fao.org/3/ca7570en/ca7570en.pdf"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 2,
      "evidenceURL": "http://www.fao.org/e-agriculture/news/focus-fall-armyworm-monitoring-and-early-warning-system-famews"
    },
    {
      "SDGNumber": 9,
      "evidenceURL": "http://www.fao.org/e-agriculture/news/focus-fall-armyworm-monitoring-and-early-warning-system-famews"
    },
    {
      "SDGNumber": 10,
      "evidenceURL": "http://www.fao.org/e-agriculture/news/focus-fall-armyworm-monitoring-and-early-warning-system-famews"
    },
    {
      "SDGNumber": 13,
      "evidenceURL": "http://www.fao.org/e-agriculture/news/focus-fall-armyworm-monitoring-and-early-warning-system-famews"
    },
    {
      "SDGNumber": 17,
      "evidenceURL": "http://www.fao.org/e-agriculture/news/focus-fall-armyworm-monitoring-and-early-warning-system-famews"
    }
  ],
  "sectors": [
    "Agriculture",
    "Climate"
  ],
  "type": [
    "data",
    "content"
  ],
  "repositoryURL": "",
  "organizations": [
    {
      "name": "FAO",
      "website": "http://www.fao.org/",
      "org_type": "owner",
      "contact_name": "Henry van Burgsteden",
      "contact_email": "henry.burgsteden@fao.org"
    }
  ],
  "stage": "nominee"
}

nominees/the-faw-monitoring-and-early-warning-system.json (after)
{
  "name": "The FAW Monitoring And Early Warning System",
  "aliases": [
    "FAMEWS"
  ],
  "description": "The FAW Monitoring And Early Warning System (FAMEWS) is a free mobile application for Android cellphones from the Food And Agriculture Organization Of The United Nations (FAO) for the real-time global monitoring of the Fall Armyworm (FAW). This multi-lingual tool allows farmers, communities, extension agents and others to record standardized field data whenever they scout a field or check pheromone traps for FAW. Data from the app provides valuable insights on how FAW changes over time with ecology, to improve knowledge of its behaviour and guide best management practices.",
  "website": "https://digital.apps.fao.org/plant-pests",
  "license": [
    {
      "spdx": "CC-BY-NC-SA-3.0",
      "licenseURL": "http://www.fao.org/3/ca7570en/ca7570en.pdf"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 2,
      "evidenceURL": "http://www.fao.org/e-agriculture/news/focus-fall-armyworm-monitoring-and-early-warning-system-famews"
    },
    {
      "SDGNumber": 9,
      "evidenceURL": "http://www.fao.org/e-agriculture/news/focus-fall-armyworm-monitoring-and-early-warning-system-famews"
    },
    {
      "SDGNumber": 10,
      "evidenceURL": "http://www.fao.org/e-agriculture/news/focus-fall-armyworm-monitoring-and-early-warning-system-famews"
    },
    {
      "SDGNumber": 13,
      "evidenceURL": "http://www.fao.org/e-agriculture/news/focus-fall-armyworm-monitoring-and-early-warning-system-famews"
    },
    {
      "SDGNumber": 17,
      "evidenceURL": "http://www.fao.org/e-agriculture/news/focus-fall-armyworm-monitoring-and-early-warning-system-famews"
    }
  ],
  "sectors": [
    "Agriculture",
    "Climate"
  ],
  "type": [
    "data",
    "content"
  ],
  "repositories": [
    {
      "name": "FAMEWS",
      "url": "https://digital.apps.fao.org/plant-pests"
    }
  ],
  "organizations": [
    {
      "name": "FAO",
      "website": "http://www.fao.org/",
      "org_type": "owner",
      "contact_name": "Henry van Burgsteden",
      "contact_email": "henry.burgsteden@fao.org"
    }
  ],
  "stage": "nominee"
}

nominees/the-faw-monitoring-and-early-warning-system.json (diff)
@@ -41,7 +41,12 @@
     "data",
     "content"
   ],
-  "repositoryURL": "",
+  "repositories": [
+    {
+      "name": "FAMEWS",
+      "url": "https://digital.apps.fao.org/plant-pests"
+    }
+  ],
   "organizations": [
     {
       "name": "FAO",
