nominees/thinkhazard.json (before)
{
  "name": "ThinkHazard",
  "description": "ThinkHazard provides a general view of the hazards, for a given location, that should be considered in project design and implementation to promote disaster and climate resilience. The tool highlights the likelihood of different natural hazards affecting project areas, provides guidance on how to reduce the impact of these hazards, and where to find more information.",
  "website": "https://thinkhazard.org/en/",
  "license": [
    {
      "spdx": "GPL-3.0",
      "licenseURL": "https://github.com/GFDRR/thinkhazard/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 11
    },
    {
      "SDGNumber": 9
    },
    {
      "SDGNumber": 13
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositoryURL": "https://github.com/GFDRR/thinkhazard",
  "organizations": [
    {
      "name": "Global Facility for Disaster Reduction and Recovery",
      "website": "https://www.gfdrr.org/en/node/3729",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/thinkhazard.json (after)
{
  "name": "ThinkHazard",
  "description": "ThinkHazard provides a general view of the hazards, for a given location, that should be considered in project design and implementation to promote disaster and climate resilience. The tool highlights the likelihood of different natural hazards affecting project areas, provides guidance on how to reduce the impact of these hazards, and where to find more information.",
  "website": "https://thinkhazard.org/en/",
  "license": [
    {
      "spdx": "GPL-3.0",
      "licenseURL": "https://github.com/GFDRR/thinkhazard/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 11
    },
    {
      "SDGNumber": 9
    },
    {
      "SDGNumber": 13
    }
  ],
  "sectors": [],
  "type": [
    "software"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/GFDRR/thinkhazard"
    }
  ],
  "organizations": [
    {
      "name": "Global Facility for Disaster Reduction and Recovery",
      "website": "https://www.gfdrr.org/en/node/3729",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/thinkhazard.json (diff)
@@ -23,7 +23,12 @@
   "type": [
     "software"
   ],
-  "repositoryURL": "https://github.com/GFDRR/thinkhazard",
+  "repositories": [
+    {
+      "name": "main",
+      "url": "https://github.com/GFDRR/thinkhazard"
+    }
+  ],
   "organizations": [
     {
       "name": "Global Facility for Disaster Reduction and Recovery",
