nominees/wapor.json (before)
{
  "name": "WaPOR",
  "aliases": [
    "Water Productivity Open-access portal"
  ],
  "description": "The FAO portal to monitor water productivity through open access of remotely sensed derived data.",
  "website": "https://wapor.apps.fao.org/home/WAPOR_2/1",
  "license": [
    {
      "spdx": "CC-BY-NC-SA-3.0",
      "licenseURL": "http://www.fao.org/3/ca7570en/ca7570en.pdf"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 2,
      "evidenceURL": "http://www.fao.org/in-action/remote-sensing-for-water-productivity/overview/about-the-programme/en/"
    },
    {
      "SDGNumber": 6,
      "evidenceURL": "http://www.fao.org/in-action/remote-sensing-for-water-productivity/overview/about-the-programme/en/"
    },
    {
      "SDGNumber": 12,
      "evidenceURL": "http://www.fao.org/in-action/remote-sensing-for-water-productivity/overview/about-the-programme/en/"
    },
    {
      "SDGNumber": 13,
      "evidenceURL": "http://www.fao.org/in-action/remote-sensing-for-water-productivity/wlpa-introduction/wapor-applications/en/"
    },
    {
      "SDGNumber": 17,
      "evidenceURL": "http://www.fao.org/in-action/remote-sensing-for-water-productivity/wlpa-introduction/wapor-applications/en/"
    }
  ],
  "sectors": [
    "Agriculture",
    "Climate"
  ],
  "type": [
    "content"
  ],
  "repositoryURL": "",
  "organizations": [
    {
      "name": "FAO",
      "website": "http://www.fao.org/",
      "org_type": "owner",
      "contact_name": "Henry van Burgsteden",
      "contact_email": "henry.burgsteden@fao.org"
    }
  ],
  "stage": "DPG"
}

nominees/wapor.json (after)
{
  "name": "WaPOR",
  "aliases": [
    "Water Productivity Open-access portal"
  ],
  "description": "The FAO portal to monitor water productivity through open access of remotely sensed derived data.",
  "website": "https://wapor.apps.fao.org/home/WAPOR_2/1",
  "license": [
    {
      "spdx": "CC-BY-NC-SA-3.0",
      "licenseURL": "https://www.fao.org/3/ca7570en/ca7570en.pdf"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 2,
      "evidenceURL": "http://www.fao.org/in-action/remote-sensing-for-water-productivity/overview/about-the-programme/en/"
    },
    {
      "SDGNumber": 6,
      "evidenceURL": "http://www.fao.org/in-action/remote-sensing-for-water-productivity/overview/about-the-programme/en/"
    },
    {
      "SDGNumber": 12,
      "evidenceURL": "http://www.fao.org/in-action/remote-sensing-for-water-productivity/overview/about-the-programme/en/"
    },
    {
      "SDGNumber": 13,
      "evidenceURL": "http://www.fao.org/in-action/remote-sensing-for-water-productivity/wlpa-introduction/wapor-applications/en/"
    },
    {
      "SDGNumber": 17,
      "evidenceURL": "http://www.fao.org/in-action/remote-sensing-for-water-productivity/wlpa-introduction/wapor-applications/en/"
    }
  ],
  "sectors": [
    "Agriculture",
    "Climate"
  ],
  "type": [
    "content"
  ],
  "repositories": [
    {
      "name": "main",
      "url": ""
    }
  ],
  "organizations": [
    {
      "name": "FAO",
      "website": "https://www.fao.org/",
      "org_type": "owner",
      "contact_name": "Henry van Burgsteden",
      "contact_email": "henry.burgsteden@fao.org"
    }
  ],
  "stage": "DPG"
}

nominees/wapor.json (diff)
@@ -8,7 +8,7 @@
   "license": [
     {
       "spdx": "CC-BY-NC-SA-3.0",
-      "licenseURL": "http://www.fao.org/3/ca7570en/ca7570en.pdf"
+      "licenseURL": "https://www.fao.org/3/ca7570en/ca7570en.pdf"
     }
   ],
   "SDGs": [
@@ -40,11 +40,16 @@
   "type": [
     "content"
   ],
-  "repositoryURL": "",
+  "repositories": [
+    {
+      "name": "main",
+      "url": ""
+    }
+  ],
   "organizations": [
     {
       "name": "FAO",
-      "website": "http://www.fao.org/",
+      "website": "https://www.fao.org/",
       "org_type": "owner",
       "contact_name": "Henry van Burgsteden",
       "contact_email": "henry.burgsteden@fao.org"
