nominees/wonder-tree.json (before)
{
  "name": "Wonder Tree",
  "description": "Augmented Reality Games for Children with Social Needs",
  "website": "https://www.wondertree.co",
  "license": [
    {
      "spdx": "Apache-2.0",
      "licenseURL": "https://github.com/Wonder-Tree/PoseCamera/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceURL": "https://tribune.com.pk/story/2258899/pakistani-startup-wondertree-picked-by-google-unicef-for-investment"
    },
    {
      "SDGNumber": 4,
      "evidenceURL": "https://tribune.com.pk/story/2258899/pakistani-startup-wondertree-picked-by-google-unicef-for-investment"
    },
    {
      "SDGNumber": 10,
      "evidenceURL": "https://tribune.com.pk/story/2258899/pakistani-startup-wondertree-picked-by-google-unicef-for-investment"
    }
  ],
  "sectors": [
    "Digital/Data/Tech",
    "Education",
    "Health"
  ],
  "type": [
    "aimodel"
  ],
  "repositoryURL": "https://github.com/Wonder-Tree/PoseCamera",
  "organizations": [
    {
      "name": "Wonder Tree",
      "website": "https://wondertree.co/",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/wonder-tree.json (after)
{
  "name": "Wonder Tree",
  "description": "Augmented Reality Games for Children with Social Needs",
  "website": "https://www.wondertree.co",
  "license": [
    {
      "spdx": "Apache-2.0",
      "licenseURL": "https://github.com/Wonder-Tree/PoseCamera/blob/master/LICENSE"
    }
  ],
  "SDGs": [
    {
      "SDGNumber": 3,
      "evidenceURL": "https://tribune.com.pk/story/2258899/pakistani-startup-wondertree-picked-by-google-unicef-for-investment"
    },
    {
      "SDGNumber": 4,
      "evidenceURL": "https://tribune.com.pk/story/2258899/pakistani-startup-wondertree-picked-by-google-unicef-for-investment"
    },
    {
      "SDGNumber": 10,
      "evidenceURL": "https://tribune.com.pk/story/2258899/pakistani-startup-wondertree-picked-by-google-unicef-for-investment"
    }
  ],
  "sectors": [
    "Digital/Data/Tech",
    "Education",
    "Health"
  ],
  "type": [
    "aimodel"
  ],
  "repositories": [
    {
      "name": "main",
      "url": "https://github.com/Wonder-Tree/PoseCamera"
    }
  ],
  "organizations": [
    {
      "name": "Wonder Tree",
      "website": "https://wondertree.co/",
      "org_type": "owner"
    }
  ],
  "stage": "nominee"
}

nominees/wonder-tree.json (diff)
@@ -30,7 +30,12 @@
   "type": [
     "aimodel"
   ],
-  "repositoryURL": "https://github.com/Wonder-Tree/PoseCamera",
+  "repositories": [
+    {
+      "name": "main",
+      "url": "https://github.com/Wonder-Tree/PoseCamera"
+    }
+  ],
   "organizations": [
     {
       "name": "Wonder Tree",
